{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "2757402A47D6A081"
	icon: "ars_nouveau:archmage_spell_book"
	id: "28160AC3E2F512C6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 15.0d
		hover: [ ]
		image: "cottagewitch:textures/bgarsnouveau.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Чтобы начать своё путешествие по &lArs Nouveau&r, сначала нужно получить &bзасаленный блокнот&r. Его можно найти в вашем &bтоме Акаши&r, щёлкнув ПКМ и выбрав нужную книгу. "
				"Чтобы вернуть том Акаши в исходное состояние, &aвозьмите его в руку и щёлкните ЛКМ&r, &aнаведясь на воздух&r."
			]
			id: "18F9D7E52D49C89B"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Гарри, ты волшебник!"
			tasks: [{
				id: "7B79454738304B83"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			title: "Первые шаги"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["18F9D7E52D49C89B"]
			description: [
				"Чтобы получить &bкнигу заклинаний ученика&r, нужно &6извлечь засаленный блокнот&r и скрафтить его с &bзолотом&r на &bверстаке&r."
				""
				"Чтобы извлечь &bзасаленный блокнот&r из &bтома Акаши&r, &6выберите засаленный блокнот в томе&r, затем &6присядьте и бросьте книгу&r. Это выбросит засаленный блокнот, чтобы вы могли его использовать для крафта. Название книги будет выглядеть странно, но это нормально, вы всё равно сможете использовать книгу для крафта. Как только у вас будет &bкнига заклинаний ученика&r, вы можете &6взять её в руки и нажать английскую c&r, чтобы получить доступ к интерфейсу книги. "
				""
				"Верхняя вкладка — это &aсправочник по моду&r. Следующая вкладка позволяет &aсоздавать и сохранять заклинания&r. Остальное обсудим позже. "
				""
				"Обратите внимание, что &dдержа книгу в руках, вы не можете использовать клавишу `&r."
			]
			id: "56A2E0152608BC39"
			rewards: [{
				exclude_from_claim_all: true
				id: "2674EEDE4E9CFE68"
				table_id: 2716320750821748806L
				type: "random"
			}]
			subtitle: "Новичкам везёт"
			tasks: [{
				id: "4E727483CD63FF20"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Книга заклинаний посвящённого"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: [
				"Чтобы создать ваше первое заклинание, вам нужно выбрать &aФорма&r (Касание, На себя или Снаряд) и &aЭффект&r (вред или разрушение). Эти штуки называются &bглифами&r, и вы будете открывать их по мере изучения &lArs Nouveau&r."
				""
				"Например, вы можете &6выбрать снаряд и разрушение&r, чтобы удалённо разрушать блоки. Введите &aимя заклинания&r в нижнем левом углу и нажмите &dСоздать&r в нижнем правом углу. Оно сохранится в вашем &aпервом слоте заклинаний&r (10 вкладок справа — это ваши &aслоты заклинаний&r)."
				""
				"&6Произнесите заклинание&r, держа книгу заклинаний в основной или дополнительной руке, и щёлкнув ПКМ. &aВыберите заклинание нажатием клавиши v&r."
			]
			id: "129ED1C8BBF786DF"
			rewards: [{
				id: "2DB7A5529C4B37A5"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			subtitle: "Поставьте галочку, как прочитаете"
			tasks: [{
				id: "5A5F4B057B05E61C"
				title: "Создайте своё первое заклинание"
				type: "checkmark"
			}]
			title: "Самое первое заклинание"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: ["Вы можете &aулучшить свою книгу заклинаний&r, чтобы &aизучить более высокие уровни глифов&r."]
			id: "276A3F8EA6F66922"
			rewards: [{
				id: "1F44266C647EDED8"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				id: "6A4CC90F2D67A854"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Книга заклинаний подмастерья"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["276A3F8EA6F66922"]
			description: ["Ультимативная книга заклинаний! Станьте &aархимагом&r и откройте доступ к глифам 3 уровня!"]
			id: "5632F590E56DD76C"
			rewards: [{
				id: "77641820DE7D7A26"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			subtitle: "Последний из маг-икан"
			tasks: [{
				id: "6F9E20247238FDC7"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Книга заклинаний архимага"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["129ED1C8BBF786DF"]
			description: [
				"Ваш следующий шаг — получить &bархидерево&r какого-либо типа. Эти деревья встречаются довольно редко в различных биомах."
				""
				"Из архидеревоа можно создать &bлозаходный прут&r, который поможет вам найти &bаметистовые жеоды&r. Аметист — важный магический материал, поэтому он нужен вам в больших количествах, собирайте его!"
			]
			id: "2E6190A66BE57ECE"
			rewards: [{
				count: 5
				id: "5F138985C5BA933D"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "Просто не найдёшь, но если непросто — запросто"
			tasks: [
				{
					id: "6AD3FC7A0F485B2F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "Любое архидревесное бревно"
					type: "item"
				}
				{
					id: "288CFE208F26546D"
					item: {
						Count: 1b
						id: "ars_nouveau:dowsing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Охота на редкую добычу"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"Такая магия, как &aнаполнение&r, требует &dистока&r, силы, которая течёт через все живые существа. Вы можете создать &bсгуститель&r для его сбора и &bбанку с истоком&r для его хранения."
				""
				"Но откуда берётся исток? Из природного мира. Один из способов его получения — через &bсгуститель агрономического истока&r. &6Разместите сгуститель и банку в пределах 6 блоков&r от вашего скота или сада, и исток будет медленно собираться ."
				""
				"&dИспользование костной муки не будет способствовать производству истока&r."
			]
			id: "66F0429FA3DB8535"
			rewards: [{
				id: "1E698459A52E0127"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "Место собрания ткани мироздания"
			tasks: [
				{
					id: "2E06BD5E7EE5A1AC"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "61E4B0BE62DA89BE"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
			]
			title: "Возвращение к истокам"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"&bКамера наполнения&r позволяет создавать &bсамоцветы истока&r. Просто &6поместите аметист или лазурит&r в камеру и ждите, пока он медленно трансформируется. "
				""
				"Этот процесс можно ускорить, &aнаправив исток в камеру&r, например, из &bбанки хранения истока&r."
			]
			id: "6A1AECF9FED954C9"
			rewards: [
				{
					count: 5
					id: "450D8DD61117B392"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "73A28BAAAFED7577"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "Искусственный исток"
			tasks: [{
				id: "4E238F3FCC34177D"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Камера наполнения"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"Создайте &bписарский стол&r, чтобы перейти к следующему шагу. Писарский стол — это место, где вы будете заниматься &aсозданием глифов&r!"
				""
				"Чтобы увидеть новые глифы, &6щёлкните ПКМ по столу, держа книгу заклинаний&r. Вы можете использовать вкладки справа, чтобы &aсортировать глифы по уровням&r. Найдите глиф, который хотите создать, и выберите его."
				""
				"После выбора глифа соберите предметы и &6бросьте их на стол&r. Предмет исчезнет, когда стол его примет."
				""
				"Вам могут понадобиться &aуникальные предметы, называемые эссенциями&r. Они создаются в &bкамере наполнения&r и потребуют использования &bпьедесталов&r."
			]
			id: "52E5A3E81A0CA5AE"
			rewards: [
				{
					id: "13C4EEFEFDE43F28"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1A5AB563E25E465F"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02C70289B501E467"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "Я бы вам объяснил, но это о-чертит ситуацию"
			tasks: [{
				id: "34EDCABBD2881C42"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Искусство начертания"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: [
				"&bПергамент с заклинанием&r — это способ сохранить заклинание на бумаге. Они &aодноразовые&r и могут быть начертаны на &bписарском столе&r."
				""
				"Сначала сделайте &bпустой пергамент&r из бумаги и &bволокна магоцвета&r. Затем соедините его с &bсамоцветами истока&r, чтобы создать конечный продукт."
				""
				"После того как вы разместите пергамент на писарском столе, &dустановите желаемое заклинание в своей книге заклинаний&r и затем &6щёлкните ПКМ по столу, удерживая книгу заклинаний&r. Это перепишет заклинание на пергамент!"
			]
			id: "02ED5F7941A9361D"
			rewards: [{
				count: 3
				id: "022D1597D25FF222"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Обмен знаниями"
			tasks: [
				{
					id: "5F79B7738D84E5F3"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2430E8A18128EF12"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
			]
			title: "Заготовка заклинаний"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5193B0D7E5ACC0A7"
				"52E5A3E81A0CA5AE"
			]
			description: [
				"Создайте &bчародейский пьедестал&r на верстаке, используя камень истока."
				""
				"Эти пьедесталы нужно разместить вокруг &bкамеры наполнения&r или &bчародейского аппарата&r. Вы можете разместить их формой + или x. Оба варианта допустимы."
				""
				"&6Используйте JEI, чтобы посмотреть рецепт&r любого глифа. При создании расходуется только самоцвет истока, так что не беспокойтесь о дорогих реагентах."
			]
			id: "57059A425BFB5179"
			rewards: [{
				count: 2
				id: "4722AB062689511B"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			subtitle: "С особенным смыслом"
			tasks: [{
				count: 4L
				id: "48D1E7E6C3872637"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "Магический пьедестал"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["&bКамень истока&r — это материал, используемый в магических рецептах. Его можно создать на обычном &bверстаке&r, окружив &bсамоцвет истока&r &bлюбым видом камня&r."]
			id: "5193B0D7E5ACC0A7"
			rewards: [
				{
					id: "4E91AA9DE20131AE"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C1C4896D656BA3F"
					table_id: 2716320750821748806L
					type: "choice"
				}
				{
					count: 8
					id: "3567FD57ED91BA31"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			subtitle: "Взрывается сильно, необходимый материал, крутой декор (первое — шутка)"
			tasks: [{
				id: "7A0041D0CC377293"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			title: "Камень истока"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"52E5A3E81A0CA5AE"
				"57059A425BFB5179"
			]
			description: [
				"Для начала давайте создадим глиф &bСбор урожая&r. Как видно в &lJEI&r, для него требуется &bжелезная мотыга&r и &bэссенция земли&r."
				""
				"Чтобы создать эссенцию земли, вам нужно установить &aчародейские пьедесталы вокруг камеры наполнения&r. Вам понадобятся &bземля, семена и железный слиток&r. &6Щёлкните ПКМ по каждому реагенту на пьедестале&r (порядок не имеет значения). Когда они будут на месте, поместите &bсамоцвет истока&r в &bкамеру наполнения&r."
				""
				"Если вы сделали всё правильно, начнётся создание! Оно может идти медленно, если в пределах 6 блоков нет &bзаполненной банки хранения истока&r."
				""
				"Когда всё будет готово, извлеките эссенцию из камеры и &6бросьте её с мотыгой&r на писарский стол. Затем возьмите готовый &bглиф&r и &6щёлкните ПКМ, держа его&r, чтобы разблокировать его в книге!"
			]
			id: "1692491D59BA0527"
			rewards: [
				{
					count: 5
					id: "43171351D93E8403"
					item: "minecraft:paper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A07BFFF222A3DFB"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "Привет, меня зовут Рой"
			tasks: [
				{
					id: "7B69C6C7C98F7F5C"
					item: "ars_nouveau:glyph_harvest"
					type: "item"
				}
				{
					id: "7205C1FFCD90F823"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			title: "Алгоритмизация магии"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1692491D59BA0527"]
			description: [
				"Чтобы продолжить изучение &lArs Nouveau&r вам понадобится &bчародейский аппарат&r, для работы которого нужно &bчародейское ядро&r под ним и &bпьедесталы&r вокруг него. "
				""
				"Вы можете либо закопать чародейское ядро и разместить всё на уровне пола, либо поставить ядро на уровне пола и поднять пьедесталы на блок."
			]
			id: "1300FBB6DF2AF01A"
			rewards: [
				{
					count: 4
					id: "219D9532C3F87BCD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "796F95EEAEF4199B"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			subtitle: "шо самогон, шо магия — охдно и тоше"
			tasks: [
				{
					id: "08141C5AC9559E4D"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5C7F7AAE1C0B6185"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "Чародейский аппарат"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&bМагоцвет&r — это чистое магическое растение, которое нельзя найти в природе. Вы должны создать его с помощью &bчародейского аппарата&r. Для этого требуются &bсамоцветы истока&r и &bсемена&r."
				""
				"&6Разместите самоцветы истока&r на 4 пьедесталах (порядок не имеет значения), а затем &6поместите семена в аппарат&r. "
				""
				"Магоцвет используется во многих рецептах, но особенно ценится за своё &bволокно&r, из которого можно сделать &aодежду, насыщенную маной, и пергаменты заклинаний&r."
				""
				"&dНе забудьте прочитать документацию вашей книги заклинаний на верхней левой вкладке!&r В ней больше информации, чем в этих заданиях."
			]
			id: "0C6AA50E808EBB9F"
			rewards: [{
				id: "34C0DB789FCE8C12"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			subtitle: "Исток магического волокна"
			tasks: [
				{
					id: "32E6D536A9C830B2"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "38684C8948AE5808"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "Магоцветение"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: [
				"Используйте своё недавно приобретённое &bмагоцветное волокно&r, чтобы создать себе комплект &bодежд волшебника&r, который &aувеличит количество доступной маны&r."
				""
				"&aТакже имеет лучшие слоты&r для &bполотен&r."
			]
			id: "7A5533BEA4D6B751"
			optional: true
			rewards: [
				{
					id: "13CEE90EBA30708F"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "76A1540A5F416978"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "В отличии от ведьм, маги носят штаны"
			tasks: [
				{
					id: "5C9DEF3347566FEE"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165964466375F9DE"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0084521AF1B534"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD9C972F122A9AD"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одежды волшебника"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&bБанка хранения зелий&r может содержать до 100 доз одного зелья."
				""
				"Вы можете использовать его для пополнения &bалхимические фляги&r, которая может содержать до 8 доз одного и того же типа зелья."
				""
				"Существует два варианта фляжки для зелий: &aпродление времени&r и &aусиление&r. Думаю, вы можете догадаться, что делает каждый из них."
			]
			id: "2035BB54A9444F74"
			rewards: [{
				count: 2
				id: "49186D79215B0987"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			subtitle: "Эй, осторожно, не взбал— *БАХ*"
			tasks: [
				{
					id: "7DEF33D6263F0654"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "2A259CCAE83B6E06"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
			]
			title: "Похимичим"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["2035BB54A9444F74"]
			description: [
				"&bСвязывающий котёл&r позволяет &aсмешивать эффекты двух или более зелий&r. Он черпает зелья из &bбанок хранения зелий&r, которые окружают его с обеих сторон, и, при &6направлении истока в связыватель&r, выводит их в банку под ним."
				" "
				"Можно использовать только две банки зелий одновременно, однако вы можете &6наполнить одну банку смешанным зельем&r, чтобы добавить ещё больше эффектов."
			]
			id: "296E6CCDF530F5D5"
			rewards: [
				{
					count: 5
					id: "41CBD75EEB9C3ECF"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AE41ED4B755044D"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "Посильнее, чем \"Фауст\" Гёте "
			tasks: [{
				id: "3E2D57F700494C1E"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			title: "Опробуем новый состав"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: ["Эта броня даёт больше &aманы&r по сравнению с базовым комплектом."]
			id: "43BD92DEB06541F2"
			optional: true
			rewards: [
				{
					count: 3
					id: "0F227A53AE001B07"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "63FC3D7E2D8181DC"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			subtitle: "Лицензированный маг"
			tasks: [
				{
					id: "1D6B35A928BF1398"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "120A8FE120F9157F"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "440DDF2B8D6E889B"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19EB178AEF1C11C8"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня мага"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["43BD92DEB06541F2"]
			description: [
				"Броня высшего уровня, &bброня боевого мага&r почти так же хороша, как &bнезеритовая&r, но ещё и с большими бонусами к &aмане&r."
				""
				"Но заметьте, что у этой брони &dхудшие слоты&r для &bполотен&r."
			]
			id: "1D9FDA3FA050DBEA"
			rewards: [
				{
					count: 5
					id: "5621985A0C7A1629"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "568A841597A77A0D"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			subtitle: "Обузданная мощь"
			tasks: [
				{
					id: "28D9AF30FF0E9FF0"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB59F1D9FC5F29A"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0F351549896DAD"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2511F6D618D1EFCB"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня боевого мага"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&bЧародейский жезл&r — это предмет, к которому можно привязать одно заклинание. Оно автоматически будет иметь силу глифа &aСнаряд&r и глифа &aУскорение&r."
				" "
				"&6Поместите жезл на писарский стол&r и затем создайте желаемое заклинание в своей книге. &6Щёлкните ПКМ по столу, удерживая книгу заклинаний&r, чтобы записать своё заклинание на жезл."
			]
			id: "7894B8900BF0BF51"
			rewards: [
				{
					id: "3AF0E3FDE07DB7ED"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "026C0C70D0E783F4"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Вингардиум Левиоса-а-а"
			tasks: [{
				id: "694C92576A83087E"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["Чтобы создать магические аксессуары, сначала нужно создать их обычные аналоги!"]
			id: "74996388CF70DE6A"
			rewards: [
				{
					count: 3
					id: "643EFE2EA3C419C2"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51395AAB9E5F059E"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Пора зачароваться"
			tasks: [
				{
					id: "63D4B786A87258DE"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					id: "534324659F15BBFF"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
				{
					id: "3E0FAB2C02ED3C79"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
			]
			title: "Основа для усилений"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: ["Несмотря на тревожное название, это украшение исключительно положительное! &bПояс нестабильных даров&r будет &aпериодически давать вам случайные положительные эффекты зелий&r."]
			id: "3BF734AA814F7378"
			rewards: [
				{
					id: "6772293F419B0859"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "326BE4600F8E2BBC"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "\"Нестабильных\" лишь образ речи"
			tasks: [{
				id: "44EC94BF290E290E"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			title: "Пояс нестабильных даров"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: [
				"К сожалению, это не даст вам лучших сделок с крестьянами. &bКольца скидки&r делают ваши заклинания менее затратными по мане!"
				""
				"Мне надо говорить, что &aесть улучшенная версия&r?"
			]
			id: "59BE43B1B391CC33"
			rewards: [{
				id: "468FD88152188727"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Да будет шквал заклинаний!"
			tasks: [{
				id: "424A8AB48A36DE34"
				item: "ars_nouveau:ring_of_lesser_discount"
				type: "item"
			}]
			title: "Кольцо небольшой скидки"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"74996388CF70DE6A"
				"6D58B5D08AAAAB42"
			]
			description: [
				"&bФокус призыва&r позволяет вашим призванным спутникам оставаться в мире дольше. "
				""
				"Он также &aнаносит урон врагам&r, которые пытаются их атаковать и направляет заклинания игрока с &aформой На себя и на них&r."
			]
			id: "4C28B6865EDE04DD"
			rewards: [{
				id: "7530723A06CC7054"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "И должны друг другу помогать"
			tasks: [{
				id: "1B36F01F091A267E"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			title: "Лучшие друзья"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["Чтобы продолжить изучение, вам понадобится &bритуальная жаровня&r, которая принимает различные &bскрижали ритуалов&r для работы."]
			id: "67BD14F42C133046"
			rewards: [{
				id: "429C0C98C93CDADA"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "И не только материалов"
			tasks: [{
				id: "55F2645FC8082E28"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Каждый ритуал требует подготовки"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"Эти две &bбанки&r имеют уникальные эффекты. "
				""
				"&bБанка пустоты&r будет уничтожать указанные подобранные предметы, превращая их в ману. Полезно для избавления себя от лишнего булыжника! &6Щёлкните ПКМ с ним в руке, чтобы включить или выключить его&r. Чтобы добавить предмет в список удаления, &6возьмите банку во вторую руку (offhand) и щёлкните ПКМ&r с ней. "
				""
				"&bБанка света&r вызывает свет, который следует за игроком и может быть отключён в любое время. &6Щёлкните ПКМ с ним в руке, чтобы вернуть или убрать это существо&r."
			]
			id: "17E37418AF2A9AE8"
			rewards: [
				{
					id: "4402A633B28A1328"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "633B56363585C3CE"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Удобно!"
			tasks: [
				{
					id: "79E4A9342F71F1F1"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
				{
					id: "2268034543CEB836"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
			]
			title: "Необычные банки"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"&eЗаросшие древни&r — это пробуждённые архидеревья. Чтобы провести ритуал пробуждения, &6разместите жаровню рядом с архидеревом&r и &6щёлкните ПКМ&r по жаровне скрижалью. &6Щёлкните ПКМ&r по жаровне ещё раз, чтобы начать ритуал."
				""
				"Когда &eзаросший древень&r начнёт двигаться, &6щёлкните ПКМ&r по нему с &bжезлом владычества&r, а затем &6щёлкните ПКМ по блоку&r, который вы хотите сделать &aместом дома&r древня."
			]
			id: "72CACA09D66C8B43"
			rewards: [
				{
					id: "07569ED8907C3380"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "0AAA1680EFCF2625"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "179589EE2534C0AF"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "40B59137603C8851"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "О чём шумят деревья?"
			tasks: [
				{
					id: "34DCC0F881806011"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "5902E913F6C93906"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Пробуждение из долгого сна"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"Чтобы провести &aритуал&r, вам понадобится &bскрижаль&r для ритуала, который вы хотите провести. "
				""
				"Вы можете посмотреть &aдокументацию книги заклинаний&r, чтобы узнать, что делает каждый ритуал."
			]
			id: "09C9FD92B5C2E636"
			rewards: [{
				id: "7842DC72D8D24AB6"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			subtitle: "Дать энергию, а не забрать её"
			tasks: [{
				id: "6827629A8E303542"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ritual_tablets"
					}
				}
				title: "Любая ритуальная скрижаль"
				type: "item"
			}]
			title: "Смысл ритуала"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["09C9FD92B5C2E636"]
			description: [
				"Чтобы создать определённые предметы, вам нужно победить босса &eхимеру-дикого&r. Она не появляется естественным образом и должна быть вызвана с помощью &aритуала&r. "
				""
				"Рекомендуется использовать броню и заклинания минимум 2 уровня (мага) перед сражением с этим боссом. "
				""
				"Чтобы вызвать его, вам нужно найти &eохотника-дикого&r, &eзаступника-дикого&r и &eловчего-дикого&r и получить их &bтрофеи&r."
			]
			id: "6D58B5D08AAAAB42"
			rewards: [{
				id: "11A7BFB8C841248B"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Чтобы называться архимагом, вам нужен боевой опыт"
			tasks: [
				{
					id: "1286D5DD728E6821"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "6667BA27083D56D6"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			title: "Сражение с дикими"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"&eФамильяры&r — это маленькие существа, которые помогают вам в ваших магических делах. Они отличаются от &eворон&r &lHexerei&r как их приручением, так и тем, что они могут делать."
				""
				"Во-первых, вы должны получить &bталисман&r каждого фамильяра. Это делается по-разному в зависимости от того, кого именно вы пытаетесь вызвать. Но вам нужно будет &6активировать их талисман&r перед началом ритуала."
				""
				"Вы должны &6поставить ритуальную жаровню&r рядом с фамильяром и &6положить на неё &bскрижаль привязки&6&r. Затем &6щёлкните ПКМ&r по жаровне. Она захватит &eфамильяра&r и создаст &bманускрипт привязки&r, с которым вы должны &6щёлкнуть ПКМ&r, чтобы изучить — с этого момента этот фамильяр может быть вызван из &aтретьей вкладки в вашей книге заклинаний&r!"
				"Они могут работать в режиме вашего фамильяра или рабочего, изучите этот вопрос."
				""
				"Вы можете отпустить вызванного фамильяра с помощью эффекта глифа &aРассеивание&r. Разбейте блоки из которых появился фамильяр, чтобы &aвернуть его талисман&r."
			]
			id: "518A08681965283A"
			rewards: [{
				id: "0CEFA15A98D5A67D"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "Я устал, босс"
			tasks: [{
				id: "3D251D863C56661A"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			title: "Новые фамильяры"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&bЗвездоухи&r — это маленькие существа, похожие на белок, и любящие &bзолотые кусочки&r. Найдите дикого звездоуха и бросьте ему один, чтобы получить &bосколки звездоуха&r в обмен, которые используются для создания его &bталисмана&r. Вы можете просто &6щёлкнуть ПКМ с талисманом по земле&r, чтобы вызвать его прирученную версию."
				""
				"Когда &eзвездоух&r следует за вами, он наделяет вас &aскоростью II&r, а если он будет покормлен золотыми кусочками, он даст вам возможность &aвидеть золотые жилы сквозь блоки&r."
				""
				"&eЗвездоух&r способен на &aтранспортировку предметов&r. Используйте &bжезл владычества&r, чтобы назначить его на хранилище. Он также будет &aсобирать полностью созревшие &bягоды истока&r."
			]
			id: "772E17A1C8332FCA"
			rewards: [{
				id: "0D96EF31F2E4633C"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Ну, что же вы хомяк эдакой"
			tasks: [{
				id: "2325E9FFE8914B96"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "Талисман звездоуха"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&eВертявка&r выглядит как незрелый томат-вертолёт. Как только вы найдёте дикую вертявку, &6вырастите дерево рядом с ней&r, чтобы получить её &bосколки&r, используемые для создания её &bталисмана&r! Затем вы можете &6щёлкнуть ПКМ талисманом&r на любом маленьком цветке, чтобы вызвать её."
				""
				"В режиме фамильяра они &aуменьшают стоимость заклинаний земли&r наполовину. Еда, которую вы едите, также будет давать вам больше насыщения."
				""
				"&eВертявка&r, когда привязана к своему цветку, будет &aдублицировать ближайшие &bорганические предметы&r — ростки, цветы и т.д. Им нужно предоставить сундук и &bисток&r."
			]
			id: "1595CFEA592A8F90"
			rewards: [{
				id: "0499E41A74D8A58A"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			subtitle: "Я идентифицирую себя как боевой вертолёт"
			tasks: [{
				id: "76AEA9F984246409"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			title: "Талисман вертявки"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&eДрумей&r — это маленькое гномоподобное существо с рогами, которого можно найти в дикой природе. Бросьте ему &bрог дикого&r и он даст вам &bосколки друмея&r, который можно будет использовать для создания его &bталисмана&r. &6Нажмите ПКМ талисманом&r по &bзамшелому булыжнику&r."
				""
				"Когда он следует за вами, он увеличивает урон ваших заклинаний земли и наделяет эффектом зачарования &aдобыча&r."
				""
				"Несколько &eдрумеев&r могут быть назначены на один &bхендж&r, и эти существа будут &aсобирать опыт и упавшие предметы&r с вашей &eскотины&r в радиусе 10 блоков, не причиняя им вреда! После сбора, друмеи поместят предметы в ближайший инвентарь. Хендж должен быть запитана истоком, иначе друмеи перестанут работать после сбора."
			]
			id: "393D7EE8162A2FB9"
			rewards: [{
				id: "5B59DBDAC268B490"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			subtitle: "Новые ра...ботники"
			tasks: [{
				id: "661F9F3056F11656"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			title: "Талисман дрыгма"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&eКнигозмей&r — это маленькое летающее существо, напоминающее виверну, с книжными страницами вместо крыльев. Вы можете вызвать его, используя &bталисман книгозмея&r, которым, для начала, нужно &6нажать ПКМ крадучись&r по &bкафедре хранения&r. После того как кафедра завершит накопление истока, появится книгозмей!"
				""
				"Сам &bталисман&r создаётся путём &aдополнения ритуала призыва&r с помощью &bкниги и пера&r."
				""
				"Когда &eкнигозмей&r прикреплён к &bкафедре хранения&r, он поможет вам &aобщаться&r с вашим магическим хранилищем! Его можно &aокрасить&r для цветовой кодировки."
			]
			id: "4006775C2145C6CD"
			rewards: [{
				id: "1C33D861AAC45456"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			subtitle: "Глянул в книгу, вижу—"
			tasks: [{
				id: "03E2F799D60897F2"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			title: "Талисман книгозмея"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&bОсколки викси&r получаются с помощью эффекта глифа &aРассеивание&r на &aзлой ведьме&r, когда у той меньше половины здоровья. После создания &bталисмана викси&r, вы можете &6щёлкнуть ПКМ&r по обычному &bкотлу&r, чтобы вызвать &aвикси&r."
				""
				"Пока викси следуют за вами, они будут &aувеличивать продолжительность действия выпитых зелий&r. Они также будут &aнакладывать отрицательные эффекты зелий на врагов&r."
				""
				"Когда викси привязана к котлу, она будет &aавтоматически создавать предмет или зелье&r, которое ей скажут. Она будет брать материалы из ближайших хранилищ и может быть приостановлена, если получит редстоун-сигнал на котёл."
			]
			id: "313B15A623A19140"
			rewards: [{
				id: "53394A1D2067B640"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			subtitle: "Самый милый верстак в мире"
			tasks: [{
				id: "158DE1FC7F3EECFD"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			title: "Талисман викси"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["&bТурели заклинаний&r могут использовать глифы &aКасания&r и &aСнаряда&r, если положить в них &bпергамент с заклианием&r, и подать на них редстоун-сигнал и &bисток&r."]
			id: "106CFEEF7A039929"
			rewards: [
				{
					id: "2EE093DECBE95646"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "11268BA9798C68F1"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Берёшь фазоинвертор, подключаешь его к циклическому протоизлучателю, потом врубаешь на полную катушку. И вуаля, башня готова!"
			tasks: [{
				id: "6DBE085A6CAA8888"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["6D58B5D08AAAAB42"]
			description: ["&lArs Nouveau&r предлагает гораздо больше! &bРуны&r, &bмагическое снаряжение&r, &bузлы истока&r и многое другое! Ознакомьтесь с документацией в вашей &bкниге заклинаний&r, чтобы узнать ещё больше!"]
			id: "08DA497A806C3600"
			rewards: [{
				id: "1E521BF90E8FF373"
				table_id: 8808494820591225409L
				type: "choice"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Ну допустим, что я не хочу делать эти кольца"
			tasks: [{
				id: "0195AE282D27384D"
				title: "Ну что же, иди!"
				type: "checkmark"
			}]
			title: "Пропустить изучение"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"518A08681965283A"
				"72CACA09D66C8B43"
			]
			description: [
				"&bАметистовый голем&r может быть вызван с помощью &6ритуала пробуждения&r у &bцветущего аметиста&r."
				""
				"&6ПКМ&r по осколку на блоке, чтобы вызвать &eголема&r, а затем &6установите его точку возврата&r с помощью &bжезла владычества&r."
				""
				"&eАметистовые големы&r будут превращать аметист в &bцветущий аметист&r, ускорять &aрост аметиста&r и также &aсобирать аметистовую друзу&r, если их точка возврата является хранилищем (сундук, бочка и т.п.)"
			]
			id: "01FF4033A5D2BCD3"
			rewards: [{
				id: "0C29B53660B685C1"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			subtitle: "Больше аметиста богу аметиста"
			tasks: [{
				id: "54AC3AEE86B82852"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			title: "Талисман аметистого голема"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"Каждый тип &aдерева архидерево&r приносит свои &bплоды&r! Вы можете найти их &aрастущими на стволах деревьев как какао-бобы&r. "
				""
				"&bБастионный фрукт&r растёт на &aгневном архидереве&r. При употреблении он даёт &aфруктовое сопротивление&r — форму &aсопротивления&r. "
				""
				"&bФростайя&r растёт на &aкаскадном архидереве&r. При употреблении она &aначинает замораживать вас&r. "
				""
				"&bМендостин&r растёт на &aцветущем архидереве&r. Он даёт эффект &aфруктовое восстановление&r (не путайте с регенерацией), который увеличивает исцеление от предметов здоровья. "
				""
				"&bБомбегранат&r растёт на &aпылающем архидереве&r. &dЕго эффекты неизвестны&r, так как журнал, из которого я получила эту информацию, заканчивается на этой записи."
			]
			id: "47B8DC917C985757"
			rewards: [
				{
					id: "2C5FD4DEC05BC927"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "7DD121E3B5B44FAF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Изобильные награды"
			tasks: [
				{
					id: "556F6DD690406A99"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "7008D3E393DC1940"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
				{
					id: "71B130EE30662AFC"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
				{
					id: "0B064F39159CC792"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
			]
			title: "Плодородная работа"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["&bСгуститель жизненного истока&r генерирует исток, когда оно находится рядом с &eживотными&r. Когда животные &aразмножаются, растут или умирают&r, оно генерирует исток."]
			id: "52BA326D307DE192"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F6A813E98A1C353"
				table_id: 2716320750821748806L
				type: "random"
			}]
			subtitle: "Жизнь и смерть"
			tasks: [{
				id: "0E302B0E45889C5F"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			title: "Исток: Энергия жизни"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"&bСгуститель грибного истока&r генерирует &aисток&r из &aпищевых продуктов&r. Обеспечьте сгуститель вкусными деликатесами, и оно обдаст вас истоком!"
				""
				"Оно также &aгенерирует грибы&r в окружающей области."
			]
			id: "7E3F38817F8844ED"
			rewards: [
				{
					id: "163131943C2956D5"
					item: "minecraft:mycelium"
					type: "item"
				}
				{
					id: "122CA7958BE66768"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
			]
			subtitle: "Бесконечные грибы!.. Грибы..."
			tasks: [{
				id: "31243875C9646F44"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			title: "Исток: Грибы"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"&bСгуститель вулканического истока&r производит исток, когда его окружают &bтепло&r. Оно &dплавит блоки вокруг&r и также вызывает появление &bлава-лилий&r."
				""
				"Цвет &bлава-лилии&r меняется в зависимости от того, находится она над лавой или магмой."
			]
			id: "4F22356C80F0C6AA"
			rewards: [
				{
					id: "660EB3FA52112EB5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 3
					id: "4B7C7675B20BC9F9"
					item: "ars_nouveau:lava_lily"
					type: "item"
				}
			]
			subtitle: "Становится жарко"
			tasks: [{
				id: "371ABA829CC8A1E8"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			title: "Исток: Расплавление"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["&bСгуститель алхимического истока&r генерирует исток, когда ему дают &bзелья&r. Чем сложнее зелье, тем больше истока производится."]
			id: "205A56EE169E1DC0"
			rewards: [
				{
					id: "06308C0693617776"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E12B494D02CE82D"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "Ещё по одной?"
			tasks: [{
				id: "3FDCBD44372C5A2E"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			title: "Исток: Зелья"
			x: 3.0d
			y: -2.5d
		}
		{
			description: ["Подарите &eдикому звездоуху&r &bкусочек золота&r и посмотрите, что произойдёт!"]
			id: "1AEACEEBD42A4E1B"
			rewards: [{
				id: "59E05CDC96C5EAE7"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "А? Что? Куда?"
			tasks: [{
				advancement: "ars_nouveau:poof_mob"
				criterion: ""
				icon: "minecraft:gold_nugget"
				id: "5CE951FAED55C40B"
				type: "advancement"
			}]
			title: "Рубрика \"Эксперименты\""
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"Хотя &eзвездоухи&r очаровательны, это не делает их самыми выносливыми существами, и может быть затруднительно переучивать нового, если что-то случится со старым. "
				""
				"К счастью, &bсвиток описания звездоуха&r &aсохранит все его настройки&r. Просто убедитесь, что вы &6щёлкнули ПКМ свитком&r по вашему звездоуху после того, как закончили его настройку!"
			]
			id: "1C29A869EC894801"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "787058777C0C6747"
					table_id: 2716320750821748806L
					type: "random"
				}
				{
					id: "5BCCDEFA1F3D8323"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Никогда процесс обучения был столь лёгким"
			tasks: [{
				id: "78A4B1CE7764E797"
				item: {
					Count: 1b
					id: "ars_instrumentum:scroll_of_save_starbuncle"
					tag: { }
				}
				type: "item"
			}]
			title: "Настройка звездоухов"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: [
				"Есть так много вариантов &bмагического снаряжения&r… Как выбрать? Ну, возможно, вам не придётся!"
				""
				"&bПояс арсенала мага&r — это &aаксессуар в виде пояса&r, которое может содержать до &aтрёх комплектов брони&r и наборов &aпредметов из панели быстрого доступа&r."
				""
				"По умолчанию, &6нажатием 0&r вы откроете радиальное меню комплектов брони. Но &dсначала нужно загрузить арсенал&r снаряжением."
				""
				"&6Наденьте свои одежды и наберите предметов в панель быстрого доступа&r. Затем откройте радиальное меню и &6выберите слот&r, чтобы сохранить их. Снова откройте радиальное меню и &6переключитесь на другой слот&r. Наденьте второй комплект брони и затем &6повторите предыдущие&r шаги, пока все 3 слота не будут заполнены. "
				""
				"Теперь вы можете &aлегко переключаться между ними&r, используя радиальное меню."
			]
			id: "6166CCA185DDB9F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "65F63438E276DB0C"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			subtitle: "Всё и так с собой"
			tasks: [{
				id: "39E77CA4B1740E5B"
				item: {
					Count: 1b
					id: "ars_instrumentum:wizards_armarium"
					tag: { }
				}
				type: "item"
			}]
			title: "Не надо выбирать"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"Оснастите своих &eзвездоухов&r &bзвездовёдрами&r, чтобы они могли &aпереносить звездожидкости туда и обратно&r. "
				"Извините, не звездожидкости, а просто жидкости. "
				""
				"И, думаю, что лучше хранить жидкости в &bбанках хранения жидкости&r."
			]
			id: "0070E0B930AC3ABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F3E3D325648191C"
				table_id: 2716320750821748806L
				type: "random"
			}]
			subtitle: "Звездоквест для звездовас"
			tasks: [
				{
					id: "75FA73AF9DB31F22"
					item: "starbunclemania:star_bucket"
					type: "item"
				}
				{
					id: "2782F548F3700245"
					item: "starbunclemania:fluid_jar"
					type: "item"
				}
			]
			title: "Звездоухи с вёдрами"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["&eЗвездоухи&r способны учиться у &eкнигозмеев&r, используя &bдиплом книгозмея&r. Теперь, когда они стали намного умнее, они ещё и умеют &aработать с определёнными сторонами своих блоков&r."]
			id: "72E1E1A6B5BBAB5D"
			rewards: [{
				id: "62545F71F4A34D52"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Для магических животных"
			tasks: [{
				id: "067E757B16C76CA7"
				item: "starbunclemania:wyrm_degree"
				type: "item"
			}]
			title: "Магическая школа"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["&bЗвездобак&r позволит вашему &aзвездоуху&r &aудалять предметы, которые он подбирает&r. Обязательно установите фильтр! Вы можете установить фильтр, &6подготовив &bсписок предметов: принять/отклонить&r и &6щёлкнув им по вашему звездоуху&r."]
			id: "6870DE7CB25E9C8D"
			rewards: [{
				id: "77E2B17C4EF8C6D2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Безупречный порядок и счастье... А нет, снова хлам"
			tasks: [{
				id: "05746F8F8087B4BD"
				item: "starbunclemania:star_bin"
				type: "item"
			}]
			title: "Удобства для ушастых"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["Хотя оно и недоделано, &bзвездоседло&r позволяет вам делать то, о чём лучшие из нас только мечтали: &aездить на гигантском звездоухе&r."]
			id: "68F7C83A4EB11B54"
			rewards: [{
				id: "0903B8304EA2E6A6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "\"Звезда\" уже не кажется словом"
			tasks: [{
				id: "71D8A4761735A429"
				item: "starbunclemania:star_saddle"
				type: "item"
			}]
			title: "ЗвездоСедло"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&bКристалл творения&r — это предмет, к которому можно привязать &aзаклинание&r, а затем &6надеть его как украшение&r и вызвать заклинание из него через горячую клавишу."
				""
				"Вы можете &aносить до трёх&r таких кристаллов, и по умолчанию они доступны нажатием &6CTRL+1-3&r."
			]
			id: "068E6BE3B5F01460"
			rewards: [{
				id: "3CEFCECBECFC5E0D"
				item: {
					Count: 1b
					id: "casting_crystals:casting_crystal"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Быстрые заклинания"
			tasks: [{
				id: "2F1284F4302FDD13"
				item: {
					Count: 1b
					id: "casting_crystals:casting_crystal"
					tag: { }
				}
				type: "item"
			}]
			title: "Кристалл творения"
			x: -7.0d
			y: 5.0d
		}
		{
			id: "5DF07C53B8BA59F4"
			invisible: true
			tasks: [{
				id: "0210E250A9198DB3"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["&bБлок небесной ткани&r — это блок, который &aимитирует вид неба&r, так что вы можете видеть солнечный свет даже под землёй!"]
			id: "772843C57D999564"
			rewards: [{
				count: 5
				id: "5F52A25396C951A4"
				item: "ars_nouveau:sky_block"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Нельзя всю жизнь под землёй; я уже забыла, как выглядит звёздное небо"
			tasks: [{
				id: "6629BA2C12C25918"
				item: "ars_nouveau:sky_block"
				type: "item"
			}]
			title: "Небо в алмазах"
			x: 4.5d
			y: -2.5d
		}
	]
	title: "Ars Nouveau"
}
