{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "combat__gear"
	group: "346046A71D537172"
	icon: {
		Count: 1b
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AF3D2A62E51E5B2"]
			description: [
				"Раздражает, когда надо менять &bнезеритовую броню&r на золотую только, чтобы спокойно ходить среди &eпиглинов&r. Что же, теперь не надо!"
				""
				"Теперь вы можете &aпозолотить вашу незеритовую броню&r на &bстоле кузнеца&r и она будет иметь на пиглинов тот же эффект, что и простая золотая."
			]
			id: "33EAE02ACC6CCA8B"
			rewards: [
				{
					count: 3
					id: "4F4FDA3469ADB8AC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "23A8673E6A1C933B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "6052CF2F9F1A30E9"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6EB3D4E3537DF6CC"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "9 из 10 пиглинов рекомендуют именно эту броню"
			tasks: [{
				id: "4F8204A32766D615"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gildedarmor:gilded_netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "gildedarmor:gilded_netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "gildedarmor:gilded_netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "gildedarmor:gilded_netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Любая золочёная незеритовая броня"
				type: "item"
			}]
			title: "Позолота"
			x: -6.0d
			y: 1.5d
		}
		{
			description: [
				"&bПодбиранг&r — это инструмент, который может &aломать блоки и подбирать выпавшие предметы с расстояния&r."
				""
				"&aНаносить урон врагам&r тоже может."
				""
				"Можно улучшить в &bпламеранг&r. Оба бумеранга могут быть зачарованы."
			]
			id: "5055BAE47F0F00DC"
			rewards: [{
				id: "240072CBB31D21BD"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Я серьёзно — это самая крутая вещь в игре!"
			tasks: [{
				id: "0A710AE6C4500B69"
				item: {
					Count: 1b
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Создайте подбиранг"
			x: 5.5d
			y: -5.0d
		}
		{
			description: ["&bЧешуя дракона&r — это невероятно ценный предмет, который может быть получен после победы над драконом Края &6во второй раз&r. Чешуя может быть использована для &aкопирования элитры&r."]
			id: "6C4B68A0370C245B"
			rewards: [
				{
					id: "6939729DA29BDE5B"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "10895B3655E7A5A6"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Что чешуя? Свою голову"
			tasks: [{
				id: "7699FD548E88FFFB"
				item: "quark:dragon_scale"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			description: [
				"Сделан из бедных &eпеплопанцирей&r, пассивных мобов, обитающих в Незере. Этот меч обладает сильной связью с &bлавой&r!"
				"&6Щёлкните ПКМ с мечом в руке по лаве&r, чтобы зарядить меч. Заряженный меч поджигает при ударе и наносит повышенный урон!"
			]
			id: "492E8ECEC74A1C20"
			rewards: [{
				id: "6607DDAF6AC18B8F"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Вы очень плохой человек и должны поплатиться за свои деяния"
			tasks: [{
				id: "7FAF8811A0C6D269"
				item: {
					Count: 1b
					id: "cnb:cinder_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Какой ценой?"
			x: 3.0d
			y: -6.0d
		}
		{
			description: ["В независимости от того, солнцестояние сейчас или просто вторник, &bцветочная корона&r — это прекрасный аксессуар для любого пола &m(кафель, плитка, ламинат)&r. Найдите несколько &eкувшиночек&r и &6срежьте их цветы ножницами&r (не волнуйтесь, они отрастут!). Теперь вы готовы, чтобы создать этот суперобвораживающий венец."]
			id: "5A6FD28226BB8695"
			rewards: [{
				id: "2345F67B03B4695B"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Пик моды"
			tasks: [{
				id: "79BBFB3B5982AF81"
				item: {
					Count: 1b
					id: "cnb:flower_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Натуральная красота"
			x: -2.0d
			y: -4.5d
		}
		{
			description: [
				"Вы встречали &eгрибочков&r? Вы знали, что вы можете подружиться с ними и таскать на спине?"
				"Только никому рассказывайте, что вы дружите с грибочками..."
			]
			id: "21228990B5312533"
			rewards: [{
				id: "29BC69F0100A42F5"
				item: "cnb:sporeling_overworld_egg"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Гамельнский гриболов"
			tasks: [{
				id: "5A0DBA87C51893B5"
				item: {
					Count: 1b
					id: "cnb:sporeling_backpack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			description: ["Вы можете создать &bсачок&r, чтобы ловить &eящериц&r в свой инвентарь!"]
			id: "70A098603B9A8D63"
			rewards: [{
				id: "4F7EF935900DE95C"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Это вам не бабочек ловить, это взрослые игры"
			tasks: [{
				id: "206CFA98ED7987EF"
				item: {
					Count: 1b
					id: "cnb:entity_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ящерный сачок"
			x: -4.0d
			y: -4.5d
		}
		{
			description: [
				"Эта &bкнига заклинания исцеления&r была создана шаманом &eкактемов&r, живых растениеподобных существ, странствующих по пустыне и имеющих необыкновеную любовь к &bтотемам бессмертия&r."
				""
				"Обмениваясь тотемами с кактемами, у вас есть небольшой шанс получить эту книгу. Книга редка, так что не спешите отдавать свои последние тотемы, припасите для себя немного."
				""
				"Если вы необычайно богаты, то собрав достаточно книг, вы можете &6соединить их в более сильный вариант&r, вплоть до 3 уровня!"
			]
			id: "5C653FEA59887F40"
			rewards: [
				{
					id: "7156A52278A4B778"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "20A208BBF6DDA4D3"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Время лечит, но книга быстрее"
			tasks: [{
				id: "613821EF8BD8E40C"
				item: "cnb:heal_spell_book_1"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			description: [
				"Иногда, из &eдревних стражей&r выпадает &bжемчуг&r. Из жемчуга можно сплести замечательное ожерелье."
				""
				"Также, жемчуг можно достать если &6скормить моллюска &eвыдре&r."
				""
				"Моллюски добываются &aрыбалкой&r в реках. А если бросить моллюска &eвыдре&r, &aто она его откроет&r."
				""
				"&bЖемчужное ожерелье&r &aдаёт бонусы&r, когда находится у вас в инвентаре и его &dнельзя носить в слоте &lCurios&r&r."
			]
			id: "77E446610B522392"
			rewards: [{
				id: "3EFD8D8716E10397"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Не только для красоты"
			tasks: [
				{
					id: "203A7AE60FCD8400"
					item: "crittersandcompanions:pearl_necklace_1"
					type: "item"
				}
				{
					id: "28249FD310F42B87"
					item: "crittersandcompanions:pearl"
					type: "item"
				}
			]
			title: "Жемчужное дело"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["77E446610B522392"]
			description: ["&bЖемчужное ожерелье&r можно улучшить &6добавлением &bдолговязой жемчужины&r!"]
			id: "6F81FCE0DCB18FA5"
			rewards: [{
				id: "2BD53F618708AA4A"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Выход на новый уровень"
			tasks: [
				{
					id: "4E0722E4F7F6B4C3"
					item: "crittersandcompanions:pearl_necklace_2"
					type: "item"
				}
				{
					id: "4B425A1637479AFF"
					item: "finsandtails:spindly_pearl"
					type: "item"
				}
			]
			title: "Лучшие аксессуары"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6F81FCE0DCB18FA5"]
			description: ["Чтобы создать &bисключительное жемчужное ожерелье&r, ваш нужно сложить &bпотрясающее&r ожерелье со &bсветящейся жемчужиной&r."]
			id: "1220403FE4E19BC8"
			rewards: [{
				id: "7D50796B6756DF97"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Золотые руки. Ну или материалы такие"
			tasks: [
				{
					id: "21D15C8A119B5605"
					item: "crittersandcompanions:pearl_necklace_3"
					type: "item"
				}
				{
					id: "755DB0220C6DB254"
					item: "mermod:glowing_pearl_modifier"
					type: "item"
				}
			]
			title: "Ультимативное ожерелье"
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"&bСпавнеры&r теперь можно собирать шёлковым касанием! &bКлюч от спавнера&r — это новый предмет, который может изменять свойства &bспавнера&r (&aувеличение радиуса или количество спавнов&r и т.д.)"
				""
				"Обычно, любой &bспавнер&r, который вы подберёте, &aбудет пустым&r. Вам необходимо &6щёлкнуть по нему ПКМ с яйцом моба в руке&r, чтобы назначить данного моба. Однако, спавнеры собранные &bсборщиком вагонеток&r из &lCreate&r сохранят прошлого моба."
			]
			id: "5D7F2F7250CB2ECB"
			rewards: [{
				id: "07D7E299FE106861"
				item: "minecraft:zombified_piglin_spawn_egg"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Новое слово в технологии ферм"
			tasks: [{
				id: "6597472A2407A2D2"
				item: {
					Count: 1b
					id: "spawnermod:spawner_key"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "О спавнерах"
			x: -2.5d
			y: -5.5d
		}
		{
			description: ["Вы знали, что &bтотем бессмертия&r можно создать? Это не дёшево, но оно стоит того!"]
			id: "7AAD7513F2D067D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EB05BE06489B33E"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "Тохо-тем бессмертия"
			tasks: [{
				id: "7379F20CFDE39949"
				item: "minecraft:totem_of_undying"
				only_from_crafting: true
				type: "item"
			}]
			title: "Изобретение бессмертия"
			x: -5.0d
			y: -4.5d
		}
		{
			description: [
				"Полный набор незеритовый брони стоит... Э-э-э..."
				""
				"*считает на пальцах*..."
				""
				"..."
				""
				"Это там... 4 куска &bкакого-то, кто знает какого, незерита&r. Ну короче, математика не мой конёк, память тоже подводит. Просто, блин, сделайте и получите свою награду!"
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			description: ["Создайте или найдите &bполный набор алмазных инструментов&r, чтобы получить случайную карту таро!"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Алмазные инструменты"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["Полный набор &bнезеритовых инструментов&r! Что же, за такое достижение награда тоже достойная. Поздравляю!"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1b
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Незеритовые инструменты"
			x: 4.5d
			y: -5.0d
		}
		{
			description: [
				"Почему &bтрезубцы&r магическим образом испаряются из рук мертвяков после их... Второй смерти?"
				""
				"Больше не вопрос — вы можете &aсоздать свой трезубец&r! Это нелегко, потому что вам понадобятся &bзубы острозуба&r, бесстрашного подводного чудовища, которое будет &aдалеко не радо&r потере зубов. "
				"Главное, постарайтесь в этой встрече не расстерять свои же зубы! :)"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "В таком деле лучше не торопиться"
			tasks: [{
				id: "232869AFDAC50263"
				item: "upgrade_aquatic:thrasher_tooth"
				type: "item"
			}]
			title: "Создание трезубца"
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"&bПолный набор железных инструментов&r! Круто, наверное, прогрессировать, ха? "
				"Поздравляю, держи пирожок (ну или что ты там получишь)."
			]
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Железные инструменты"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["Полный набор &bжелезной брони&r. Честно говоря, у многих игроков первая созданная броня — железная. Теперь вы не исключение."]
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Железная броня"
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"Вы знали, что &bинструменты из стальных листьев&r выходят &aуже зачарованными, когда вы их создаёте&r? Крутая особенность!"
				""
				"Почему их не назвали стальлистными?"
			]
			id: "6034E62A035F4F68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CB7683DA395CAF5"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1932DF187F981A97"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "31BA0F4F90302E34"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_sword"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "563AFED6BFA97CAB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_shovel"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4A02F9DCC320A0DB"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "411C0A50EB45E944"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_axe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3B8AD95B94A44531"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "478C2361FB346097"
					item: {
						Count: 1b
						id: "twilightdelight:steeleaf_knife"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:looting"
									lvl: 2s
								}
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Инструменты из стальных листьев"
			x: 2.5d
			y: -5.0d
		}
		{
			description: ["Создайте или добудьте полный набор &bброни из стальных листьев&r из &cСумеречного леса&r."]
			id: "613C677D2D70278F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E27634C83CF6ADD"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "157534B164962891"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01AE8D45AB950B7B"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "07921846B15D7D75"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "46CC19619825F909"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "74DF2D4AD0171E78"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня из стальных листьев"
			x: -3.0d
			y: 2.0d
		}
		{
			description: [
				"Создайте или добудьте полный набор &bвсего золотого&r, чтобы получить право &aСлавить Солнце&r."
				""
				"&mАвтор сборки, тебе не нужна броня, чтобы получить право славить Солнце. Все мы знаем, что надо активировать статую!&r"
			]
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4431FD9F2261940D"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58294C168F4C9EB9"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B9321ADDB55D43"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4FD1700E953829"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Золотой триумф"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Создайте или добудьте полный набор &bалмазной брони&r, чтобы защитить ваши милые мягкие щёчки от страшных опасностей внешнего мира."]
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Алмазная броня"
			x: -2.5d
			y: 3.0d
		}
		{
			description: [
				"Одно из сокровищ, которое вы можете найти в случайных сундуках — это &bкарты таро&r. Каждая карта несёт в себе мощный эффект. Карты работают &aкогда активированы и находятся в вашем инвентаре&r."
				""
				"Сможете ли вы собрать все cтаршие арканы?"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					table_id: 8891211325592123080L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Давай погадаю"
			tasks: [{
				id: "7EEC79529BBFE411"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Любая карта таро"
				type: "item"
			}]
			title: "Карты таро"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["Рецепт невероятно дорогой, но &bколода карт таро&r может держать &aвсе ваши карты в одном слоте&r, когда &aнадета в слот &lCurios&r&r."]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Туз в рукаве"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"Этот квест нужен, чтобы менять дубликаты &bкарт таро&r на новые. Возьмите 2 &bкарты&r в инвентарь и завершите этот квест."
				""
				"Очень полезно, если у вас не собраны все карты."
				""
				"&dЭтот квест повторяется.&r"
			]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C6CC6A2E015B887"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Любая карта таро"
				type: "item"
			}]
			title: "Обмен таро"
			x: 6.5d
			y: 4.0d
		}
		{
			description: ["Создайте или добудьте полный набор &bброни из железного дерева&r из &cСумеречного леса&r."]
			id: "2F0A831353FB38B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "795550A9EA41F849"
				table_id: 2688518876927697228L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7568897D04A7CF2E"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "615758BEA9E22BDC"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1132F59D52C7A138"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6A1C757B99883BEE"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня из железного дерева"
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["Добудьте полный набор &bрыцарской брони&r из &cСумеречного леса&r."]
			id: "1A3BD31918571FA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "374DD5C850FCAC63"
				table_id: 2688518876927697228L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "446B3C0A55FF8510"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5392BBDC0C7DA81C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13AD9E60BC194329"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11840E2D96DFDADE"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Рыцарская броня"
			x: -4.0d
			y: 2.0d
		}
		{
			description: [
				"Создайте полный набор &bброни из чешуи наги&r из &cСумеречного леса&r."
				""
				"А где остальные части? Что, нагам не нужна шапка? Ну или вот, ботинки? Мне точно нужны!"
			]
			id: "55E21D193564A15D"
			rewards: [{
				exclude_from_claim_all: true
				id: "25BCC5AA95FEC6A2"
				table_id: 2688518876927697228L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "02AF3B025C0DE59D"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5B87D6FF86048B75"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня из чешуи наги"
			x: -3.0d
			y: 4.0d
		}
		{
			description: ["Добудьте полный набор &bогненной брони&r из &cСумеречного леса&r."]
			id: "2FD288BBE179EE79"
			rewards: [{
				exclude_from_claim_all: true
				id: "257876E4ED81AD41"
				table_id: 2688518876927697228L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0E4FA6159044D9A4"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F6FAD90D9E8CBD"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42BFBF6C9B26FD53"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66377D28E10E01CE"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Огненная броня"
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["Добудьте полный набор &bброни фантомного рыцаря&r из &cСумеречного леса&r."]
			id: "6B6E01618D3B5999"
			rewards: [{
				exclude_from_claim_all: true
				id: "7370B2D8F5A2E9F3"
				table_id: 2688518876927697228L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4D7E3BFABB32F26F"
					item: {
						Count: 1b
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF38C1CD9147286"
					item: {
						Count: 1b
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня фантомного рыцаря"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["Создайте полный набор &bброни из арктического меха&r. Мех добывается в пещерах Йети из &cСумеречного леса&r."]
			id: "360508D2A7ACB5D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "58AA97376CEE5824"
				table_id: 2688518876927697228L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "788B3B9913981F11"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165FE1693A653871"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "133500C05D06FDCE"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73232D74AC81AF8F"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня из арктического меха"
			x: -5.0d
			y: 2.0d
		}
		{
			description: ["Создайте полный набор &bброни Альфа-Йети&r из &cСумеречного леса&r."]
			id: "3BE446AB23DAFFFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "38F40BF04713CDFE"
				table_id: 2688518876927697228L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "754F3EFCBEF22877"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0FCA4A428B2408F2"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "77E89B5926621E80"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "55A7F0773495FA3C"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Броня Альфа-Йети"
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"&bРюкзак&r может быть надет в &aслот мода &lCurios&r — \"Спина\"&r и открыт по &6нажатию B&r (стандартная горячая клавиша)."
				"Рюкзак может хранить в себе небольшое количество предметов и &aостаётся на вас после смерти&r."
				""
				"Он может быть &aзачарован&r, а его &aвнешний вид может быть изменён&r! Просто &6нажмите на кнопку палитры&r в меню рюкзака."
				""
				"{image:cottagewitch:textures/backpacked.png width:90 height:40 align:1 fit:true}"
				""
				"Но скины рюкзаков не достаются просто так — &aпочти для каждого скина есть испытание&r."
				""
				"&dПримечание&r: вы можете носить с собой больше рюкзаков в слотах &lCurios&r, не только в слоте спины, но и в других. Однако, &dвы можете открыть только тот рюкзак, который находится у вас на спине&r! "
				""
				"Когда вы надеваете рюкзак щёлчком ПКМ, то &dрюкзак пойдёт не в тот слот&r, так что, пожалуйста, надевайте рюкзак через инвентарь."
			]
			id: "7B72E2C06B316F5A"
			rewards: [
				{
					count: 15
					id: "6FE42AC5E90113D8"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FB0AAAB64B8D5B7"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "вот она, вот она рыба моей мечты"
			tasks: [{
				id: "62D500A4711B3B3C"
				item: "backpacked:backpack"
				type: "item"
			}]
			title: "РЮКЗАК, ЗДОРОВЕННЫЙ РЮКЗАК"
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["&bСапоги странника&r увеличивают &aскорость передвижения&r. Уровень сапог повышется &6с пройденным расстоянием&r."]
			id: "3BB3A6EFFDC3488E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF6C836DCC39293"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Хорошая обувь — залог здоровья стоп"
			tasks: [{
				id: "6CD329C1C41E3A3E"
				item: {
					Count: 1b
					id: "environmental:wanderer_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Обязательный атрибут путешественника"
			x: -6.5d
			y: 5.5d
		}
		{
			description: ["&bПояс архитектора&r увеличивает &aрасстояние, с которого игрок достаёт до блоков&r. Уровень ремня повышается &6с количеством поставленных блоков&r."]
			id: "703818BD93BEFE6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AD819643F74AE8F"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Не нужен стул, чтобы дотянуться до верхней полки"
			tasks: [{
				id: "7FD06EE2C0F0B82D"
				item: {
					Count: 1b
					id: "environmental:architect_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Стив Долгорукий"
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["&bКапюшон вора&r увеличивает вашу &aскрытность&r. Уровень капюшона повышается &6с количеством убитых мобов&r."]
			id: "6635831904B90118"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DCC57CAF7369E1"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Яко тать в нощи"
			tasks: [{
				id: "712BFD371B2902DF"
				item: {
					Count: 1b
					id: "environmental:thief_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Капюшон и кинжал"
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["&bСумочка целителя&r периодично &aувеличивает скорость передвижения&r, когда вы получаете урон от враждебных существ. Чем больше урона вы получили, тем вы быстрее. Уровень мешочка повышается &6с количеством полученного урона&r."]
			id: "55C25ED49FACC6EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "17CC9011320AD02B"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "gotta go fast"
			tasks: [{
				id: "7B474C85130006C7"
				item: {
					Count: 1b
					id: "environmental:healer_pouch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нас не догонят"
			x: -5.5d
			y: 5.5d
		}
		{
			description: [
				"Конечно, это нетривиальный инструмент, но &bжвала клюватки&r могут быть использованы &aвместо ножниц&r!"
				""
				"Или же, вы можете использовать жвала, чтобы создать &bуникальный узор флага&r."
			]
			id: "120C22B19557CBF2"
			rewards: [
				{
					count: 10
					id: "6C3DAF7C3DBD80F5"
					item: "environmental:white_wisteria_leaves"
					type: "item"
				}
				{
					id: "72C726E33EE7C77D"
					item: "minecraft:white_banner"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Но вы же понимаете, что это буквально чьи-то челюсти?"
			tasks: [{
				id: "44048DD8945B4853"
				item: {
					Count: 1b
					id: "finsandtails:bugfish_mandibles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Теперь не надо тратить железо"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"Иногда, при убийстве &eцветеритовых крабов&r, из них выпадает самоцвет того же цвета, что и они."
				""
				"Кроме создания &aвесьма привлекательных строительных блоков&r, &bцветеритовые самоцветы&r могут быть использованы в создании &bамулетов&r. Амулет носится на груди и накладывает эффекты, &aкогда игрок находится при смерти&r."
				""
				"— &bЖемчужый амулет&r наделяет &aрегенерацией&r;"
				""
				"— &bЯнтарный амулет&r наделяет &aскоростью&r;"
				""
				"— &bСапфировый амулет&r наделяет &aподводным дыханием&r;"
				""
				"— &bИзумрудный амулет&r наделяет &aсилой&r;"
				""
				"— &bРубиновый амулет&r наделяет &aогнестойкостью&r."
				""
				"&bЦветеритовый амулет&r даёт все сверху перечисленные эффекты, но лишь один раз, после чего его надо будет починить. &dЕсли амулет сработает во второй раз, то он сломается не наложив эффекты&r."
			]
			id: "0FFA665FE241C41B"
			rewards: [
				{
					id: "35EB8FCAB80471AB"
					item: "finsandtails:spindly_gem"
					type: "item"
				}
				{
					id: "16C2F4053D39589B"
					item: "finsandtails:empty_charm"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Зачем есть крабов, когда можно есть камни? Стоп..."
			tasks: [
				{
					id: "137E3F1553B21C0F"
					item: "finsandtails:spindly_pearl"
					type: "item"
				}
				{
					id: "62E15A01E428DAFF"
					item: "finsandtails:spindly_ruby"
					type: "item"
				}
				{
					id: "0540ECD27268C925"
					item: "finsandtails:spindly_emerald"
					type: "item"
				}
				{
					id: "605DCDA1BB5BDB86"
					item: "finsandtails:spindly_amber"
					type: "item"
				}
				{
					id: "30EE0D5A49E3317E"
					item: "finsandtails:spindly_sapphire"
					type: "item"
				}
			]
			title: "Цветеритовые самоцветы"
			x: 4.0d
			y: 6.0d
		}
		{
			description: ["Создайте &bполный набор огненных инструментов&r, чтобы завершить этот квест."]
			id: "727F500EE0DB69C4"
			rewards: [
				{
					id: "0A8C3FAEA8CB3D43"
					item: "twilightdelight:plate_of_fiery_snakes"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7594429605978225"
					table_id: 2688518876927697228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "62C877B0AF50A833"
					item: {
						Count: 1b
						id: "twilightforest:fiery_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4230EF42F0925419"
					item: {
						Count: 1b
						id: "twilightforest:fiery_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03629812B1888F4E"
					item: {
						Count: 1b
						id: "twilightdelight:fiery_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Огненные инструменты"
			x: 5.0d
			y: -4.0d
		}
		{
			description: ["Создайте или добудьте &bполный набор инструментов из железного дерева&r, чтобы завершить этот квест."]
			id: "3297F8B177D68579"
			rewards: [
				{
					count: 3
					id: "3626FBC7781E6386"
					item: "twilightdelight:ironwood_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78E07DDBDAD4D8B8"
					table_id: 2688518876927697228L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "068C92BA76C5E29D"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_axe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2378B77CAC2E6900"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "347FA1029DA6999F"
					item: {
						Count: 1b
						id: "twilightdelight:ironwood_knife"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:knockback"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "135E31CAEDAB4184"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_sword"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "25ED988B4D9B71DD"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_shovel"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "50404893C0AD4407"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Полный набор: Инструменты из железного дерева"
			x: 4.5d
			y: -3.0d
		}
		{
			description: [
				"Чтобы создать &bруну путешественника&r, &6соедините &bнабор путешественника&r и &bруководство пловца&r &6на верстаке&r. Получите силу обоих в одном предмете!"
				""
				"Вы можете &aсоединить дубликаты аксессуаров&r, чтобы попытаться создать аксессуар с &aболее высокими характеристиками&r! Для максимальной эффективности, я рекомендую сначала &aулучшить ваши аксессуары по отдельности&r для более мощной &bруны путешественника&r. Руны также можно &aсоединять вместе&r для увеличения силы."
			]
			id: "715C2E00945EB21F"
			rewards: [
				{
					id: "29E50B834E769ECD"
					item: "majruszsaccessories:adventurer_rune"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "338CA9A1EC535AD2"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "вокруг света за 5 фейерверков"
			tasks: [
				{
					id: "0F9773CFCFDB1DED"
					item: "majruszsaccessories:adventurer_kit"
					type: "item"
				}
				{
					id: "781DAA365486B31E"
					item: "majruszsaccessories:swimmer_guide"
					type: "item"
				}
			]
			title: "Руна путешественника"
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"Чтобы создать &bруну рыбака&r, &6соедините &bтрофей рыбака&r, &bметаллическую приманку&r и &bнерушимую леску&r &6на верстаке&r. Сила всех трёх в одном предмете!"
				""
				"Вы можете &aсоединить дубликаты аксессуаров&r, чтобы попытаться создать аксессуар с &aболее высокими характеристиками&r! Для максимальной эффективности, я рекомендую сначала &aулучшить ваши аксессуары по отдельности&r для более мощной &bруны рыбака&r. Руны также можно &aсоединять вместе&r для увеличения силы."
			]
			id: "38F251FA45EE013F"
			rewards: [
				{
					id: "09E5AD6197A73F67"
					item: "majruszsaccessories:angler_rune"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3AFE3BF730A8178A"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "рыбонусы для р-рыбака"
			tasks: [
				{
					id: "55A9C0690D848C1B"
					item: "majruszsaccessories:angler_trophy"
					type: "item"
				}
				{
					id: "63986F1A40D665AD"
					item: "majruszsaccessories:unbreakable_fishing_line"
					type: "item"
				}
				{
					id: "3D0C819E0E413AA0"
					item: "majruszsaccessories:metal_lure"
					type: "item"
				}
			]
			title: "Руна рыбака"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"Чтобы создать &bруну домашнего хозяйства&r, &6соедините &bскидочный купон&r, &bловец снов&r и &bсекретный ингредиент&r &6на верстаке&r. Сила всех трёх в одном предмете!"
				""
				"Вы можете &aсоединить дубликаты аксессуаров&r, чтобы попытаться создать аксессуар с &aболее высокими характеристиками&r! Для максимальной эффективности, я рекомендую сначала &aулучшить ваши аксессуары по отдельности&r для более мощной &bруны домашнего хозяйства&r. Руны также можно &aсоединять вместе&r для увеличения силы."
			]
			id: "7B0CAD41D18A523B"
			rewards: [
				{
					id: "49ADA2CEF426F672"
					item: "majruszsaccessories:household_rune"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "095C152ACA7C775B"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "дом там, где руна"
			tasks: [
				{
					id: "003973647FF535A8"
					item: "majruszsaccessories:discount_voucher"
					type: "item"
				}
				{
					id: "009B6DD3C4F0862A"
					item: "majruszsaccessories:dream_catcher"
					type: "item"
				}
				{
					id: "7348DA0358437195"
					item: "majruszsaccessories:secret_ingredient"
					type: "item"
				}
				{
					id: "6703CC57ABD573A4"
					item: "majruszsaccessories:household_rune"
					type: "item"
				}
			]
			title: "Руна домашнего хозяйства"
			x: 4.5d
			y: 1.0d
		}
		{
			description: [
				"Чтобы создать &bруну шахтёра&r, &6соедините &bсчастливый камень&r, &bруководство шахтёра&r и &bобломки инструментов&r &6на верстаке&r. Сила всех трёх в одном предмете!"
				""
				"Вы можете &aсоединить дубликаты аксессуаров&r, чтобы попытаться создать аксессуар с &aболее высокими характеристиками&r! Для максимальной эффективности, я рекомендую сначала &aулучшить ваши аксессуары по отдельности&r для более мощной &bруны шахтёра&r. Руны также можно &aсоединять вместе&r для увеличения силы."
			]
			id: "445F4F289EF6B5B6"
			rewards: [
				{
					id: "7EE944240FA0C957"
					item: "majruszsaccessories:miner_rune"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D84AD8964319485"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "ох зря я туда полез"
			tasks: [
				{
					id: "6BB2F8EE2F3A5B57"
					item: "majruszsaccessories:lucky_rock"
					type: "item"
				}
				{
					id: "0A358DCF9C4E38C7"
					item: "majruszsaccessories:miner_guide"
					type: "item"
				}
				{
					id: "6B3ADC908F3E0AD5"
					item: "majruszsaccessories:tool_scraps"
					type: "item"
				}
			]
			title: "Руна шахтёра"
			x: 5.5d
			y: 1.5d
		}
		{
			description: [
				"Чтобы создать &bруну природы&r, &6соедините &bсертификат дрессировщика&r, &bидол плодородия&r и &bприручённого картофельного жука&r &6на верстаке&r. Сила всех трёх в одном предмете!"
				""
				"Вы можете &aсоединить дубликаты аксессуаров&r, чтобы попытаться создать аксессуар с &aболее высокими характеристиками&r! Для максимальной эффективности, я рекомендую сначала &aулучшить ваши аксессуары по отдельности&r для более мощной &bруны природы&r. Руны также можно &aсоединять вместе&r для увеличения силы."
			]
			id: "2F8DE4FAD8A7B7C0"
			rewards: [
				{
					id: "78A6EE5A026B9371"
					item: "majruszsaccessories:nature_rune"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66DF5B1AF4C763CC"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "соединение с природой"
			tasks: [
				{
					id: "50E6741748C54573"
					item: "majruszsaccessories:certificate_of_taming"
					type: "item"
				}
				{
					id: "7627FBEDBAB7CA75"
					item: "majruszsaccessories:idol_of_fertility"
					type: "item"
				}
				{
					id: "7A7D599179698F2F"
					item: "majruszsaccessories:tamed_potato_beetle"
					type: "item"
				}
			]
			title: "Руна природы"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2F8DE4FAD8A7B7C0"
				"445F4F289EF6B5B6"
				"38F251FA45EE013F"
				"6CB0168CA2624267"
				"1C4818496883BACB"
				"7B0CAD41D18A523B"
				"715C2E00945EB21F"
				"5E55FC83CF580233"
			]
			description: [
				"Вы сделали это! Вы заполучили все руны! Жаль нельзя &aих всех надеть&r... или можно?"
				""
				"А что если соединить все руны на верстаке?"
			]
			id: "26FAA1B0C90DE5A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "521C65C8446F267F"
					table_id: 8588988388222696349L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "704543E3EC552375"
					table_id: 8588988388222696349L
					type: "loot"
				}
			]
			subtitle: "ФЕНОМЕНАЛЬНАЯ КОСМИЧЕСКАЯ МОЩЬ"
			tasks: [
				{
					id: "68B92CC6BC9D8623"
					item: "majruszsaccessories:adventurer_rune"
					type: "item"
				}
				{
					id: "3119394CAF1A1C4A"
					item: "majruszsaccessories:angler_rune"
					type: "item"
				}
				{
					id: "15914F72D0ADD6AA"
					item: "majruszsaccessories:household_rune"
					type: "item"
				}
				{
					id: "5C8902EF23D23FB6"
					item: "majruszsaccessories:miner_rune"
					type: "item"
				}
				{
					id: "7851CAFD23473C56"
					item: "majruszsaccessories:nature_rune"
					type: "item"
				}
			]
			title: "Со мной сила Нотча"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"&bУсилители&r позволяют вам добавлять дополнительные бонусы к вашим аксессуарам &lMajrusz's Accessories&r! Стандартные аксессуары позволят вам прикрепить только один усилитель, но &bруны&r и... &bдуша?&r позволят вам прикрепить 2 или даже 3 усилителя! Эффекты нескольких усилителей могут складываться."
				""
				"Чтобы прикрепить усилитель, просто &6соедините аксессуар и усилитель на верстаке&r. Чтобы удалить усилитель, вам понадобится &bкарта удаления&r."
			]
			id: "6CB0168CA2624267"
			rewards: [{
				exclude_from_claim_all: true
				id: "101BAC03359A9EBE"
				table_id: 8588988388222696349L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "boosty cronyx"
			tasks: [{
				id: "4170DF3B643F2340"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:maj_boosters"
					}
				}
				title: "Any #forge:maj_boosters"
				type: "item"
			}]
			title: "Усилители Majrusz"
			x: 4.5d
			y: 2.0d
		}
		{
			description: [
				"Эти карты можно использовать &aдля модификации ваших аксессураов&r из мода &lMajrusz's Accessories&r &6путём соединения карты и аксессуара&r. Карты приобретаются у &eстранствующих торговцев&r"
				""
				"&bКарта обратного действия&r — это карта, которая &aотменяет бонус эффективности&r любого аксессуара."
				""
				"&bАзартная карта&r — это карта, которая &aперебрасывает бонус эффективности&r любого аксессуара на основе последнего диапазона эффективности."
				""
				"&bКарта удаления&r — это карта, которая &aизвлекает все &bусилители&r, применённые к любому аксессуару."
			]
			id: "1C4818496883BACB"
			rewards: [{
				exclude_from_claim_all: true
				id: "55347D0FFF40807D"
				table_id: 8588988388222696349L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "аксессуарный фулл-хаус"
			tasks: [{
				id: "0677BDFCC9514FCC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:maj_cards"
					}
				}
				title: "Any #forge:maj_cards"
				type: "item"
			}]
			title: "Карты Majrusz"
			x: 4.0d
			y: 3.0d
		}
		{
			description: [
				"Добро пожаловать в мир &lMajrusz's Accessories&r. Хотя на первый взгляд эти аксессуары могут показаться незначительными или бесполезными, их истинная сила заключается в их &aкомбинировании&r."
				""
				"&6Соедините два или более аксессуара одного типа на верстаке&r, чтобы увеличить его мощность. Вы можете дополнительно улучшить или изменить их, добавив &bусилители&r или &bкарты&r."
			]
			id: "5E55FC83CF580233"
			rewards: [{
				exclude_from_claim_all: true
				id: "2923B9BF35DCB8A1"
				table_id: 8588988388222696349L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0FDD127011C70DAA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:maj_acs"
					}
				}
				title: "Any #forge:maj_acs"
				type: "item"
			}]
			title: "Аксессуары Majrusz"
			x: 6.5d
			y: 2.5d
		}
		{
			description: ["&bWind Chimes&r are not only a delightful visual and audible decoration, they are also useful! They have a &ePhantom&r &arepelling effect&r for up to 25 blocks!"]
			id: "415CDFCF11DF1F52"
			rewards: [{
				count: 2
				id: "0B303E5AE166CF24"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "259C623B3B201943"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:wind_chimes"
					}
				}
				title: "Any #forge:wind_chimes"
				type: "item"
			}]
			title: "Obtain Wind Chimes"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["26FAA1B0C90DE5A9"]
			description: [
				"Но вы увидели! Увидели, что &aесть последний легендарный рецепт&r!"
				""
				"&bДушу Minecraft&r можно положить в слот кармана &lCurios&r."
			]
			hide: true
			id: "542909C16ED20DE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F8A6F3D548A796D"
				table_id: 8588988388222696349L
				type: "random"
			}]
			subtitle: "В лесу был, дрова не видел"
			tasks: [{
				id: "1D4D9D842A415DCC"
				item: "majruszsaccessories:soul_of_minecraft"
				type: "item"
			}]
			title: "Внимательный читатель"
			x: 4.0d
			y: 5.0d
		}
	]
	title: "Снаряжение и экипировка"
}
