{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "create"
	group: "2757402A47D6A081"
	icon: "create:brass_hand"
	id: "19DEED79E2FA960E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 14.0625d
		hover: [ ]
		image: "cottagewitch:textures/bgcreate.png"
		rotation: 0.0d
		width: 25.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&lCreate&r — это невероятный мод, сосредоточенный на низкотехнологичной автоматизации и механизмах. Я уверена, что мне не нужно объяснять вам, что физика, наука в целом и магия тесно взаимосвязаны. Почему бы не попробовать немного &aтехно-колдовства&r? В отличие от многих технических модов, основной тип энергии, используемый Create, — это &aсила вращения&r, которая можно генерировать различными способами."
				""
				"Эти задания помогут вам освоить основы, но в конечном итоге конечные продукты будут зависеть от вас и вашего воображения! К счастью, в игре есть надежная система документации под названием &dразмышления&r, к которой можно получить доступ, &6удерживая клавишу w при наведении курсора на предмет из &lCreate&r&r в вашем инвентаре или в &lJEI&r. Убедитесь, что вы не вводите текст в поисковое поле!"
				""
				"Для начала возьмите &bгаечный ключ&r, который я вам дала. Вы можете &6щёлкнуть ПКМ по большинству блоков &lCreate&r&r, чтобы повернуть их или изменить каким-либо образом. &dСторона блока, по которой вы щёлкнули&r, определяет, в какую сторону вращается объект."
				""
				"Кроме того, вы можете &6щёлкнуть ПКМ крадучись&r по большинству предметов &lCreate&r (и некоторых ванильных, таких как рычаги или воронки) &aчтобы мгновенно собрать их прямо в ваш инвентарь&r. Невероятно полезная функция!"
			]
			id: "01896E1F4E0B7F2F"
			rewards: [{
				id: "295347EC6BB61525"
				item: "create:wrench"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "(Шишков, прости)"
			tasks: [{
				id: "22EB54AB0E27E048"
				title: "Готовы!"
				type: "checkmark"
			}]
			title: "Начало Create-ивного процесса"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["090B731F01A14C75"]
			description: [
				"Одной из первых машин, которую вы захотите построить, будет &bмеханический пресс&r. Он прессует (удивительно!) предметы. С его помощью можно создать &bлатунные и железные листы&r, которые вам понадобятся для будущих проектов, но не только."
				""
				"Для начала сделайте &bрукоятку&r, чтобы запустить пресс. В дальнейшем вы &aавтоматизируете запитывание&r, но пока что придётся поработать руками."
				""
				"Возьмите моё &bжелезо&r и киньте его под &bмеханический пресс&r."
			]
			icon: "create:mechanical_press"
			id: "21D14DACAA03665A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4009F2AAEF768C00"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					count: 3
					id: "534A0266C8870158"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "Техника в руках дикаря — это кусок металла"
			tasks: [
				{
					id: "39621A068DC99E2B"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "299A12CF294CDCB1"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Простейшие механизмы"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"&bАндезит&r — один из основных блоков для начала создания вашей фабрики. Однако, хотя камень сам по себе прочен, он не пластичен. Поэтому лучше смешать его с &bжелезом&r, чтобы создать более универсальный материал: &bандезитовый сплав&r."
				""
				"&bАндезитовый сплав&r используется для изготовления как &bвалов&r (которые затем используются для изготовления &bшестерёнок&r), так и для укрепления обтёсанных брёвен в &bандезитовые корпусы&r. Вместе они составляют основу большинства рецептов в этом моде."
				""
				"&6Наденьте выданные &bинженерные очки&r в слот &lCurio&r&r, чтобы &aвидеть подробную информацию&r обо всех ваших механизмах."
			]
			id: "283B3A75443BDA35"
			rewards: [
				{
					count: 10
					id: "2F4BF3E91CBD171A"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "1C3D47D7F86D1BF9"
					item: "create:goggles"
					type: "item"
				}
			]
			subtitle: "Камень, но лучше"
			tasks: [{
				count: 4L
				id: "5D594104287FDEDE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Основа всего"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["283B3A75443BDA35"]
			description: ["&bВалы&r могут использоваться для передачи &aсилы вращения&r, а &bшестерни&r как &6передают, так и манипулируют&r этой силой. Многие механизмы имеют встроенную в себя &bшестерню&r или &bвал&r, для передачи силы на которую требуются внешняя &bшестерня&r или &bвал&r. Шестерню нужно ставить стороной, чтобы она смогла передать силу другой шестерне."]
			id: "1EB53FD55A3973BF"
			rewards: [{
				count: 10
				id: "436F62794949962F"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "Десяти точно не хватит, тридцати тоже"
			tasks: [{
				id: "1B282B1BFCD33D40"
				item: "create:shaft"
				type: "item"
			}]
			title: "Девятый вал, десятый, одинад..."
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"Как упоминалось, &bшестерни&r могут &aпередавать и манипулировать силой вращения&r."
				""
				"Способ подключения &bшестерней&r довольно прост: &bмалые шестерни&r могут подключаться в форме плюса (т.е. по сторонам света, а также к валу). &bБольшие и малые шестерни&r могут подключаться между собой по диагонали, а также к валу."
				""
				"Если вы подключите валы к &bбольшой шестерне&r, а затем &bмалой шестерне&r, это &aувеличит скорость&r вращения. Скорость можно &dмногократно увеличить&r, &6разместив малую шестерню по диагонали&r от большой шестерни, а затем ещё одну большую шестерню к валу малой. Вы можете продолжать это столько раз, сколько у вас есть места."
			]
			id: "0B539C0958C0AE9F"
			rewards: [{
				count: 5
				id: "3E7EC968C6E711AF"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "Это в твоей голове"
			tasks: [{
				id: "04B84E2B75613645"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Слышишь? Шестерни скрипят"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"Как упоминалось, &bшестерни&r могут &aпередавать и манипулировать силой вращения&r."
				""
				"&bБольшие шестерни&r могут подключатся друг другу перпендикулярно, позволяя вам &aпередавать вращение с горизонтальной на вертикальную плоскость&r без &bкоробки передач&r (подробнее об этом позже). &bБольшие и малые шестерни&r могут подключаться между собой по диагонали, а также к валу."
				""
				"&bБольшие шестерни&r особенно полезны, так как они могут подключаться к верхней части &bрегулятору скорости вращения&r, позволяя вам &6настраивать количество оборотов в минуту — об/мин — подключённой к шестерне &aштуковины&r."
				""
				"Если вы подключите валы к &bбольшой шестерне&r, а затем &bмалой шестерне&r, это &aувеличит скорость&r вращения. Скорость можно &dмногократно увеличить&r, &6разместив малую шестерню по диагонали&r от большой шестерни, а затем ещё одну большую шестерню к валу малой. Вы можете продолжать это столько раз, сколько у вас есть места."
				""
				"&dПримечание&r: &aштуковины (Contraptions)&r — это моторизированные или движимые структуры &lCreate&r. Лебёдки для лифтов, поезда, механические поршнии, подшипники — всё это штуковины."
			]
			id: "053309454320882E"
			rewards: [{
				count: 5
				id: "523BB2B9719BAC43"
				item: "create:large_cogwheel"
				type: "item"
			}]
			subtitle: "Жажда скорости"
			tasks: [{
				id: "624F3254100ED18D"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Большая шестерня"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"Ранний метод генерации силы вращения — это водяные колёса. Они требуют &aкак минимум одного блока текущей воды&r для работы. Любые дополнительные блоки текущей воды &aне генерируют больше единиц нагрузки или скорости вращения&r. Существует два типа водяных колёс: стандартное &bводяное колесо&r и &bБольшое водяное колесо&r. Обычное &bводяное колесо&r генерирует &a256 ен&r со скоростью &a8 об/мин&r, в то время как &bБольшое водяное колесо&r генерирует &a512 ен&r со скоростью &a4 об/мин&r."
				""
				"{image:cottagewitch:textures/lgwaterwheel.png width:150 height:100 align:1 fit:true}"
				""
				"Вы можете подключить &bвалы&r, &bшестерни&r или &bкоробки передач&r к центру колеса, что позволит вам распределять подключить колесо к сети ваших машин."
				""
				"Вы также можете &6щёлкнуть ПКМ по водяному колесу деревянной доской&r, чтобы изменить текстуру водяного колеса на соответствующую текстуру доски. Имейте в виду, что модовые доски &dмогут вызвать сломанные текстуры&r."
			]
			id: "2DC641E0D0A72439"
			rewards: [{
				exclude_from_claim_all: true
				id: "77E1F76AD1981A37"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			subtitle: "Поток вдохновения (и вращения)"
			tasks: [{
				id: "3368621D6793F441"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Сила вращения: Вода"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"Метод генерации силы вращения на среднем этапе развития &lCreate&r — это ветряная мельница. Маленькая ветряная мельница делается относительно легко, и её можно расширить позже, чтобы генерировать больше единиц нагрузки."
				""
				"Ветряная мельница требует &bподшипник ветряной мельницы&r, который можно &aразместить в любом направлении&r. Передняя часть подшипника липкая, и &6блок, размещённый на ней&r, станет частью ветряной мельницы. Задняя часть подшипника — это место, где можно подключить валы для вывода силы вращения, генерируемой ветряной мельницей."
				""
				"&dТеперь у вас есть два выбора&r: использовать &bпаруса&r или &bшерсть&r в качестве \"парусоподобных\" блоков."
				""
				"После того как вы прикрепите 8 или более блоков &bпаруса&r или парусоподобных блоков, &6щёлкните ПКМ по &bподшипнику ветряной мельницы&r, чтобы активировать &aштуковину&r. &6Удерживайте ПКМ, глядя на сторону подшипника&r, чтобы настроить направление вращения ветряной мельницы. Если используется &bшерсть&r, то вам нужно будет &6нанести клей, чтобы прикрепить блоки друг к другу&r, так как они не соединяются автоматически, как паруса."
				""
				"Вы можете расширить ветряную мельницу до 128 парусов/парусоподобных блоков, чтобы генерировать максимум &a8192 ен&r со скоростью &a16 об/мин&r. Любые дополнительные &bпаруса&r или &bшерсть&r &aне будут давать больше единиц нагрузки или скорости вращения&r."
				""
				"Другие блоки, не являющиеся &bпарусами&r или &bшерстью&r, также могут быть прикреплены к структуре ветряной мельницы. Эти дополнительные блоки &aне повлияют на эффективность ветряной мельницы&r, так что не стесняйтесь украшать ветряную мельницу по своему усмотрению!"
				"{image:cottagewitch:textures/windmill.png width:100 height:56 align:1 fit:true}"
			]
			id: "7653B8A3BFBA6E2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E15590EA44A012"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 8
					id: "4F0458414AE06049"
					item: "create:white_sail"
					type: "item"
				}
			]
			subtitle: "...попробуй развалиться, зараза"
			tasks: [{
				id: "38C74E98233AE899"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Сила вращения: Ветер"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["576AE3823B89AE8E"]
			description: [
				"Ещё один вариант питания — это &bколесо для звездоуха&r. Оказывается, возможности &eзвездоухов&r выходят за рамки сбора и передачи предметов — они ещё и &aлюбят бегать&r."
				""
				"Дайте им &aколесо&r, и они будут надёжно генерировать вам &d256 ен&r. Поставьте им &bзолотой блок&r &6перед колесом&r, и они будут генерировать &d384 ен&r!"
				""
				"Компактнее, чем использовать водяные колёса."
			]
			id: "4E3C2382B7035B7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C3E96D9F238E3F4"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					id: "4282504A26348A26"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "Крути педали, пока не дали"
			tasks: [{
				id: "28340DBE48085983"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			title: "Сила вращения: Угнетение"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: ["&bАндезитовый корпус&r — один из трёх различных уровней корпуса, используемых для создания различного оборудования. Она создаётся путём использования &bандезитового сплава&r на &bобтёсанное бревно&r. Вы можете сделать это &6вручную, поместив &bобтёсанное бревно&r в мир и &6щёлкнув по нему ПКМ с &bандезитовым сплавом&r. Но это также можно автоматизировать с помощью &bавтономного активатора&r."]
			id: "090B731F01A14C75"
			rewards: [{
				count: 5
				id: "7E7BAA18A85430C6"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Закрываюсь ото всех красивой обёрткой"
			tasks: [{
				id: "7F182CEBAC59FA4F"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Корпус для механизмов"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: ["Если постоянно вертеть &bрукоятку&r, то можно свалиться без сил! Вот, поешьте, а то упадёте в обморок."]
			id: "50B994830A8846FA"
			rewards: [{
				id: "45C58D5814FEA0AC"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Завести завод хочу"
			tasks: [{
				advancement: "create:hand_crank_000"
				criterion: ""
				id: "1C501BF5F5B320B9"
				type: "advancement"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: [
				"&bКоробка передач&r помогает &aперенаправлять силу вращения&r в небольшом пространстве, &aобразуя прямой угол&r для 2 или более &bшестерней&r или &bвалов&r."
				""
				"Коробку также можно &6повернуть по оси x или y&r, чтобы &aизменить направление передачи вращения&r."
			]
			id: "1371BBAA8FDBC0B2"
			rewards: [
				{
					id: "24B9787F44F7ED3E"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "3D82DF180970D7D8"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			subtitle: "Смена направления"
			tasks: [{
				id: "2078EBDBF2EEA435"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Переключение передач"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1EB53FD55A3973BF"]
			description: ["Среди прочего, &bреверсивная передача&r &aизменяет направление вращения&r, если разместить её между двумя &bвалами&r или &bшестернями&r и &6подать на неё сигнал красного камня&r."]
			id: "5177165688541586"
			rewards: [{
				exclude_from_claim_all: true
				id: "63C81C32AACAD6A8"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			subtitle: "Полный вперёд! Полный назад!"
			tasks: [{
				id: "7D397854A54F838E"
				item: "create:gearshift"
				type: "item"
			}]
			title: "Ревёрс"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: ["Поздравляем с использованием вашего первого механизма! Надеюсь, если вы прежде вы были ошеломлены всей информацией, то теперь вы чувствуете себя немного увереннее."]
			id: "6B62CA860B15D956"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B88700D573F9D76"
				table_id: 1032206960599939459L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "create:mechanical_press"
				criterion: ""
				id: "6E0445DDBF8B831D"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: [
				"&aСила вращения&r измеряется в &dединицах нагрузки, или ен&r. Чем больше силы вы генерируете, тем больше ен у вас есть. Машины требуют определённого количества ен для работы, и если вы попытаетесь разместить слишком много механизмов на одну сеть, то ваша система может &dперегрузится&r. Вы можете увидеть это в отдельных частях сети, &6с очками на голове&r, но ещё рекомендую подключить к вашим механизмам &bстрессометр&r."
				""
				"Стрессометр &aпоказывает ваш максимальный ен и сколько осталось свободно для использования&r."
			]
			id: "576AE3823B89AE8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "718EB60B0F5980F8"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			subtitle: "Эта штука не развалиться..."
			tasks: [{
				id: "6DCBF784844268E9"
				item: "create:stressometer"
				type: "item"
			}]
			title: "Сила силы вращения"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3136D906C98A2243"]
			description: ["То были основы того, что вы можете сделать с магией инженерии. Посмотрите, какие &aмистические машины&r вы можете создать."]
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "4DC3913C41E20B81"
			rewards: [{
				id: "5515200AFB8C706B"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "1F02BA66A19E80A8"
				title: "Посмотрим"
				type: "checkmark"
			}]
			title: "Другие штучки"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2DC641E0D0A72439"]
			description: [
				"Использование &bпаровых двигателей&r — это самый компактный и энергоэффективный способ генерации силы вращения, но он &aзначительно сложнее&r и не рекомендуется для начинающих."
				""
				"Чтобы узнать, как запитать &bпаровой двигатель&r, а также как &dулучшить выходную мощность&r, пожалуйста, наведитесь на блок двигателя в меню этого квеста и &6удерживайте w для размышления&r."
			]
			id: "265265A0C4DFD728"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C53EDCFB8E09772"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			subtitle: "А вместо сердца — пламенный мотор"
			tasks: [{
				id: "11D3B342171AA509"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Сила вращение: Пар"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["21D14DACAA03665A"]
			description: [
				"&bМеханический смешиватель&r используется для множества вещей, одни из которых &aсоздание сплавов&r и &aавтосоздания бесформенных рецептов&r."
				""
				"Он должен быть использован с &bчашей&r, в которую вы поместите ингредиенты для смешивания."
				""
				"Давайте протестируем смешиватель, &dсделав несколько &bплиток шоколада&r."
				""
				"Возьмите ингредиенты, которые я вам дам, и &6установите свою чашу над источником тепла&r. Из этих ингридиентов должно получится одно ведро &bрастопленного шоколада&r. Вы можете либо &6извлечь его с помощью &bмеханической помпы&r, либо &bведром&r."
			]
			id: "5859015DE7AD5512"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "062442A75333576B"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 4
					id: "0A631CC299FDBEFB"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					count: 4
					id: "538440931A5F5CA2"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "465B033C178E6B90"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			subtitle: "Что замешать?"
			tasks: [
				{
					id: "764098748B128462"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "40C5FBD3860DF308"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Механический бармен"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"Многие рецепты для &bсмешивателя&r требуют &aисточник тепла&r. Вы можете использовать обычные источники тепла для некоторых рецептов, например, &bкостры&r, но для многих других потребуется &bгорелка всполоха&r."
				""
				"Вы можете создать &bпустую горелку&r, а чтобы наполнить её, а затем вам нужно &6найти &eвсполоха&6 и щёлкнуть по нему ПКМ&r с &bгорелкой&r, чтобы захватить его."
				""
				"&bВсполох в горелке (Горелка всполоха)&r должен быть &aнакормлен для работы&r. Вы можете кормить его, &6щёлкнув по нему ПКМ горючими вещами&r, &bбрёвнами&r, &bфакелами&r, &bогненные стержнями&r, а наиболее эффективной едой являются &bторты всполоха&r. Вы сможете заняться тортами позже, пока возьмите мой."
			]
			id: "5073743E21AB8738"
			rewards: [
				{
					id: "73DF767CA53EC7DA"
					item: "minecraft:blaze_spawn_egg"
					type: "item"
				}
				{
					id: "5EAC61D058CCB4CF"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			subtitle: "...в ещё больший жар"
			tasks: [
				{
					id: "0B8587402D723175"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "276865EC42158D24"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "То в жар, то..."
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5073743E21AB8738"]
			description: [
				"Теперь, когда у вас есть &bрастопленный шоколад&r, вы сможет &6спрессовать его в батончики с помощью &bмеханического пресса&r."
				""
				"Поместите &bчашу&r под &bмеханический пресс&r и &aперекачайте помпой или перелейте ведром&r шоколад в чашу."
				""
				"При достаточной мощности &bпресс&r автоматически сожмёт жидкость в &bшоколадную плитку&r, которые можно забрать, &6щёлкнув по ним ПКМ пустой рукой&r."
			]
			id: "14877C882C4D9E9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B4C8F06AD991A1E"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					id: "49CF9314C0D15268"
					item: "twilightdelight:chocolate_wafer"
					type: "item"
				}
			]
			subtitle: "Хочешь шоколадку? Тогда пойди и сделай! Ха!"
			tasks: [{
				count: 4L
				id: "11AE2D6398E0A8FF"
				item: "neapolitan:chocolate_bar"
				type: "item"
			}]
			title: "Чарли и шоколадная фабрика"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"Для некоторых рецептов вам могут понадобиться &bжидкости&r, а для их перемещения и хранения вам понадобятся &bбаки&r, &bтрубы&r и &bпомпы&r."
				""
				"Чтобы их протестировать, почему бы не &dустановить бесконечный &bисточник лавы&d&r? Давайте сделаем... Нет, сами сделайте базовый &aгенератор лавы&r с &bкапельниками&r и &bкотлами&r. Я в вас верю! "
				"Хоть для этого и придётся посмотреть один видео-урок &mна Ютубе&r."
				""
				"Затем установите &bмеханическую помпу&r и несколько &bжидкостных труб&r рядом с ним, а также &bжидкостный бак&r для хранения жидкости. Подключите помпу и, &6используя &bгаечный ключ&r, &6измените направление помпы&r."
			]
			id: "7AD3F51BD3B16B9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01442DD22304F5DB"
					table_id: 1032206960599939459L
					type: "loot"
				}
				{
					id: "70A31A60AEB45D64"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "0C3BF8B2952352AC"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
				{
					id: "67753934A08B3B1C"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			subtitle: "Бесконечная лава"
			tasks: [
				{
					id: "55FE19C5B6CC95D0"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "371257A8F4CB9530"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "38821E3809099AB6"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Перемещение жидкостей"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"Другой важный &aсплав&r — это &bлатунь&r, которая состоит из &bмеди&r и &bцинка&r."
				""
				"Чтобы создать его, вам понадобится &bсмешиватель и чаша&r с &bгорелкой всполоха&r под чашей. Бросьте ингредиенты в чашу, &6накормите горелку всполоха&r и убедитесь, что &bсмешиватель&r получает достаточно ен."
				""
				"Вы можете удалить готовый продукт, установив &bмеханический ремень&r, или просто &6щёлкнув по нему ПКМ пустой рукой&r."
			]
			id: "196015594CAFB1C6"
			rewards: [
				{
					count: 4
					id: "4B95F61619A303A8"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 4
					id: "5B0E607726A380E0"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "Путь к механическому совершенеству"
			tasks: [{
				id: "7089C098D14B91F4"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Мощные сплавы"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: ["&bРозовый кварц&r — это стеклянный кристалл, который может быть как декоративным, так и полезным. Его самое важное применение — в &bэлектронных лампах&r, которые питатают &a\"умные\" механизмы&r."]
			id: "777BD51D55A705BC"
			rewards: [{
				count: 5
				id: "6D7ECFDB6F2A4623"
				item: "create:rose_quartz"
				type: "item"
			}]
			subtitle: "Пока не случится, но будьте внимательны"
			tasks: [
				{
					id: "3C73B11F5BD7C41A"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "63AF5E786556143F"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			title: "Восстание машин"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["777BD51D55A705BC"]
			description: [
				"&bЭлектронная лампа&r является источником магического интеллекта машин. С помощью лампы, механизмы могут &aвыполнять действия, как игроки&r, например: &bавтономный активатор&r способен использовать множество инструментов: ножницы, ведра, мечи и многое другое."
				""
				"&bЭлектронные лампы&r также являются основой для большинства механизмов сортировки в &lCreate&r, или для всего, что требует &aинтеллектуальной функции&r."
			]
			id: "21D3406A746CF116"
			rewards: [{
				id: "64035AA399680C18"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Нуль, фаза, какая разница?"
			tasks: [{
				id: "091B7D2A7E613348"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["196015594CAFB1C6"]
			description: ["&bЛатунная рука&r используется для создания &bавтономного активатора&r и &bдлиннохвата&r, последний &aпозволяет вам увеличить досягаемость вашей основной руки&r. Это очень... сподручно. Извините, я выйду."]
			id: "55F04B5FF196DD28"
			rewards: [{
				id: "14E7CE5B2900B94E"
				item: "create:brass_hand"
				type: "item"
			}]
			subtitle: "Очень... сподручно"
			tasks: [{
				id: "5C68662ADF7FAB28"
				item: "create:brass_hand"
				type: "item"
			}]
			title: "Правая рука"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"55F04B5FF196DD28"
				"21D3406A746CF116"
			]
			description: [
				"&bАвтономный активатор&r используются для автоматизации создания &bкорпусов&r, создания &bмеханизмов точности&r и &aв целом для имитации щелчков игрока&r. Это позволяет &bавтономному активатору&r автоматизировать даже те вещи, которые не может &lArs Nouveau&r."
				""
				"Он может использовать ножницы, вёдра, мечи или топоры. Он может сажать урожай, саженцы или собирать кофе, применять костную муку или даже &aразжигать огонь&r, если снабдить его &bогнивом&r."
			]
			id: "244FE0B3FC20D15C"
			rewards: [
				{
					id: "3C5DE06B10F5A698"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "19956AF4BA6EB17F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "324BCB5CDD84D0BE"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			subtitle: "Работайте, братья"
			tasks: [{
				id: "699B19CE2F94A034"
				item: "create:deployer"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5859015DE7AD5512"]
			description: [
				"&bМеханические ремни&r передают предметы между механизмами и инвентарями &aпо горизонтали или по диагонали&r. Предметы, помещённые на &bмеханический ремень&r, прилипают к нему и не исчезнут с истечением времени, а не как если бы вы просто выкинули предмет."
				""
				"&bЖёлоба&r могут транспортировать предметы &aпо вертикали и по диагонали&r. По умолчанию, жёлоб транспортируют предметы вниз, &6подключите его к &bвентилятору в корпусе&r, чтобы изменить направление. В отличие от воронок, они не имеют многослотного инвентаря, но могут транспортировать несколько предметов одновременно."
				""
				"Вы можете узнать больше о том, как они работают, наведясь на соответсвующие блоки в меню квеста и &6удерживая w для размышлений&r."
			]
			id: "27B39B900D3D7572"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F1C00F1C761340A"
					table_id: 1032206960599939459L
					type: "random"
				}
				{
					count: 10
					id: "122CFD7A67E34DEB"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "3DB472B71AD1BF8B"
					item: "create:chute"
					type: "item"
				}
				{
					id: "742FF1057C85116E"
					item: "create:smart_chute"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Отмена ручного труда"
			tasks: [
				{
					id: "2E01E01B69AB87E9"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "752FF0D54854177F"
					item: "create:chute"
					type: "item"
				}
				{
					id: "7EDAEDD8F4AF6EF0"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Конвейерное производство"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["244FE0B3FC20D15C"]
			description: [
				"&bМеханизм точности&r создаётся путём установки &bмеханического ремня&r и &bтрёх автономных активаторов&r."
				""
				"Вы можете просмотреть рецепт в &lJEI&r, выбрав вторую вкладку вверху, &d\"Последовательная сборка\"&r."
				"{image:cottagewitch:textures/precisionmechanism.png width:160 height:176 align:1}"
				"Первый активатор должен держать &bшестерню&r, второй — &bБольшую шестерню&r, а третий — &bкусочек железа&r. Каждый механизм должен &6пройти процесс 5 раз&r и есть только &d80% шанс получения&r конечного продукта."
			]
			id: "5CCE41AE05329A9A"
			rewards: [{
				id: "44D0A947F01BF60F"
				item: "create:precision_mechanism"
				type: "item"
			}]
			subtitle: "Так, где там был запасной таракан-механик?"
			tasks: [{
				id: "3468E2C4E72B2BA7"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["5CCE41AE05329A9A"]
			description: [
				"&bРегулятор скорости вращения&r — это механизм, который может &aизменять&r скорость и направление вращения."
				""
				"&6Установите его и подключите одну из сторон&r к вашему генератору силы вращения. Затем &6поставьте &bбольшую шестерню&r, как показано на изображении, и &6подключите последующее оборудование&r к этой &bшестерне&r. &aОбратное также возможно&r, что означает, что вы можете &6ввести генератор силы вращения через&r &bбольшое зубчатое колесо&r, и &aсила будет выходить с боковой стороны&r &bрегулятора скорости вращения&r."
				""
				"Остальные механизмы затем примут ту скорость, которую вы &aустановите на регуляторе&r. &6Удерживайте ПКМ на белом прямоугольнике&r, чтобы настроить направление и целевую скорость вращения."
				""
				"{image:cottagewitch:textures/rotationalspeed.png width:200 height:176 align:1}"
			]
			id: "0EBD468481C32221"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E55F428F0549713"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			subtitle: "Не превышай, дома ждут"
			tasks: [{
				id: "00539E7A71CF9CF8"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Скоростной контроль"
			x: 9.5d
			y: -0.5d
		}
		{
			id: "37CC982A449FB0DE"
			invisible: true
			tasks: [{
				id: "0D975B0B53C8407D"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Поздравляем, вы достигли идеального баланса входа и выхода! Вот ваша награда."]
			id: "2ADFD97B3FBCF3FE"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "31BB095A6A7FEBCE"
				table_id: 1032206960599939459L
				type: "loot"
			}]
			shape: "octagon"
			subtitle: "Обороты в норме"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "4A6A32F97BB98183"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["21D3406A746CF116"]
			description: [
				"Заинтересованы в &aавтосоздании, но у вас ещё нет &eвикси&r (из &lArs Nouveau&r)? Попробуйте &bмеханические сборщики&r."
				""
				"Установите их в правильном порядке и подайте на них &aсилу вращения&r, чтобы они заработали. Вы можете класть в них предметы с помощью множества способов — &bмеханическими руками, воронками, трубами&r и другими!"
				""
				"Вам нужно убедиться, что вы &dправильно направляете стрелки на сборщиках&r. &6Используйте &bГаечный ключ&r, чтобы они &aвыводили всё в один слот&r. Это необходимо для их работы."
				"{image:cottagewitch:textures/mechanicalcrafter.png width:100 height:55 align:1 fit:true}"
				"Это изображение — только &aодин пример&r формы сборщика. Вы можете сделать простую 3x3 структуру для большинства рецептов, но &dдля следующего задания вам понадобится показанная на изображении установка&r."
			]
			id: "043613B0A380BAFE"
			rewards: [
				{
					id: "3196CC9B8240902C"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4463B3336AF27AC2"
					table_id: 1032206960599939459L
					type: "loot"
				}
			]
			subtitle: "Верстаки больше не нужны (нужны, но не настолько)"
			tasks: [{
				count: 21L
				id: "0015C01048C117C4"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Мегакрафт"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["043613B0A380BAFE"]
			description: [
				"Один из предметов, который вы можете создать с помощью &bмеханических сборщиков&r — это &bдробильное колесо&r. Пара этих колёс будет &aобрабатывать сырые руды и многие другие предметы&r, давая вам доступ к &aбонусным предметам&r по сравнению с их ручной переработкой."
				""
				"Они также понадобятся вам в вашем задании по &aсозданию &bтортов всполоха&r. Возьмите чуток &bнезерака&r и пропустите его через &bдробилку&r!"
			]
			id: "67FDCB49F7F42C98"
			rewards: [{
				count: 10
				id: "6C0C4489B97F7598"
				item: "minecraft:netherrack"
				type: "item"
			}]
			subtitle: "Полная переработка"
			tasks: [{
				count: 2L
				id: "791EF27D855E24D4"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Сила дробления"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"14877C882C4D9E9E"
				"67FDCB49F7F42C98"
			]
			description: [
				"&bТорт всполоха&r начинается с корочки, или с &bосновы&r. Она делается путём &aспрессовывания &bнезераковый муки&r с &bсахаром&r и &bяйцом&r."
				""
				"Используйте &bустановку с прессом&r, которую вы создали ранее!"
			]
			id: "2EA981021184A143"
			rewards: [{
				id: "1788167B1C5F0C10"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "М-м-м, мука из камней, вкуснота"
			tasks: [
				{
					id: "732D7987C8A7370D"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					id: "6A194C2BF3FEB06B"
					item: "create:blaze_cake_base"
					type: "item"
				}
			]
			title: "С хрустящей корочкой"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2EA981021184A143"
				"221EA16C478CF60B"
			]
			description: ["Используя &bдозатор&r из предыдущего задания, вы можете &aперекачать лаву в &bоснову торта всполоха&r! Полученный &bторт всполоха&r можно использовать для запитывания &bгорелок всполоха&r."]
			id: "6C79FC5564B166B0"
			rewards: [{
				id: "037BBC21CE652258"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "blaze it 360"
			tasks: [{
				id: "10AB19A2E9B8002A"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Жгучий торт"
			x: 6.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6C79FC5564B166B0"]
			description: [
				"Знаете ли вы, что существует &aбесконечный &bторт всполоха&r? Обычно он доступен только в творческом режиме, но я сделаю для вас исключение: &6обменяйте целый инвентарь &bтортов всполоха&r на 1 бесконечный! "
				"Придётся попотеть, но оно того стоит!"
				""
				"&dЭтот квест повторяется.&r"
			]
			icon: "create:creative_blaze_cake"
			id: "3136D906C98A2243"
			rewards: [{
				id: "3F6107BBFDA851E8"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2304L
				id: "28EADC0EBE7B1BCD"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Творческий способ готовить"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7AD3F51BD3B16B9F"]
			description: [
				"Теперь, когда у вас есть &bпомпы и трубы&r, что вы будете делать с жидкостью?"
				""
				"У вас есть несколько вариантов. Вы можете &aуплотнить жидкость&r в твёрдые вещества с помощью &bмеханического пресса&r (см. другие задания для этого!), или вы можете использовать &bдозатор&r для &aраспредления жидкости на предметы или в них&r на депо."
				""
				"Дозатор можно использовать для приготовления &bягод в шоколадной глазури&r, &bяблок в меду&r, &bсладких рулетов&r, а в дальнейшем и &bтортов всполоха&r!"
			]
			id: "221EA16C478CF60B"
			rewards: [
				{
					id: "20AEDACAEDB07C7F"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "3A21A4628E57FE5B"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "63BED0C28AFDA534"
					item: "minecraft:bread"
					type: "item"
				}
			]
			subtitle: "Генератор вкусняшек"
			tasks: [{
				id: "251BCA81A6EDF52A"
				item: "create:spout"
				type: "item"
			}]
			title: "Дозатор вкусностей"
			x: 4.0d
			y: 2.5d
		}
		{
			description: [
				"&bЗаполняемые блоки&r — это взгляд &lCreate&r на &lFramedBlocks&r. Они бывают двух форм: в виде половинных плит (треть ступени) и панелей, обе изготавливаются &aс использованием цинка в камнерезе&r. Эти копирующие блоки отличаются от обрамлённых блоков тем, что они могут принимать &oформу&r определённых блоков, которые не могут принимать блоки &lFramed Blocks&r. Например, &bжелезные прутья&r могут быть использованы на &bзаполняемой панели&r чтобы прутья были &aразмещены на краю блока, а не посередине&r. Кроме того, такие блоки, как &bПоршень&r, могут быть помещены в копирующие блоки, в то время как они не могут быть помещены в обрамлённые блоки."
				""
				"Имейте в виду, что используемый блок &aостанется в заполняемом блоке&r. Чтобы забрать блок из заполняемого блока, &aщёлкните ПКМ по нему&r &bгаечным ключом&r &lCreate&r."
				"{image:cottagewitch:textures/copycatblocks.png width:200 height:110 align:1}"
			]
			id: "6133ABD925EDB8E8"
			rewards: [
				{
					count: 8
					id: "19289D758187369C"
					item: "create:copycat_step"
					type: "item"
				}
				{
					count: 8
					id: "2E489BCE1CDE01D1"
					item: "create:copycat_panel"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Мяу ~ уяМ"
			tasks: [{
				id: "24D3B975ED330FBA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:copycat_blocks"
					}
				}
				title: "Any Copycat Block"
				type: "item"
			}]
			title: "Подражатель"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["5CCE41AE05329A9A"]
			description: [
				"Поезд — одна из самых комплексных функций &lCreate&r. Вы можете настраивать и строить свои собственные поезда, устанавливать станции от одного места к другому, перевозить предметы и жидкости с помощью поездов и даже запускать их по расписанию!"
				""
				"Из-за большого количества контента и функций, пожалуйста, изучите их создание самостоятельно, используя &6функцию размышлений&r на различных железнодорожных путей, таких как:"
				""
				"— &bЖелезнодорожный путь&r;"
				"— &bРасписание поезда&r;"
				"— &bЖелезнодорожная станция&r;"
				"— &bКонтроллер поезда&r."
				""
				"Для более продвинутых функций поезда, полезных для многодорожной навигации и автоматизации, ознакомьтесь с &bжелезнодорожным светофором&r и &bжелезнодорожным наблюдателем&r. Также есть множество руководств и видео в огромной сети знаний \"Интернет\" с дополнительной информацией о поездах."
				""
				"Некоторые механизмы также могут быть прикреплены к поезду, например, &bмеханический каток&r, который позволяет автоматически укладывать и прокладывать пути с помощью поезда!"
				""
				"Избегайте &aслишком частого манипулирования объектами и существами на поезде&r, так как некоторые действия, например, &dтелепортация во время нахождения на поезде, могут вызвать сбои на сервере&r."
			]
			id: "4DE7199DEC37F98C"
			rewards: [
				{
					count: 64
					id: "317C4C1DA0C09AD8"
					item: "create:track"
					type: "item"
				}
				{
					id: "2C49E2EE496D2849"
					item: "create:railway_casing"
					type: "item"
				}
			]
			subtitle: "Ту-тух, ту-тух, ТУУ-ТУУ!"
			tasks: [
				{
					count: 64L
					id: "4C7312C713EB0FCA"
					item: "create:track"
					type: "item"
				}
				{
					id: "0AE6A8E457FBC892"
					item: "create:railway_casing"
					type: "item"
				}
			]
			title: "Поезда!"
			x: 9.5d
			y: -3.5d
		}
		{
			description: ["Двери &lCreate&r отличаются от других дверей тем, что они &aимеют уникальные анимации открытия и закрытия&r. Их можно создать, &6соединив любой&r &bкорпус&r &6или&r &bобрамлённое стекло&r &6с дверью&r. Попробуйте установить такую дверь на лифт или поезд!"]
			id: "2AEDB7CDA375B929"
			rewards: [{
				exclude_from_claim_all: true
				id: "09F0A80DABAC115B"
				table_id: 1032206960599939459L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "...или выход"
			tasks: [{
				id: "458A2737415D7CCA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:create_doors"
					}
				}
				title: "Any Create Door"
				type: "item"
			}]
			title: "О-двер-ительный вход"
			x: -7.0d
			y: 1.0d
		}
	]
	title: "Create"
}
