{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "fishing__gathering"
	group: "1E0017DE6773EF00"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "4E0024DA8E387270"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfishing.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bggathering.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104D0C28773A1DD4"]
			description: ["Лавовые озера в основания &cНезера&r удивительно полны жизни! Со &bспециальной удочкой&r, вы можете попробовать &aпорыбчаить в лаве&r! Многие рыбы, живущие там, могут быть либо &aприготовлены&r, либо &aпереработаны в другие побочные продукты&r. Используйте &lJEI&r, чтобы узнать, что можно сделать с каждой рыбой!"]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A27638B101E7BE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			subtitle: "-ГОРЯЧО-О! -да не кричи, распугаешь"
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Незерская рыба"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Теперь вы можете &aловить рыбу в лаве&r! Возьмите &bлавовую удочку&r и забросьте её в раскалённые течения магмы! Вы обнаружите, что можете поймать новую &aочень интересную рыбу&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "незерски крутой рыбак"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Воды мне мало"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"Хотя вы всё ещё можете рыбачить с обычной &bудочкой&r, вы можете получить гораздо лучшие результаты, создав одну из улучшенных версий: &bжелезную&r, &bзолотую&r или &bалмазную&r удочку."
				""
				"На первый взгляд, они не кажутся такими уж другими, по сравнению с обычно, но чтобы раскрыть полный потенциал новых удочек, вам нужно создать &dрыболовный ящик&r."
				""
				"Они &aтакже зачаровываемы&r."
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084827437F5C3A"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
				{
					id: "3A0C38A5244D788B"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "ты р-рыбак? он рыбак!"
			tasks: [{
				id: "12209A4177B4DF50"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:fishing_rods"
					}
				}
				title: "Любые удочки"
				type: "item"
			}]
			title: "Ловись..."
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Поймайте по одной &aобычной рыбе из ванильной версии игры&r!"]
			id: "7A31753911D1CCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6933C2EABDC4F6E6"
				table_id: 1279979498352596350L
				type: "random"
			}]
			subtitle: "рыба"
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Обычная рыба"
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"По всему миру можно найти &bдикие культуры&r. Найдите их все, чтобы создать свой &aпрекрасный ведьмин огород&r! Или сад, как больше нравится."
				""
				"Знаете ли вы, что кукуруза, подвешенная над зеркалом, принесёт удачу вашему дому? Возьмите маленький белый лук и воткните в него булавки с чёрными головками. Когда его поместят в окно, это защитит от негатива. А морковь, как говорят, способствует… физической энергии. *подмигивает*"
				""
				"Больше информации о том, как найти каждую культуру, можно найти в &dдругих заданиях этого раздела&r."
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C2ED31F2632341"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "neapolitan:strawberry_bush"
					block_type: 0
					checkItem: false
					icon: "neapolitan:strawberry_pips"
					id: "32D6F99013A2BDBA"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "7C0454EAFEA8424E"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6CBB2B9301C6974B"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "5576BC85D39A7C82"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_eggplants"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_eggplants"
					id: "719C9F850D78A68F"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_corn"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_corn"
					id: "2ACC22362EEC45FC"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_cucumbers"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_cucumbers"
					id: "3EBEC615152C92BE"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "supplementaries:wild_flax"
					block_type: 0
					checkItem: false
					icon: "supplementaries:wild_flax"
					id: "0625FF2B8B3F0133"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "delightful:wild_salmonberries"
					block_type: 0
					checkItem: false
					icon: "delightful:wild_salmonberries"
					id: "0FBA394BEF33BDF5"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "neapolitan:mint"
					block_type: 0
					checkItem: false
					icon: "neapolitan:mint_sprout"
					id: "6DD57C8E78D7F388"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_potatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_potatoes"
					id: "697D603DCCC7A53C"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_carrots"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_carrots"
					id: "5D924330F5B837BB"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_tomatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_tomatoes"
					id: "09B6171998EA1D57"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "Богатство природы"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "60BA7A551EC7DC60"
			invisible: true
			tasks: [{
				id: "79656BAE3323C2C9"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Не хватает &bрыб в ведре&r? Вы можете &aполучить больше&r, обменяв &bпойманную рыбу&r."
				""
				"&dЭтот квест повторяется.&r"
			]
			id: "2CAAC737A4D4FF60"
			rewards: [
				{
					id: "78A0BE072FBAFFA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "31C47718D4D0DA62"
					table_id: 1279979498352596350L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Отправка рыбы"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Вау, вы поймали 999 рыбы? Форменное сумашествие."]
			id: "1FDD653A3C13DFDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "551C86E899306ABB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "445F1FD2D5596AB0"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									90750379
									1795312278
									-1528642291
									1960040870
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI1YmE4YWUwZTI2M2NlNDgzZTY1NjQxNzlmZWE5NzdhMGMwODRlMjIxNTRmZTU1NWU1ZDIzMjFmZGJiN2UwMyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Porcelain Fish Bowl\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "3746166D1A2C5579"
					item: "plushies:dolphin"
					type: "item"
				}
			]
			subtitle: "Сказали, что он пойдёт на благое дело"
			tasks: [{
				icon: "crittersandcompanions:koi_fish"
				id: "1FB45C4A92CEC1C7"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 999
			}]
			title: "На прошлой неделе они забрали весь мой улов"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&bБаклажаны&r и &bАвокадо&r можно найти в &cджунглях&r. Выращиваются они как и любые другие культуры."
				""
				"&bОгурцы&r можно найти в &cболотах&r."
				""
				"&bКукуруза&r растёт естественным образом в &cравнинах&r."
			]
			id: "197930F20A0979D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DEEE57F702B5468"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5112DC4EDA27BEEB"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "7D2E048E963F81B8"
					item: "culturaldelights:eggplant"
					type: "item"
				}
				{
					id: "4817602A91B0828B"
					item: "culturaldelights:white_eggplant"
					type: "item"
				}
				{
					id: "6F4527ED96894DF1"
					item: "culturaldelights:cucumber"
					type: "item"
				}
				{
					id: "55C85A79E33AC2EE"
					item: "culturaldelights:avocado"
					type: "item"
				}
				{
					id: "24109E992F80F19B"
					item: "culturaldelights:corn_cob"
					type: "item"
				}
			]
			title: "Культуры: Cultural Delight"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&lNeapolitan&r добавляет множество новых культур. Пожалуйста, &6перейдите по страницам квеста&r, чтобы просмотреть информацию о каждой культуре!"
				""
				"&bМяту&r можно найти в &cгорных районах, рядом с озёрами&r. Вы можете &6добыть &bлистья мяты&r из &bростков мяты&r, которые растут при уровне освещения 7-14."
				"{@pagebreak}"
				"&bАдзуки&r можно найти в &cлесных биомах&r, растущими &aв почве&r. Вы можете посадить свои собственные, &6щёлкнув ПКМ бобом адзуки&r по &bтраве или земле&r. Бобы растут в любом освещении. Когда мирное существо проходит через адзуки, бобы становятся удобренным. Это означает, что они растёт быстрее и дают больше урожая при сборе. &6Щёлкните ЛКМ по растению&r, чтобы собрать &bростки адзуки&r."
				"{@pagebreak}"
				"&bБанановые пальмы&r можно найти в &cджунглях&r или на &cпляжах&r. На них растут &bгрозди бананов&r, из которых выпадают &bбанановые связки&r. Вы можете &6щёлкнуть ПКМ, держа&r банановую гроздь, чтобы &aполучить банан&r. В процессе вы &aвыбросите банановую кожуру&r. Острожно, она может быть опасна для окружающих!"
				""
				"Банановые пальмы можно выращивать, &6посадив банановые листы на гравий или песок&r. &aОни растут только под дождём&r."
				""
				"Кроме того, &bтропические листья&r имеют небольшой шанс выронить &bбанановую связку&r."
				""
				"Ба-ба-нан."
				"{@pagebreak}"
				"&bКлубнику&r можно найти на &cравнинах&r, но её кусты довольно редки."
				""
				"Если куст клубники посажен в &cКраю&r, есть шанс, что он мутирует в &bкуст белой клубники&r."
				"{@pagebreak}"
				"&bВанильную лозу&r можно найти в &cсаванне&r. Ванильные стручки &dдолжны быть собраны с помощью &bножниц&r, иначе вы рискуете отравиться!"
				""
				"Ванильную лозу можно выращивать, &6сажая стручки&r на &aлюбую сторону&r землянных блоков, листьев и брёвен."
				""
				"{image:cottagewitch:textures/vanillaplants.png width:400 height:224 align:1 fit:true}"
				""
				"Также есть небольшой шанс, что ванильные стручки &aвыпадут из &bакациевой листвы&r."
			]
			id: "67CA1350C2E739E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4224D01D565D2367"
					table_id: 8096229411196850122L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E7A7EC5EF6AD834"
					table_id: 6518300475828805418L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5BD1AB696876CF92"
					item: "neapolitan:banana_bunch"
					type: "item"
				}
				{
					id: "7C428E12B39EDDD0"
					item: "neapolitan:vanilla_pods"
					type: "item"
				}
				{
					id: "08FD74244DA8C475"
					item: "neapolitan:adzuki_beans"
					type: "item"
				}
				{
					id: "31558A0339DEFD30"
					item: "neapolitan:mint_leaves"
					type: "item"
				}
				{
					id: "6046299B9D90E7CF"
					item: "neapolitan:strawberries"
					type: "item"
				}
				{
					id: "31FDCBC119717D06"
					item: "neapolitan:white_strawberries"
					type: "item"
				}
			]
			title: "Культуры: Neapolitan"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&bОпунция&r можно найти на верхушке &bкактусов&r. Вы можете собрать их, &6щёлкнув ПКМ&r, но их нельзя выращивать на ферме отдельно. Вы только можете посадить много кактусов и надеяться на лучшее!"
				""
				"Чтобы достать &bшелковицу&r, вам нужно найти &bречное дерево&r, и собрать ягоды с брёвен, &6щёлкнув ПКМ&r по ним."
				""
				"&bВишнёвые деревья&r можно найти в большинстве &cлесов&r. Чтобы собрать их, вы должны &6щёлкнуть ПКМ по вишнёвым листьям&r. Они не выпадают, если дерево сломано."
				""
				"&bМорошка&r растёт группами в &cлесах&r. Они могут быть &aпереработаны в семена&r, которые затем можно посадить!"
			]
			id: "3D99932B0EAFD2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "241DD25D49F14D3D"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C9A17EC026DFCC1"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			subtitle: "Что только не растёт"
			tasks: [
				{
					id: "44F4339F00E4C3FA"
					item: "upgrade_aquatic:mulberry"
					type: "item"
				}
				{
					id: "472FE3154E462C98"
					item: "vinery:cherry"
					type: "item"
				}
				{
					id: "32DE1E0D678F4764"
					item: "ecologics:prickly_pear"
					type: "item"
				}
				{
					id: "7257E765EFC85C34"
					item: "delightful:salmonberries"
					type: "item"
				}
			]
			title: "Культуры: Разное"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&bГранаты&r можно найти в &cискажённом лесу&r. Они растут в Незере без каких-либо особых требований, а вот в Верхнем мире их должны &aопылить &eпчёлы&r, чтобы они плодоносили. Вы можете ускорить рост гранатов с помощью &bнилия&r или &bбогатой душной почвы&r."
				""
				"&bЛаймы&r можно найти в &cцветочных лесах&r, и они всегда требуют &aопыления &eпчёлами&r для плодоношения. Причём опыление нужно после каждого урожая, поэтому хорошей идеей будет &6интегрировать лаймы в область ваших ульев&r или, наоборот, &eпчёл&r на вашу ферму лаймов."
				""
				"&bПортобеллы&r можно найти небольшими группами на &cлугах&r. Вы можете &aвыращивать эти грибы&r в темноте на &bплодордной почве&r."
			]
			id: "13FE83358ADA67C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BD5F641ED85B1E1"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "400025ED447713B6"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			subtitle: "Редкие экземпляры"
			tasks: [
				{
					id: "1A010317073CCD6E"
					item: "collectorsreap:portobello"
					type: "item"
				}
				{
					id: "580901397EC03847"
					item: "collectorsreap:pomegranate"
					type: "item"
				}
				{
					id: "54F6A79ED08AA32C"
					item: "collectorsreap:lime"
					type: "item"
				}
			]
			title: "Культуры: Collector's Reap"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&bЯщик для снастей&r открывает вам возможность модифицировать вашу новую &bудочку&r. Просто &6поместите удочку в верхний правый слот&r ящика и теперь вы можете добавить на неё &bкрючок&r, &bнаживку&r, &bпоплавок&r и &bлеску&r."
				""
				"&bПоплавок&r и &bлеска&r могут быть окрашены и являются &aтолько косметическими улучшениями&r."
				""
				"&bНаживка&r может быть либо поймана (&bпескари&r, &bпиявки&r), либо изготовлена (&bчерви&r). Наживка привлечёт больше рыбы к вашей удочке! Наживка имеет прочность, но может быть &aзачарована&r."
			]
			id: "7FBB7033C56FD372"
			rewards: [{
				id: "7B908755691BDED7"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "удочка на прокачку"
			tasks: [{
				id: "0973F2AA098F28CB"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			title: "Ящик для снастей"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"&bФерма червей&r даёт вам лёгкий доступ к самой простой рыболовной наживке. Она работает почти так же, как &bкомпостница&r (потому что это она и есть). &6Заполните её органическим материалом&r, чтобы создать компост для ваших &bчервей&r."
				""
				"Когда у вас будет достаточно компоста, &6щёлкните ПКМ пустой рукой&r, чтобы выкопать несколько &bчервей&r!"
				""
				"Кроме того, у меня есть приятная новость: &aможете зачаровать своих червей&r, чтобы придать им дополнительную прочность, и даже зачаровать на &aпочинку&r."
			]
			id: "0E045608AA06E6F9"
			rewards: [
				{
					count: 5
					id: "55E81FB99821007D"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
				{
					id: "292F78CEA9BECD3E"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									252518891
									-439532983
									-1228136753
									1868595290
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EyNTczOTZmODlhM2YyM2RjNzA1OTUxZWJiMzM5ZmQ3YzY2OTA1OTJkZjc1NWVmYzQ4YjBkODEyMjllMDg0ZSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Bucket Of Worms\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "разводим червяков (на деньги)"
			tasks: [{
				id: "29719BD9E95B1A76"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			title: "Ферма червяков"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["1C9F3475CA6B1C49"]
			description: ["Эту удочку нельзя никак описать по другому, кроме как ультра-супер-дупер удочку! &bНептуниевая удочка&r имеет самую высокую прочность и может быть зачарована сильнее, чем любая другая удочка."]
			id: "6609016047E21DD8"
			rewards: [
				{
					id: "2D3ED8813D7540CC"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "27855C3C237604CC"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "совершенство, предел мечтаний рыбака"
			tasks: [{
				id: "095E6212BC3A01F3"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Вершина"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"Вы можете поймать не только водных существ. Иногда вы будете ловить &bпредметы&r — они могут быть забавными, как &bпослания в бутылке&r, или разочаровывающими, как &bплавниковое дерево&r."
				""
				"Три из этих предметов являются контейнерами с добычей. &bКоробка&r, скорее всего, будет содержать &aбесполезные вещи&r — камни, гравий и так далее."
				""
				"&bЗакрытая коробка&r может содержать руды или самородки или другие &aнемного ценные вещи&r."
				""
				"&bСундук с сокровищами&r может содержать &aценные руды или драгоценные камни&r."
				""
				"Вам могут попасться более мощные и редкие сокровища!"
			]
			id: "1C9F3475CA6B1C49"
			rewards: [{
				id: "725AB8603E1363FC"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			subtitle: "как только ты это поднял?"
			tasks: [
				{
					id: "25CB54A858A60F7B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "7B1EF8DB324EED19"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "266870A5B2D77BDB"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "Сокровища со дна"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["Чтобы эффективно рыбачить, вам понадобится &bкрючок&r. Железный крючок добавляет &aпрочность&r вашей удочке. По умолчанию, крючок даёт 20% шанс не использовать прочность."]
			id: "662B6BDBC0074C00"
			rewards: [{
				exclude_from_claim_all: true
				id: "29BCB7116EB982E8"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "вроде бы да"
			tasks: [{
				id: "0293EF802775DF58"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "Поймал?"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Разные &bкрючки&r дают разные эффекты. Некоторые из них являются чистыми улучшениями, но эти особые &aдают разные необычные эффекты&r!"
				""
				"&bУтяжелённый крючок&r: имеет меньшую дальность заброса, чем другие крючки."
				""
				"&bРедстоуновый крючок&r: даёт больше времени на выуживание рыбы, полезно, если вам трудно быстро реагировать."
				""
				"&bМузыкальный крючок&r: проигрывает ноту, когда рыба приближается. Полезно, если вы не полностью сосредоточены или у вас отключены частицы."
				""
				"&bОблегчённый крючок&r: позволяет забрасывать удочку дальше."
			]
			id: "049194E907505824"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C37496F4650DD4D"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "с фанфарами"
			tasks: [{
				id: "5B6DEDB1DA476DFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:niche_hooks"
					}
				}
				title: "Any Niche Hook"
				type: "item"
			}]
			title: "О, поймал"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: ["Больно много &bзвёзд Незера&r? Это ествественно, все мы утопаем в них. Создайте этот крючок, чтобы получить бонус прочности и удачи."]
			id: "49F0E2188F02F13E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ECB1ACC657AF415"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "лезут на крючок без остановки, устала уже"
			tasks: [{
				id: "3C97FC4345923F3D"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			title: "Поймал..."
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Железный крючок больше не соответсвует вашим требованиям? &aУлучшите свой крючок&r до одного из нижеперечисленных!"
				""
				"&bЗолотой крючок&r: увеличивает удачу при рыбалке."
				""
				"&bДвойной крючок&r: даёт шанс поймать 2 вещи!"
				""
				"&bАлмазный крючок&r: увеличивает шанс не использовать прочность при рыбалке."
			]
			id: "053D86E7EB49F9B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E6EE39033A94576"
				table_id: 1279979498352596350L
				type: "random"
			}]
			subtitle: "ничему не научатся эти рыбы"
			tasks: [{
				id: "2A1BB7D954DF3CCE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:upgraded_hooks"
					}
				}
				title: "Any Upgraded Hook"
				type: "item"
			}]
			title: "Поймал-поймал"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Вы можете добыть &bсырое филе рыбы&r, &6разделав рыбу ножом&r! Количество филе зависит от размера рыбы."]
			id: "18D138B9A304EABE"
			rewards: [{
				exclude_from_claim_all: true
				id: "292586857EAE9C4B"
				table_id: 8096229411196850122L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "фише филе"
			tasks: [{
				id: "62D86EBC6EEDEB2E"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "Филе у фиш"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Хотя вы не можете разделать &bзолотую рыбку&r, но вы можете &d*барабанная дробь*&r сжать рыбу в кусочек золота!.. Да, я не знаю, как так получилось."
				""
				"Я просто представляю, как вы берёте золотую рыбку в свои кубические руки и начинаете сжимать её с нечеловеческой силой. Золотая рыбка сопротивляется давлению, будто и не рыбка вовсе. Воздух раскаляется, рыба излучает свет от нагрева, кровь летит во все стороны. Вы разжимаете руки, а там просто самородок..."
				""
				"Что же, думаю, что лучше повесить её в рамку."
			]
			id: "57DDE34EDA5DA3AE"
			rewards: [{
				id: "23E651E362B148C6"
				item: "minecraft:glow_item_frame"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "а теперь загадывайте желание"
			tasks: [{
				id: "5725C2863A5DDA36"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			title: "Золотая рыбка"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["Вы можете создать &bпоплавок&r и &bлеску&r, чтобы дать уникальный стиль вашей &bудочке&r! Эти предметы можно окрасить в любой цвет, и это будет &aтолько косметическое изменение&r."]
			id: "11C0F51479EDDCCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E8EB2FA42484581"
				table_id: 987967038148964353L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "просто присмотрись"
			tasks: [
				{
					id: "696085A1478411C7"
					item: "aquaculture:bobber"
					type: "item"
				}
				{
					id: "2311AD6138B8CDA5"
					item: "aquaculture:fishing_line"
					type: "item"
				}
			]
			title: "Всё находится на поверхности"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["О, вы нашли &bпослание в бутылке&r! Что там написано?"]
			id: "3AD6F37B8E5FA3C1"
			rewards: [
				{
					id: "47F6631B15A0AF25"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 28
							}
						}
						id: "snailmail:envelope_open"
					}
					type: "item"
				}
				{
					id: "24F068A46FCCAF59"
					item: "snailmail:stamp"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "надеюсь, кто-то получит моё"
			tasks: [{
				id: "1579C64E5FD7EEB5"
				item: "aquaculture:message_in_a_bottle"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Эти рыбы обитают в &cпресноводных биомах&r — реках, лесах и других."]
			id: "238BB57620638986"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "074606E66D55DE3D"
					table_id: 1279979498352596350L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6FCA6F9F11F1E6F3"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "вкус у них точно не пресный"
			tasks: [
				{
					id: "2EEEB2214367D603"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "0EF3F24D8C6A30A5"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "415B8F70D9104317"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "18FE2B70DA353509"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "1B77D0C66FE7E5D2"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "586FD0B1195141FB"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "378A62F6192B703F"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "4C40E329E6BC61CC"
					item: {
						Count: 1b
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "409EE874D1552C82"
					item: "aquaculture:perch"
					type: "item"
				}
			]
			title: "Пресноводная рыба"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Эти рыбы обитают в &cзасушливых биомах&r — пустыня, саванна, меса."]
			id: "06C3850AE2F503F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DE2BD70E7DA5FCD"
				table_id: 1279979498352596350L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "им не жарко?"
			tasks: [
				{
					id: "7B382A4F50D636C4"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "063F658ACF7DA04D"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "674E824C648CB192"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "64BC9B5BD28B8C14"
					item: "aquaculture:synodontis"
					type: "item"
				}
			]
			title: "Рыба из засушливых регионов"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Эти рыбы обитают в &cхолодных или ледяных биомах&r — тайге, снежных равнинах, холодных океанах."]
			id: "4BED8248E7FEF96D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "418A7F27AFF087BE"
					table_id: 1279979498352596350L
					type: "random"
				}
				{
					id: "6617157D20FCD26A"
					item: {
						Count: 1b
						id: "twilightforest:ice_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "им не холодно?"
			tasks: [
				{
					id: "2652B9F21255EAFA"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "4841E2ADC631F653"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "480C6E847719189B"
					item: "aquaculture:pacific_halibut"
					type: "item"
				}
				{
					id: "0A7255AD7EC1648B"
					item: "aquaculture:atlantic_halibut"
					type: "item"
				}
				{
					id: "6A562504C0F74A02"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "7D9DF49EDB1E0C8A"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "4E6732E6D5A93AC0"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "2C99B08C52C3EAFD"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
			]
			title: "Арктическая рыба"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Эти рыбы обитают в &cсоленоводных биомах&r — умеренных океанах или тёплых океанах."]
			id: "6699FB75436251C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "73BA0DFDF9D7783A"
				table_id: 1279979498352596350L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "среди бескрайних вод"
			tasks: [
				{
					id: "67F1220F3C64B7FD"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "0FFB085A5BE427D4"
					item: "aquaculture:red_grouper"
					type: "item"
				}
				{
					id: "7AEEFE6C6A45E9BF"
					item: "aquaculture:tuna"
					type: "item"
				}
			]
			title: "Морская рыба"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Эти рыбы обитают в биомах &cтропического типа&r — дождевых лесах или джунглях."]
			id: "5E5B41EF3F322441"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F29843C0966C02F"
				table_id: 1279979498352596350L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "они сами вас съедят (как и любой обитатель тропиков)"
			tasks: [
				{
					id: "3BAD82E088A8EDB4"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "40893F9145D38AD3"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
				{
					id: "7C329FA95A8D94FC"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "771F1A834D4E3F1F"
					item: "aquaculture:tambaqui"
					type: "item"
				}
			]
			title: "Тропическая рыба"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&bГриборыба&r может быть поймана на &cгрибных островах&r."
				"&bКоробчатые черепахи&r могут быть найдены в &cболотах&r."
			]
			id: "34CB324CA7D2B4FA"
			rewards: [{
				id: "18EA6B3800AF60B5"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "стоило заикнуться про грибы лишь раз..."
			tasks: [
				{
					id: "276B8D24F8BADA0C"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
				{
					id: "17E688F1B50DDAE7"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "3C82F759129893E0"
					item: "aquaculture:box_turtle"
					type: "item"
				}
			]
			title: "Необычная рыба"
			x: 2.5d
			y: 2.5d
		}
	]
	title: "Рыбалка и собирательство"
}
