{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "hexerei"
	group: "2757402A47D6A081"
	icon: {
		Count: 1b
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "16A6E852FCFF0916"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 15.0d
		hover: [ ]
		image: "cottagewitch:textures/bghexerei.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"Один из самых важных инструментов в сумочке ведьмы это их &bкнига теней&r, в которую они записывают свои знания и опыт по ходу их пути."
				"В книге уже &aуже записана базовая информация&r о магии в окружающем вас мире, но книга не может рассказать вам всё, что вам нужно."
				""
				"&bКнигу теней&r нельзя просто так читать, вы сначала должны положить её на &bалтарь&r."
			]
			id: "0BD409AFD13534B3"
			rewards: [{
				count: 5
				id: "56A0A94A9AABA4EB"
				item: "hexerei:animal_fat"
				type: "item"
			}]
			subtitle: "Лучший друг ведьмы"
			tasks: [{
				id: "528DF902FAC0B2BA"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "Книга теней"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0BD409AFD13534B3"]
			description: ["Вам нужен &bалтарь из красного дерева&r, чтобы положить на него саму &bкнигу теней&r. Чтобы создать этот магический пьедестал, для начала вам нужно найти &bкрасное дерево&r, растущее в &cджунглях&r."]
			id: "047370ADE354D8DB"
			rewards: [
				{
					count: 5
					id: "69D122C374973D30"
					item: "hexerei:sage"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D5043A8454E6425"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			subtitle: "Средоточие магии"
			tasks: [{
				id: "6D8496FFCD25B7E8"
				item: "hexerei:book_of_shadows_altar"
				type: "item"
			}]
			title: "Алтарь"
			x: -10.0d
			y: 1.0d
		}
		{
			description: [
				"Чтобы начать изучение &lHexerit&r, вы должны найти &cболото&r или &cджунгли&r. Эти биомы можно найти, используя &bприродный компас&r или &bлозаходный прут&r."
				""
				"Листья &bлозаходного прута&r &aменяют цвет, когда вы смотрите в сторону&r одного из вышеупомянутых биомов."
				"&bПриродный компас&r &aсканирует огромную территорию&r на наличие любого биома."
			]
			id: "082D264993F18EDB"
			rewards: [
				{
					id: "4BFFBD231F70F8A5"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "196150A8877A6ED4"
					item: "hexerei:sage_seed"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Магический компас, указывающий путь к новым землям"
			tasks: [{
				id: "0EFEF3BCA9D8406D"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			title: "Пора в путь"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bСеленит&r не может быть найден в мире, но может быть &aсоздан&r. Селенит — это кристалл с сильными очищающими свойствами."
				""
				"Селенит также используется для создания &bнезеритового наконечника&r, для варки освежающих &bбутылочек молока&r, или для &aочистки цветного стекла&r."
			]
			id: "07C5DED85B5B7B31"
			rewards: [
				{
					count: 10
					id: "588F070F9FCA7472"
					item: "hexerei:selenite_shard"
					type: "item"
				}
				{
					count: 5
					id: "1F447E7860AD67CB"
					item: "hexerei:selenite_cluster"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Сила позитива"
			tasks: [{
				id: "39690311AC307209"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bКотёл&r — это хорошо, но вам нужно что-то более магическое для ваших начинаний. Улучшите обычный &bкотёл&r с помощью &bфакелов&r и нового слоя &bжелеза&r. &dОсторожно! Не используйте ваше ведро воды с зачарованием бесконечности на этот котёл!&r Он поглотит воду и зачарование."]
			id: "327D93798A7BE211"
			rewards: [
				{
					id: "5D4390657530F67D"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 4
					id: "3F84B3AB271E4BFD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7CB5DF32EB55AFF9"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			subtitle: "Сгинь нечистая сила, останься чистый спирт"
			tasks: [{
				id: "488C14AA07A91B92"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Всего один эликсир"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&bЛарец&r — это ящик для хранения, который функционирует аналогично &bшалкеровому ящику&r, так как он &aсохраняет свой инвентарь&r после разрушения. Он также &aотображает своё содержимое&r, когда игрок подходит к нему, что делает его как полезным, так и декоративным! &bЛарец&r &aможно как покрасить, так и переименовать.&r"]
			id: "2E5DB4D84367E11B"
			rewards: [{
				count: 24
				id: "71A2895B8EF9F14B"
				item: "hexerei:mahogany_planks"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "А ларчик просто открывался"
			tasks: [{
				id: "15EC7F22F2909AA0"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Всё честно"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&bПропитанная ткань&r является основой для создания вашего первого набора &bведьмовских одеяний&r. Переплетения основных и уточных нитей идеально сбалансированы, что придаёт этой ткани дополнительные защитные свойства, несмотря на то, что это всего лишь ткань."]
			id: "427FD234857AEBE8"
			rewards: [{
				count: 10
				id: "541A9AA5FD090EA9"
				item: "minecraft:black_dye"
				type: "item"
			}]
			subtitle: "Антик муар"
			tasks: [{
				id: "76507BA19151F1B1"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "Ведьмины выкройки"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"&bОкунатель&r используется для изготовления свечей. Он используется только на &bведьминском котле&r, наполненном &bсалом&r. Ещё, вам нужно повесить на него нити, чтобы &6создать свечи&r. В отличие от обычных свечей, эти свечи &aможно размещать вместе со свечами разных цветов&r и &aзажигать по отдельности&r! А ещё они &aдаруют разные эффекты&r."
				""
				"&bСало&r создаётся в ведьминском котле из &bживотного жира и сот&r."
			]
			id: "0CE78F66E92FB026"
			rewards: [
				{
					count: 4
					id: "161E8286B74205FA"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					count: 12
					id: "033143791C152FFF"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Ароматические свечи с неожиданным поворотом"
			tasks: [{
				id: "7E7042B5D9EA5B06"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "Полное погружение"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0CE78F66E92FB026"]
			description: ["&bКанделябр&r — это декоративный блок, который можно разместить на блоках или под потолком для освещения окружающей территории. Он бесшовно соединяется с висящими &bцепями&r."]
			id: "512C813AEE3A5BCD"
			rewards: [
				{
					count: 3
					id: "34689BAE2847DE91"
					item: "minecraft:chain"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C2DB4FD1A8ECFC0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Абраканделябра!"
			tasks: [{
				id: "6D8F60A172E688C7"
				item: "hexerei:candelabra"
				type: "item"
			}]
			title: "Канделябр"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&bПестик и ступка&r — это инструмент для измельчения трав. Пока что, его основное использование — это создание &bсмеси семян&r для приручения &aворон&r. Достойное применение!"]
			id: "24C19E2033095FFA"
			rewards: [
				{
					count: 3
					id: "5FD96D6AD493AF0D"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					count: 3
					id: "6BF010F56B19A834"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					count: 3
					id: "1D9F22481094999E"
					item: "hexerei:sage_seed"
					type: "item"
				}
				{
					count: 3
					id: "2F7ADE8AEDA834FA"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 3
					id: "4BE640F21E13E972"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
			]
			subtitle: "Пестикаю ступуку"
			tasks: [{
				id: "45ECD184E676ED09"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Пестик и ступка"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bСушильная полка&r используется &6для сушки ваших трав&r. К тому же отличная декорация!"]
			id: "621ACA8319D6CB93"
			rewards: [
				{
					id: "14DC50EE33D19287"
					item: "hexerei:herb_drying_rack_full"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064D57C2FD1652D0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Так легче хранить и больше эффект"
			tasks: [{
				id: "567219C6B62AB26E"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["На &bкурильнице&r сжигаются &bпучки шалфея&r, что &aпредотвращает появление враждебных мобов&r в большом радиусе от дымокура."]
			id: "34670D78DC22EC27"
			rewards: [
				{
					id: "61678DF10F0987BF"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "422CAA5D8C6F7490"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			subtitle: "Ваша лошадь курит? Нет? Тогда ваш дом горит"
			tasks: [{
				id: "38F0D2AA68359BAC"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34670D78DC22EC27"]
			description: [
				"Сжигание шалфея — это древний и хорошо задокументированный метод очищения территории от негативной или блуждающей энергии. В этом мире, сжигание шалфея &aпредотвращает появление враждебных мобов в довольно большом радиусе от дымокура&r. "
				""
				"Чтобы сжечь &bпучок шалфея&r, сначала повесьте его на &bсушилку&r, пока влага не уйдёт и листья не высохнут. Затем поместите пучок на &bдымокур&r и зажгите его с помощью &bогнива&r. Пучок можно &aпотушить&r (&6щёлкнуть ПКМ пустой рукой крадучись&r) в дневное время, чтобы пучок &aне тратил свою прочность&r. Тогда его хватит на следующую ночь. "
				""
				"Примечание: сжигание шалфея — это многокультурная практика, которую не следует путать с окуриванием. Окуривание шалфеем — это закрытая практика, священная для коренных народов америки, и её, вероятно, не следует пытаться воспроизвести в Minecraft. "
			]
			id: "2AABE6469023F950"
			rewards: [
				{
					id: "7CF51240572B8CA9"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6E1202E0A5E54FA6"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Гена возьми, Гена на, Гена на"
			tasks: [{
				id: "6271D4424F4DE0CD"
				item: "hexerei:sage_bundle"
				type: "item"
			}]
			title: "Пучок шалфея"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: ["Каждой ведьме нужна хорошая &bшляпа&r. Вы можете создать свою из &bпропитанной ткани&r или найти одну в &cведьминском шабаше&r на &cболотах&r."]
			id: "30CF344B2B4C22E8"
			rewards: [{
				count: 5
				id: "37096165CD57ED01"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Идеал, миф, легенда"
			tasks: [{
				id: "2E4DAE009735A9AE"
				item: {
					Count: 1b
					id: "hexerei:witch_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["30CF344B2B4C22E8"]
			description: ["Добавление грибов к вашей шляпе — это &aвеликолепный эстетический выбор&r. Хотя грибы не дают никаких ощутимых преимуществ, все остальные ведьмочки будут завидовать вашему чувству стиля!"]
			id: "12BD390D5D9BA40F"
			rewards: [{
				id: "6D542FA8DCE20339"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Головной убор самой стильной ведьмочки"
			tasks: [{
				id: "7BD71B4C57FB882C"
				item: {
					Count: 1b
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Показ мод"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: ["&bМантия&r — это вторая часть из 3-ёх частей &bведьминского набора&r. Этот набор немного слабее, чем &bалмазный&r, но сильнее, чем &bжелезный&r, благодаря своим магическим защитным свойствам. К сожалению, ведьмы, похоже, не заботятся о штанах — если вам нужны штаны, придётся искать их в другом месте."]
			id: "56D87707F4EA479B"
			rewards: [{
				id: "5A64CE15AFF667FA"
				item: {
					Count: 1b
					id: "hexerei:broom_keychain"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Нестареющая классика"
			tasks: [{
				id: "530E75B6474DD630"
				item: {
					Count: 1b
					id: "hexerei:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: [
				"&bКомплект ведьмы&r &aдаёт бонусы&r в зависимости от того, сколько частей вы носите (из 3). "
				"&6Удерживайте Shift при наведении на любом предмете из этого набора&r, чтобы увидеть, какие бонусы даёт комплект."
			]
			id: "593B80E42F663D6A"
			rewards: [{
				id: "4A0076C2F9DDB97D"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			subtitle: "Сногшибательная сила"
			tasks: [{
				id: "286AD377C5E2B47A"
				item: {
					Count: 1b
					id: "hexerei:witch_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"&bБанка для трав&r может быть создана путём сплавки восьми &bпеска&r в вашем &bведьминском котле&r. Каждая &bбанка для трав&r может содержать &aтолько один тип&r трав, но &aвмещает до 1024 единиц&r этой травы! "
				""
				"Кстати говоря, банка для трав &aможет держать не только травы, но и растения&r. &6Напишите \"$herbs\"&r в &6JEI&r или в вашем хранилище, чтобы посмотреть, что может держать банка."
				""
				"Этикетка на банке для трав будет &aотражать, что хранится внутри&r, и может быть переименована с помощью &bнаковальни&r. При разрушении, банка для трав сохраняет своё содержимое. "
				""
				"&6Щёлкните ЛКМ по &bбанке для трав&r, чтобы извлечь 1 предмет. &6Щёлкнуть ЛКМ крадучись&r, чтобы достать целый стак. "
				""
				"&eВороны-фамильяры&r будут &aсобирать и складывать собранные травы в банку&r, если внутри неё нажата кнопка (&6щёлкнуть ПКМ крадучись&r для доступа)."
			]
			id: "05772A2D60C9FF3D"
			rewards: [{
				count: 10
				id: "6586238363D5B476"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Одурительно, чувак!"
			tasks: [{
				id: "436CB6E46B3B076B"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			title: "Бездонная банка"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: [
				"Вороны любят музыку! Если вы когда-нибудь потеряете их из виду, вы сможете мгновенно призвать их с помощью &bвороньей флейты&r. Вам понадобится взять &bдоски красного дерева&r и немного &bкрасителей&r, чтобы создать флейту."
				""
				"&6Щёлкните ПКМ, держа флейту&r, чтобы сыграть мелодию и призвать своих &eфамильяров&r к себе. "
				""
				"Если вы &6щёлкните ПКМ по вороне флейтой крадучись&r, вы сможете выбрать её с помощью кнопки &aВыбрать&r. Затем вы можете выбрать ей &aГнездо&r — &6щёлкните ПКМ по блоку/предмету инвентаря флейтой крадучись&r, чтобы сказать своей вороне сесть на указанном месте. Вороны будут приносить добытые предметы обратно на это место, когда вы скажите их &aсобирать&r."
			]
			id: "2C760E07C84C91F2"
			rewards: [{
				id: "31176D1E58F04AE2"
				table_id: 8808494820591225409L
				type: "random"
			}]
			subtitle: "Пленительная красота"
			tasks: [{
				id: "01F04DAC0D910CBC"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Воронья флейта"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24C19E2033095FFA"]
			description: ["Создайте &bсмесь семян&r, чтобы приручить &eдиких ворон&r. Как только вы приручите ворону, она будет помогать вам с задачами вокруг вашей хижины!"]
			id: "18FD7541912B5772"
			rewards: [{
				count: 15
				id: "4F09C97F9D1D8BDD"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			subtitle: "Вороний перекус"
			tasks: [{
				id: "6BB279A5AA82F107"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "За-мешательство"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"327D93798A7BE211"
				"13B72F5C0CF9E9FB"
			]
			description: [
				"Существует три вида &bмётел&r, &bивовая&r, &bгамамелисовая&r и из &bкрасного дерева&r. Из них, метла из красного дерева &aбыстрее всего и, к тому же, устойчива к огню&r. Мётлы из ивы и гамамелиса, с другой стороны, уязвимы огню, но &aнамного дешевле в изготовлении&r. Вы можете &6щёлкнуть ПКМ крадучись&r по вашей &bметле&r, чтобы получить доступ к её настройкам, где можно определить &aпереключить режим метлы&r, которые определяют, что метла будет делать, когда вы с неё слезете. "
				"Ещё вам понадобится &bсвисток для метлы&r. Потеряли метлу? Не волнуйтесь! Просто &6щёлкните ПКМ&r со &bсвистком для метлы&r, чтобы позвать её к себе! Сначала вам нужно &6поместить &bсвисток&6 и &bметлу&r в сетку крафта&r, чтобы связать их. Вы можете &aразвязать&r их, &6поместив &bсвисток&6 в верстак отдельно&r. Имейте в виду, что это &dлучше всего работает, когда ваша метла в поле зрения&r. Она попытается прилететь к вам, но это всего лишь метла, поэтому она &aне очень умная&r и часто застревает на стенах."
			]
			id: "1698226644682207"
			rewards: [{
				id: "69FA42FB516A4B1E"
				item: {
					Count: 1b
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "А я хочу как ветер петь"
			tasks: [
				{
					id: "7DCEB8A6B4301FD3"
					item: {
						Count: 1b
						id: "hexerei:broom_whistle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "367698294D2FE4F0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:brooms"
						}
					}
					title: "Любая метла"
					type: "item"
				}
			]
			title: "Свисток и метла"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["Обычно, когда вы входите в воду во время полёта, ваша &bметла&r сбросит вас. Однако, &aзакрепив этот &bнаконечник&a на метлу, вы сможете оставаться под водой&r, не слетая с метлы, &dно на ограниченное время&r."]
			id: "12C571F5FBC6B57C"
			rewards: [{
				count: 4
				id: "75BE36F478AB4ED8"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Сквозь воду"
			tasks: [{
				id: "675DC589F6C9FEB6"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Защита от воды"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1698226644682207"]
			description: [
				"Вы можете прикрепить &bсумку&r к вашей &bметле&r как милое украшение и как способ хранить больше предметов в дороге! Существует три вида сумок: "
				""
				"&bМаленькая сумка&r, &bсредняя&r и &bбольшая&r. На метлу можно повесить только одну. "
				""
				"Для создания &bсредней сумки&r &aтребуется маленькая сумка&r. Для создания &bбольшой&r &aтребуется объединить маленькую и среднюю сумку&r на вашем &bведьминском котле&r."
				""
				"&6Щёлкните ПКМ по метле крадучись&r, чтобы получить доступ к её &aнастройкам&r."
			]
			id: "02CA3D4397E8BA25"
			rewards: [{
				id: "07957AB1AE4682EC"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			subtitle: "Переносимые носимости"
			tasks: [{
				id: "74C05E33A1A78FDF"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			title: "Маленькая сумка"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7793743B2F9DE215"]
			description: [
				"&bУлучшенное веник метлы&r имеет &aповышенную прочность&r. Не забудьте повесить его сушиться после создания! "
				""
				"Ваш &bвеник&r также можно &aзачаровать&r на прочность и починку, чтобы увеличить его долговечность!"
			]
			id: "056F7888052BBEF2"
			rewards: [{
				id: "54DE2B9C9A50D548"
				table_id: 5161092699925703455L
				type: "random"
			}]
			subtitle: "Зачаровательно."
			tasks: [{
				id: "3B0F714724380504"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Улучшенный веник"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bКорень мандрагоры&r используется для создания и улучшения &bметлы&r, для &bкомпостирования&r и для &bвороньего анха&r."
				""
				"У неё может быть и другое применение, потому что говорят, что у мандрагоры есть &aсвязь со смертью&r."
			]
			id: "5857E5BBCF888CDE"
			rewards: [
				{
					id: "4A6763782CD2AA2F"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "2971875546F31153"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2079778463
									1436896318
									-1886529491
									1932404166
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgwYWM0ZmY0ODhhNmY0MjJmNjk5MmY3N2RkZDU2N2VjMTM5ODdmNmE3ZGNmMzBjOWMzMDJkMmFhZjBmOWI4ZCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Mandrake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3267EA1037AD5EDA"
				item: "hexerei:mandrake_root"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bКровавые сигилы&r используются для сбора крови для ритуалов. Они создаются из &bредстоуновой пыли&r и &bполированного чернита&r. После того как вы создали сигил, поместите его на дно вашего &bведьминского котла&r (через интерфейс котла, а не буквально)."
				""
				"После установки убедитесь, что в вашем котле нет другой жидкости, а затем смело &aпрыгайте внутрь&r. Кровь должна быть взята у добровольного участника и это значит, что у вас! Подпрыгните 3 раза, чтобы получить достаточно крови для 1 бутылочки. Затем &6щёлкните ПКМ по котлу с &bбутылочкой&6 в руке&r, чтобы собрать кровь."
			]
			id: "13B72F5C0CF9E9FB"
			rewards: [
				{
					count: 3
					id: "188B83FAAB1ABDC5"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C9F258E151E680"
					table_id: 174664628969880996L
					type: "choice"
				}
			]
			subtitle: "Жертвоприношения не принимаются"
			tasks: [{
				id: "300658E94E37A475"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Кровавый сигил"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["12C571F5FBC6B57C"]
			description: ["Подобно водостойкому наконечнику, &bнезеритовый наконечник&r предотвратит сброс игрока с метлы в лаве. Рекомендуется использовать его с &bметлой из красного дерева&r, &aтак как она не сгорит в лаве&r."]
			id: "76A73E61526B9EE1"
			rewards: [
				{
					id: "33E59453A65D36E0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "6B0EBD721394C342"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Сквозь огонь и медные трубы"
			tasks: [{
				id: "5159842F9DC7FD8C"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Защита от огня"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["По мере использования вашей метлы, веник будет постепенно терять прочность и потребует замены. Начните с создания стандартного &bмокрого веника метлы&r, который можно сразу же усовершенствовать до &bулучшенного веника метлы&r или высушить на &bсушилке&r и использовать обычный вариант."]
			id: "7793743B2F9DE215"
			rewards: [{
				id: "276FEB3FDFA72135"
				table_id: 174664628969880996L
				type: "choice"
			}]
			subtitle: "Подписка на полёт"
			tasks: [{
				id: "78EC7021D87AB697"
				item: "hexerei:wet_broom_brush"
				type: "item"
			}]
			title: "Помело, ой помело"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bБелладонна&r используется для улучшения &bметлы&r и для &aкомпостирования&r и для &bсумки на метлу&r."
				"Но будьте осторожны! &aягоды белладонны ядовиты&r."
			]
			id: "41B2EB805FCD2C60"
			rewards: [
				{
					id: "57D8CD7FE6D552D1"
					item: "hexerei:dried_belladonna_flowers"
					type: "item"
				}
				{
					id: "3711ECB4C5542F50"
					item: "hexerei:belladonna_berries"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40E492FBA6264AAD"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bКонский щавель&r используется для улучшения &bметлы&r, для &bкомпостирования&r и для &bвороньего анха&r."]
			id: "10936C04ABFAA5B1"
			rewards: [
				{
					id: "5F9644CD2D0EEF08"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "107CB782E44009E2"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "624E063C37C44A31"
				item: "hexerei:yellow_dock_leaves"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bЛистья полыни&r используются для улучшения &bметлы&r, для &bкомпостирования&r и для &bвороньего анха&r."]
			id: "04331D16FB50EEE3"
			rewards: [
				{
					id: "51C5F52A8A1BDAB7"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "5D3060CF116818A9"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A58C5633F1ECB53"
				item: "hexerei:mugwort_leaves"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["18FD7541912B5772"]
			description: [
				"После этого описания, вы уже будете знать, что делать, когда вы встретите свою первую &eворону&r. Возьмите с собой много &bсмеси семян&r, потому что их трудно завоевать! "
				""
				"Как только вы приручите ворону, вы можете &6присесть и щёлкнуть ПКМ по ней&r, чтобы &aполучить доступ к её меню&r."
				""
				"Если вы &6щёлкните ПКМ без присяди&r, вы &aизмените её режим&r на &aсидеть&r, &aследовать&r или другие. Вы можете сделать это и в меню. По умолчанию она будет следовать и сидеть на вашем плече, пока вы не присядете."
				""
				"&eВороны&a могут быть экипированы шляпами и оружием&r через меню. Они могут носить большинство шлемов и владеют почти всем оружием ближнего боя."
				"{image:cottagewitch:textures/crow_gui.png width:200 height:207 align:1}"
				"Через меню вы можете поручить своему &eфамильяру&r помогать вам в сельском хозяйстве, следовать за вами в бою или даже &aворовать у крестьян&r."
			]
			id: "2F933DC876021A85"
			rewards: [{
				count: 10
				id: "6E7B88E1BF0FA7E0"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			shape: "heart"
			subtitle: "Фамильярные отношения"
			tasks: [{
				icon: "hexerei:crow_spawn_egg"
				id: "673D323CC691B58F"
				observe_type: 5
				timer: 0L
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			title: "Встретьте ворону"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["Вы можете развести двух прирученных &eворон&r, подарив одной из них блестящий &bкусочек золота&r. Затем ворона принесёт его своему потенциальному партнёру, и они образуют пару!"]
			id: "2EF910B028DA06B7"
			rewards: [
				{
					id: "17F85BC08E68919E"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6A53C11FB9DC1BE7"
					table_id: 174664628969880996L
					type: "random"
				}
			]
			subtitle: "О-о-о, блестяшка"
			tasks: [{
				id: "389497740C370A4A"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			title: "Свидание ворон"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["Укрытый в &cболотах&r, стоит &cтёмный ковен&r — город &eведьм&r. Ведьмы явно не пожелают вам ничего хорошего. Только если вы &6носите их одежды&r, они проигнорируют вас. Но все, кто не выглядит как они, будут считаться врагами."]
			id: "196ECF57CAC465DF"
			rewards: [
				{
					id: "3F68B1E47A232DD2"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1866703154
									1186350311
									-2050235516
									1088607100
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI2ODMyODZhOTEyZWVkYzIyNDk3NGIyZDRhZmI3ZmE1NDViMTNhZTYxZDE5ZjNjZGY5OTBlNTFhNTA1YWVmMSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Grub Soup\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2D76F7C923AE48C3"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1966695769
									-666548780
									-1984983496
									-2101651985
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI5YzUxNzA4ZGQwZWU5MjU4ZTdiZGQ1NzliNWFmZjIzMDZkYTRjMjI1OWQ0OTA5NDdmZmM5NTU4YjU5NWUzOCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Moon\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "WitchCon 20xx"
			tasks: [{
				icon: "hexerei:crystal_ball"
				id: "411E16F46A2C2630"
				structure: "hexerei:dark_coven"
				type: "structure"
			}]
			title: "Найдите тёмный шабаш"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["&bСвоп-сумка&r невероятно полезна для долгих полётов, так как она &aзаменяет сломанные &bвеники для метлы&r на те, что находятся в её инвентаре, начиная с &6верхнего левого&r слота."]
			id: "257F1DCDEC619664"
			rewards: [{
				id: "542A82C68F3CC445"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Дозаправка в воздухе, но для мётел"
			tasks: [{
				id: "2F5C7EE0FC118025"
				item: "hexerei:replacer_satchel"
				type: "item"
			}]
			title: "Своп-сумка"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["&bЭндер-сумка&r — это улучшение эндер-сундука, которое &aпредоставляет лёгкий доступ к вашему инвентарю &bэндер-сундука&r&r из метлы!"]
			id: "434E391D87C3EBD9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28F8DDE2D678294D"
					table_id: 578597190891487109L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C686A362F5266C2"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			subtitle: "Десятый способ открыть эндер-сундук без эндер-сундука"
			tasks: [{
				id: "42B39DD407E13292"
				item: "hexerei:ender_satchel"
				type: "item"
			}]
			title: "Эндер-сумка"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["Экипируйте свою &eворону&r &bанхом&r, чтобы защитить её от опасности. Анх наделит ворону &aрегенерацией&r и &aподействует как &bтотем бессмертия&r, если ворона оказалась на грани смерти. Это может спасти вашего &eфамильяра&r от окончательной смерти!"]
			id: "0D8DA3376EF50A60"
			rewards: [
				{
					id: "58C876E34099B9F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3444ADFDCFE78AFA"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Лучший подарок маленькому другу"
			tasks: [{
				id: "2888E00FB1D4D3D5"
				item: "hexerei:crow_ankh_amulet"
				type: "item"
			}]
			title: "Вороний анх"
			x: 8.0d
			y: 4.5d
		}
		{
			id: "48F297C52E831F12"
			invisible: true
			tasks: [{
				id: "3569605B8FAEC9E8"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7793743B2F9DE215"]
			description: [
				"&bЛунный веник метлы&r сделает вашу метлу &aзначительно быстрее&r, особенно во время &dполнолуния&r. "
				""
				"Во всех остальных отношениях, оно &aтакое же, как и &bулучшенный веник для метлы&r."
			]
			id: "4014D768E23552B0"
			rewards: [
				{
					id: "1CF8C4D2A0E18590"
					item: "twilightforest:moonworm"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2AC85FEA2067E850"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "На крыльях ветра"
			tasks: [{
				id: "187D49C855C6716B"
				item: "hexerei:wet_moon_dust_brush"
				type: "item"
			}]
			title: "Лунный веник"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: [
				"&bСиденье для метлы&r — это предмет, который позволяет нескольким людям сидеть на одной &bметле&r, &aкак в лодке&r!"
				""
				"Всё, что вам нужно, это друг. И у вас есть хотя бы один, верно?"
				""
				"…верно?"
				""
				"В любом случае, &bсиденье для метлы&r можно покрасить, как кожаную броню."
			]
			id: "7C899C8C278B0998"
			rewards: [{
				count: 5
				id: "3086CA010C5CDB9C"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Мы везём с собой кота, чижика, собаку..."
			tasks: [{
				id: "6165D82B71E9171E"
				item: "hexerei:broom_seat"
				type: "item"
			}]
			title: "Сиденье для метлы"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["Нужен место для хранения вашей &bметлы&r? Вы можете разместить &bстойку для метлы&r как на земле, так и &aповесить на стену&r, а затем &6щёлкнуть ПКМ метлой&r, чтобы поставить её на стойку!"]
			id: "5FFDCF4E36648791"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C5FB2595A62AA1"
				table_id: 578597190891487109L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Для метлы нужно особенное место"
			tasks: [{
				id: "185BC12ED3E5009E"
				item: "hexerei:mahogany_broom_stand"
				type: "item"
			}]
			title: "Встать в стойку"
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Hexerei"
}
