{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "malum"
	group: "2757402A47D6A081"
	icon: "malum:spirit_altar"
	id: "7EA6E37A5C4B464E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "cottagewitch:textures/malumbg.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"По всему миру можно найти величественные &bрунные деревья&r. Они отличаются от обычных деревьев, и даже от по своей природе мистических деревьев, таких как &bарчвуд&r или &bкрасное дерево&r, тем, что они особенно хорошо подходят для &aмагических целей&r — &aобрядов&r или &bспециальных алтарей&r."
				""
				"Брёвна также можно &aпереплавить в &bмагический уголь&r, который более эффективен, чем обычный. Этот уголь также можно &aразбить&r на кусочки, чтобы переплавить всего один-два предмета и не тратить остальное топливо впустую."
			]
			id: "2D7EAAD9900C252E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F5DFC4327B83355"
					table_id: 6054817748364199186L
					type: "random"
				}
				{
					id: "4200868C8551CA64"
					item: "malum:encyclopedia_arcana"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Во имя духов"
			tasks: [{
				id: "371D256E3FCDC70B"
				item: "malum:runewood_log"
				type: "item"
			}]
			title: "Мистическое дерево"
			x: -5.0d
			y: -0.5d
		}
		{
			id: "596AE3C87B60721E"
			invisible: true
			secret: true
			tasks: [{
				id: "236B95EE5C1511E7"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D7EAAD9900C252E"]
			description: [
				"&bКамень душ&r — это адаптируемая порода, заряженная мистической энергией, которая &aв основном встречается на уровне y 0 или ниже&r, хотя иногда эти залежи выходят на поверхность."
				""
				"По словам магических экспертов, должен быть способ &6превращения руд&r в &bрудные камни душ&r, но информации о точных методах мало. Возможно, &dколодец&r знаний &dзарыт глубоко&r в прошлом…"
				""
				"{image:cottagewitch:textures/weeping_well.png width:100 height:56 align:1 fit:true}"
				""
				"Среди множества применений &bкамня душ&r есть возможность создать уникальное оружие — &bкосу&r, которая способна отделить дух от тела."
			]
			id: "60831A502A998837"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E3150895D5390D7"
				table_id: 6054817748364199186L
				type: "random"
			}]
			subtitle: "Обмен с потусторонним миром"
			tasks: [{
				id: "6E2F8ADF985218D6"
				item: "malum:raw_soulstone"
				type: "item"
			}]
			title: "Мистический камень"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["60831A502A998837"]
			description: [
				"С ограниченными средствами сначала можно создать только &bгрубую косу душ&r. Она почти ничем не отличается от любой другой косы, и только &bкамень душ&r, вставленный в её навершие делает этукосу уникальным оружием с необычной силой."
				""
				"Убивая &6мобов&r этим оружием, вы будете собирать их &bдуховные аспекты&r. У каждого существа разные аспекты, и поэтому они будут &aоставлять разные духи&r."
				""
				"&bКоса&r также имеет уникальные &aзачарования&r!"
				""
				"&aВозврат&r позволит вам бросить свою косу во врагов &6щелчком ПКМ&r, нанося урон всем врагам на пути. Время перезарядки способности уменьшается с каждым уровнем зачарования."
				""
				"&aПризрачность&r увеличивает количество магического урона, наносимого вашей цели."
				""
				"&aДобыча духа&r увеличивает количество &bдухов&r, выпадающих при смерти вашей цели. Однако это также увеличивает скорость ломки вашего оружия."
			]
			id: "671AFDD94A16D3A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D841EDF61A247C"
				table_id: 6054817748364199186L
				type: "loot"
			}]
			subtitle: "А вдоль дороги мёртвые с косами стоят"
			tasks: [{
				id: "693E0259F795DA7F"
				item: {
					Count: 1b
					id: "malum:crude_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Грубая коса"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["671AFDD94A16D3A0"]
			description: [
				"&bДухи&r бывает разных форм, столь же разнообразных, как и существа, которые их оставляют. Некоторые настроены на элементы, другие настроены на менее конкретные концепции."
				""
				"&bСакральные духи&r исходят от мирных существ, таких, которые &aне нападают на игрока&r."
				""
				"Напротив, &bзлые духи&r получаются из &aвраждебных существ&r — &eскелетов&r, &eбрутальных пиглинов&r и др."
				""
				"&bДухи воздуха&r образуются при убийстве &aлетающих существ&r, таких как &eфантомы&r или &eгасты&r."
				""
				"&bДухи воды&r формируются от &aплавающих существ&r, &eрыб&r или &eстражей&r."
				""
				"&bДухи земли&r растут из &aназемных существ верхнего мира&r, таких как &eовцы&r или &eзомби&r."
				""
				"&bЧародейский дух&r находится в &aсуществах с магическими свойствами&r — &eзлых ведьм&r или &eвизер-скелетов&r."
				""
				"&bИнфернальные духи&r рождаются из &aсуществ &cНезера&r."
				""
				"И, наконец, &bжуткие духи&r выпадают из &aсуществ &cЭнда&r."
			]
			id: "22D0317957EC31C6"
			rewards: [{
				id: "1A45709F7ECDF9CD"
				item: "malum:spirit_pouch"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Твоя душа... дух принадлежит мне"
			tasks: [
				{
					id: "5F37731074F7B205"
					item: "malum:sacred_spirit"
					type: "item"
				}
				{
					id: "3D593CEAB7D68A8D"
					item: "malum:wicked_spirit"
					type: "item"
				}
				{
					id: "5E7152B994E5CAED"
					item: "malum:arcane_spirit"
					type: "item"
				}
				{
					id: "6AD2635A863CA51A"
					item: "malum:eldritch_spirit"
					type: "item"
				}
				{
					id: "1E043614CB91C522"
					item: "malum:earthen_spirit"
					type: "item"
				}
				{
					id: "652F70DF9B961AFF"
					item: "malum:infernal_spirit"
					type: "item"
				}
				{
					id: "5B0A29F9448CE62A"
					item: "malum:aerial_spirit"
					type: "item"
				}
				{
					id: "74585D41494A8347"
					item: "malum:aqueous_spirit"
					type: "item"
				}
			]
			title: "Мёртвые ждут"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["671AFDD94A16D3A0"]
			description: [
				"&bАлтарь духа&r позволяет вам создавать магические предметы с использованием &bдухов&r. Щёлкнув &6ПКМ предметами по алтарю&r, вы сможете превратить обычное в необычное!"
				""
				"Начнём с &bколдовского пепла&r, который создаётся из &bпороха&r и &bчародейского духа&r. Этот ингредиент понадобится вам во многих рецептах, включая улучшение вашей косы."
				""
				"Поместите &bпорох&r &6щёлкнув ПКМ&r в центр алтаря, а затем &6щёлкните ПКМ &bдухом&r в один из краёв стола и дождитесь завершение вливания."
				""
				"{image:cottagewitch:textures/hexashaltar.png width:100 height:56 align:1 fit:true}"
				""
				"&dПожалуйста, перейдите на следующую страницу!&r "
				"{@pagebreak}"
				"Некоторые рецепты потребуют &aдругих предметов, размещённых на &bпьедесталах&r или &bподставках&r вокруг алтаря. Их нужно &aразместить в пределах 4 блоков от алтаря&r, чтобы они работали. Вы можете просмотреть рецепты вливания духов через &lJEI&r."
			]
			id: "6346B36ED39B6C5B"
			rewards: [{
				count: 4
				id: "54BC3721EEBC2930"
				item: "malum:runewood_item_pedestal"
				type: "item"
			}]
			subtitle: "Духи с тобой связаться хотят"
			tasks: [{
				id: "55304B317E0AE88E"
				item: "malum:spirit_altar"
				type: "item"
			}]
			title: "Алтарь духа"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2D7EAAD9900C252E"]
			description: [
				"Скрытые в стволах &bрунных деревьев&r, можно найти &aнебольшие жилы пульсирующего сока&r. Их возможно обнаружить, только &6сняв топором кору с дереву&r."
				""
				"&bСвятой сок&r можно собрать с помощью &bбутылочки&r. Затем сок можно использовать для создания &bсгустков сока&r или &bсвятого сиропа&r, который можно будет нанести на &bблины&r и другие блюда."
			]
			icon: "malum:exposed_runewood_log"
			id: "630B7753CC69E3A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F51050B7E6447A0"
					table_id: 6054817748364199186L
					type: "random"
				}
				{
					id: "736169F2630F1FA5"
					item: "malum:holy_syrup"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Как мухи в янтаре"
			tasks: [{
				icon: "malum:exposed_runewood_log"
				id: "1BE061ED80F16D88"
				observe_type: 0
				timer: 0L
				to_observe: "malum:exposed_runewood_log"
				type: "observation"
			}]
			title: "Магическая смола"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: [
				"&bСлиток духостали&r представляет собой магически насыщенный сплав с увеличенной силой пожинания душ."
				""
				"Сталь используется в ряде рецептов, в основном, улучшениях снаряжения до &aболее устойчивого к магии&r или &aулучшенного магией&r."
			]
			id: "77305B63B99B4EDE"
			rewards: [{
				count: 2
				id: "2608513CBAD890F7"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			shape: "circle"
			subtitle: "ох, ну и как теперь отстирать?"
			tasks: [{
				id: "75D2DCF042B6948C"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"77305B63B99B4EDE"
				"2DD4EFC6291CF829"
			]
			description: ["Если у вас плохое настроение, то &bдушестальная коса&r избавит вас от проблем как &dдуховных&r, так и физических. Хотя она наносит меньше физического урона, но она &aнаносит повышенный магический урон&r, и к тому же имеет &aнаилучшие пожинательные качества&r, если речь идёт о духе."]
			id: "08D08945CF180BAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E1F82AF616F28FB"
				table_id: 6054817748364199186L
				type: "loot"
			}]
			tasks: [{
				id: "39C84E2F9C6F8EB9"
				item: {
					Count: 1b
					id: "malum:soul_stained_steel_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Скоси проблемы"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: ["&bКолдовской пепел&r является распространённым компонентом во многих магических рецептах, поэтому убедитесь, что у вас на руках достаточный запас!"]
			id: "2DD4EFC6291CF829"
			rewards: [{
				count: 5
				id: "57DFF5B47522C73D"
				item: "malum:hex_ash"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Духи земли и ветра — заклинаю вас"
			tasks: [{
				id: "6F6F56892D1C6D71"
				item: "malum:hex_ash"
				type: "item"
			}]
			title: "Заговорённый пепел"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: [
				"Краеугольный камень &aвсех тотемных ритуалов&r, эта &bоснование тотема из рунного дерева&r. Оно позволит создавать тотемы, распространяющие эффекты, подобно маякам."
				""
				"После того как &bоснование тотема&r установлено на землю, &6поставьте на основание до &aпяти &bбрёвен рунного дерева &6щёлчком ПКМ&r. Чтобы начертать на них символ, вы должны &6щёлкнуть ПКМ &bдухом&r на бревно. Соблюдайте правильный порядок, чтобы получить желаемый эффект."
				""
				"Больше информации о &aкаждом ритуале&r можно найти в &bЭнциклопедии тайн&r, но пока почему бы не попробовать &aпростой ритуал регенерации&r? Возьмите &bмагический&r и &bдва сакральных&r духа, &6щёлкните ПКМ&r ими по брёвнам в порядке, показанном ниже. Затем &6снова ПКМ по основанию для активации ритуала&r."
				"(скриншот 1.20.1, &dшейдеры не работают с Malum на версии 1.19.2&r)"
				"{image:cottagewitch:textures/regentotem.png width:100 height:56 align:1 fit:true}"
				""
				"&dПерейдите на следующую страницу для дополнительной информации.&r"
				"{@pagebreak}"
				"Чтобы повторно использовать тотем, вам надо &aудалить с него начертания&r &6щелчком ПКМ с &bтопором&r по брёвнам. Этот процесс восстанавливает брёвна, но духи, который насыщали — исчезают."
				""
				"Существует &aмножество доступных ритуалов&r, все из которых можно найти в вашей энциклопедии."
				""
				"{image:cottagewitch:textures/malumrituals.png width:200 height:120 align:1}"
				""
				"Обратите внимание, что существует несколько способов изменения эффекта каждого ритуала. Первый — это &aпроведение ритуала&r с &bжутким духом&r. Разместив этот дух на нижнем уровне тотема, вы &aисполните продвинутую версию&r ритуала, которая может иметь различные эффекты."
				""
				"Второй метод — через &dпорчу&r, о которой в следующем задании."
			]
			id: "09B9E280199F6C64"
			rewards: [
				{
					id: "41FE7192D1A3A49F"
					item: "malum:arcane_spirit"
					type: "item"
				}
				{
					count: 2
					id: "3E8461AF592FE9F2"
					item: "malum:sacred_spirit"
					type: "item"
				}
			]
			subtitle: "Взываю к силам ветра, земли и огня"
			tasks: [{
				id: "7EFFBFFE3B489B9D"
				item: "malum:runewood_totem_base"
				type: "item"
			}]
			title: "Тотемизм"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["09B9E280199F6C64"]
			description: [
				"Другой способ изменения результата ритуала — &aиспользование порчи&r. Используя &bдерево души&r вместо &bрунного дерева&r, ритуалы будут &aобратными&r."
				""
				"Чтобы получить &bдерево души&r, необходимо выполнить &aритуал чародейства&r, который насытит рунную древесину чародейским духом. &6Постройте тотем максимальной высоты&r и &6щёлкните ПКМ по каждому бревну &bчародейским духом&r."
				""
				"&dЭтот ритуал следует проводить на траве, подзоле или земле. Рекомендуется не проводить его на вашей базе&r! Этот ритуал вызывает порчу в радиусе примерно 6 блоков от тотема."
				""
				"После активации ритуала, вы увидите, что у вас теперь есть &bтотем из дерева души&r. Вы можете &6активировать ритуал снова&r, чтобы испортить дополнительные саженцы и растения, давая вам &aобновляемый доступ к &bдереву души&r и &bосквернённой смолы&r."
			]
			id: "4B60333B592AE68C"
			rewards: [
				{
					count: 4
					id: "29BEF988EDC6AFA1"
					item: "malum:runewood_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50886202D790442D"
					table_id: 6054817748364199186L
					type: "loot"
				}
			]
			subtitle: "Какова воля тени?"
			tasks: [{
				block: "malum:runewood_log"
				block_type: 0
				checkItem: true
				id: "30F7F8D68281568B"
				isItemInteraction: false
				item: "malum:arcane_spirit"
				type: "questsadditions:use"
				value: 5L
			}]
			title: "Осквернённый ритуал"
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["&bТигель духа&r — это устройство, которое может &aпочинить почти всё, что с прочностью&r. По умолчанию он работает довольно медленно, так как должен заарканить в себя аркану (ха-ха... не смешно) во время работы. Его можно &aускорить с помощью &bкатализатора духа&r."]
			id: "2DB0509BFB5BDDE9"
			rewards: [
				{
					id: "5EBE5D86867E0EC3"
					item: "malum:spirit_catalyzer"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A65B6E6160FFE66"
					table_id: 6054817748364199186L
					type: "loot"
				}
			]
			tasks: [{
				id: "6AF29137C0298A26"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			description: [
				"Как оказалось, хотя &eсущества в &cплачущем колодце&r открыты для большинства обменов, они не приемлют &aчеловеческие жертвоприношения&r."
				""
				"Тем не менее, вы молодец, что попытались найти выгоду. Наверное, молодец..."
			]
			icon: "malum:block_of_rotting_essence"
			id: "4F42DA4CAE9924E5"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E4937F4D139C757"
					table_id: 6054817748364199186L
					type: "loot"
				}
				{
					id: "6E1E7A0B8F3A0A91"
					item: "hexerei:milk_bottle"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Sing with me, sing for the year, sing for the laughter and sing for the tear"
			tasks: [{
				icon: "malum:block_of_rotting_essence"
				id: "2F164DE917082AAC"
				title: "Прыгнуть вниз"
				type: "custom"
			}]
			title: "Прыгнуть в пустоту"
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"История создания &bэфирной селитры&r одновременно вдохновляет и предостерегает."
				""
				"В долгих экспериментах над &bэфиром&r и &aвзрывчатыми веществами&r, Селитрия Пауэрс надеялась создать вещество, которое при применении к врагам разорвёт их дух на &bосколки&r. К сожалению, результат оказался значительно более нестабильным, чем она ожидала, и дом Селитрии взлетел на воздух."
				""
				"Однако она осталась жива, алхимика так просто не подорвёшь, и даже смогла возместить свои убытки, так как местная горнодобывающая компания очень заинтересовалась её случайным изобретением. Они назвали продукт в её честь, и Селитрия Пауэрс прожила остаток своей жизни в роскоши благодаря процентам от компании. Хорошо для неё."
				""
				"А другим начинающим алхимикам: &dприслушайтесь к моему предупреждению&r и не взрывайте селитру рядом со своими постройками! Случайная компания не заинтересуется в уже существующей селитре."
			]
			id: "17A370CB2D7D3170"
			invisible: true
			rewards: [
				{
					id: "7C0F790E68C49F1C"
					item: "malum:etheric_nitrate"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E57D5E0E3880869"
					table_id: 6054817748364199186L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Сказка ложь, да в ней намёк!"
			tasks: [{
				id: "04DFC735B47054B3"
				item: "malum:etheric_nitrate"
				type: "item"
			}]
			title: "Эфирная селитра"
			x: -0.5d
			y: 2.0d
		}
		{
			description: [
				"Хотя эта броня едва ли сильнее, чем &bкожаная&r, &bодеяния охотника на душ&r &aулучшают магический урон&r за каждую надетую часть!"
				""
				"Вид брони можно изменять с использованием &bкатушек нитей&r на &bэзотерическом ткацком верстаке&r."
			]
			id: "604F31161C39029C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C38C7B635D49F9A"
					table_id: 6054817748364199186L
					type: "choice"
				}
				{
					count: 3
					id: "58919240550BAAB0"
					item: "malum:soul_stained_steel_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Я вижу великую тьму... Тьфу, опять капюшон сполз на глаза"
			tasks: [
				{
					id: "53C4CDD0D4167094"
					item: {
						Count: 1b
						id: "malum:soul_hunter_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42846A260ED893E7"
					item: {
						Count: 1b
						id: "malum:soul_hunter_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "260F74FBCE9D785C"
					item: {
						Count: 1b
						id: "malum:soul_hunter_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5794244192F0292F"
					item: {
						Count: 1b
						id: "malum:soul_hunter_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Жнец душ"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2ADB7CCCF6854699"]
			description: ["Подобно книгам, &bобелиск блистательности&r насыщен знаниями и опытом многих жизней. Благодаря этому сходству, обелиск блистательности &aможно использовать вместо книжных полок&r для &bчародейского стола&r."]
			id: "5FE74F8FF9734A99"
			rewards: [{
				id: "69CEABAE038B7A71"
				item: "malum:block_of_brilliance"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Блеск гениальности"
			tasks: [{
				id: "656D9CD4DCD5A1B0"
				item: "malum:brilliant_obelisk"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			description: [
				"Иногда, во время ваших подземных экспедиций, вы можете встретить &bблистательный камень&r или &bблистательный глубинный сланец&r. Говорят, что эти залежи оставлены не собранными духами — их коллективный жизненный опыт сконденсировался и затвердел в таком виде."
				""
				"Их можно &6использовать в рецептах&r или &6переплавить&r в &bкусочек блистательности&r, съедобный продукт, на вкус как аккумуляторная кислота, но &aдающий немного опыта&r при употреблении."
			]
			id: "2ADB7CCCF6854699"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46E92D72EE581A60"
					table_id: 6054817748364199186L
					type: "loot"
				}
				{
					id: "299109A3DC0CD76F"
					item: "malum:chunk_of_brilliance"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Проблеск мудрости"
			tasks: [{
				id: "026AEAB64D409B37"
				item: "malum:cluster_of_brilliance"
				type: "item"
			}]
			title: "Сверкающее скопление"
			x: 3.5d
			y: 0.5d
		}
		{
			description: ["&6Переплавлив сироп&r, вы получите новый вид лакомства: &bкарамельки&r! Эти маленькие вкусняшки &aнаделяют короткими эффектами&r."]
			id: "5C6F1DCF4A28B526"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1857F92C7976389C"
					table_id: 8096229411196850122L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "473BC5F4BF398340"
					table_id: 6054817748364199186L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Ела бы каждый день"
			tasks: [
				{
					id: "3E6669B255EE5326"
					item: "malum:holy_caramel"
					type: "item"
				}
				{
					id: "1E729AA9DF7A049F"
					item: "malum:unholy_caramel"
					type: "item"
				}
			]
			title: "Сладкая карамель"
			x: -0.5d
			y: 0.5d
		}
		{
			description: [
				"&aРецепт пельменей incoming&r :soyPoint:"
				""
				"Рецепт пельменей :LaCaradelMamaHuevo: "
				"Занимает от 30 минут до часа :Jokerge: "
				"Ингредиенты:"
				""
				"— &bПельмени&r :dumpling: &aдешевые подойдут лучше&r"
				"— &bСыр любой&r, &dне плавленый&r :cheese:"
				"— &bСыр сливочный&r :cheese:"
				"— &bМолочка&r: &bСливки&r — идеально. &bСметана&r — тоже круто. &bМолоко&r — если нет сметаны или сливок :uncannyCat:"
				"— Специи: &bПерец черный молотый&r. :hot_pepper:  И &aлюбые другие специи, которые понравятся&r, например &bзелень сушенная&r — :leafy_green:"
				"— &bВода&r: Чтобы было, &dособенно если используется сметана&r, чтобы пельмени впитали все вкусное :potable_water:"
				"— &bМасло сливочное&r :butter:"
				""
				"Рецепт:"
				""
				"&6Кинуть масло&r :butter: в сковородку с высоким бортом, потому что пельмени будут полу вареные полу тушенные."
				"В масло &6кинуть пельмени&r :dumpling:&6 пожарить пока сердце не скажет&r, что достаточно."
				"&6Добавить&r &bсливки/сметану&r и &bводу/молоко&r. "
				"&6Добавить специи&r :leafy_green: :hot_pepper: , &6помешать&r."
				"&6Варить/тушить пока не выкипит много жидкости&r, чтобы было место в сковородке."
				"&6Добавить сыры&r в любом количестве. :cheese: "
				"&6Подождать пока расплавится сыр&r .:cheese: "
				"&6Закрыть крышкой и подождать минут 20-30&r чтобы... я не знаю, но становится вкуснее. :clock4: "
				"&6Кушоть&r, &aможно добавить свежую зелень&r .:leafy_green:"
			]
			id: "189F9989583429BC"
			invisible: true
			rewards: [
				{
					id: "24D99817BB6F5AC3"
					item: "create:dough"
					type: "item"
				}
				{
					id: "7A55848E93FFEDD7"
					item: "meadow:piece_of_cheese"
					type: "item"
				}
				{
					id: "631B835FF5A13C45"
					item: "candlelight:mozzarella"
					type: "item"
				}
				{
					id: "2E65131C2279A94E"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "773F8016E9B4576E"
					item: "luphieclutteredmod:luphie_salt_and_pepper_shakers"
					type: "item"
				}
				{
					id: "0B2482D512055698"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "42FA193C300CFCB2"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "35542EE39478860F"
					item: "candlelight:butter"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "А там Rintor варит пельмени"
			tasks: [{
				id: "282D1D5164C548DE"
				item: "malum:the_device"
				type: "item"
			}]
			title: "Приходит жена на кухню"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["189F9989583429BC"]
			description: [
				"Чики, родной"
				""
				"Кароч. Пилю ща офигенную стори , половина из вас посчитает меня троллем, но в этом повествовании не будет ни капли смутьянства."
				""
				"Решил вечерком сходить за сигаретками, иду. Подхожу к перекрестку не магазину , на светофоре стоят парень и девушка, лет по 17.Парень на лисапеде, девушка на какой-то доске. Видимо, они прощались и проморгали зеленый свет,а когда увидели, было уже поздно."
				""
				"Девушка упала с доски посреди проезжей части, парнишка стоял ,как вкопаный, я резко метнулся, подал девушке руку, помог подняться отвел ее от дороги. И тут, ВНЕЗАПНО этот парнишка начинает. Ты в порядке?Чувак отойди от нее. Девушка такая, да-да, я в порядке. Ну, я такой, фиг с ним, спасибо не сказали, еще и наехали, начинаю уходить,и она меня ловит заруку и говорит кун нейм сейчас уходит. И я такой, тебя угостить чем-нибудь ? Она такая , да. Пошли в магаз. Купил ей гараж, себе купил капитана блека с вишней, потому что я мажор жёсткий. Она выпила, я проводил ее до дома, живет недалеко, лол. Район же. И она такая лезет целоваться, а я такой ИЗВИНИ, ТЫ НЕ В МОЕМ ВКУСЕ"
				""
				"Тян осталась стоять у двери, а я развернулся и пошел домой . Вот так вот я провел последний час на окраине Москвы."
				""
				"&7Шанс, что вы каким-то образом САМИ завершили это задание настолько мал, что для вас нашлась соответствующая награда.&r"
			]
			id: "4EB3CA291285E444"
			invisible: true
			rewards: [{
				icon: "create:handheld_worldshaper"
				id: "715968496CAAE65B"
				item: {
					Count: 1b
					id: "hexerei:broom_thruster_brush"
					tag: {
						Damage: 0
					}
				}
				title: "&dТворческий редактор мира&r"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "092FF870B2E0A489"
				item: "malum:the_vessel"
				type: "item"
			}]
			title: "Неплохо, не со всем согласен, но годные мысли есть"
			x: 5.5d
			y: 2.0d
		}
	]
	title: "Malum"
}
