{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "storage"
	group: "1E0017DE6773EF00"
	icon: "minecraft:chest"
	id: "20C131FAFAF3F980"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstoragenetwork.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.5d
			y: 4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["О-о-о, это такая проблема — ваш дом просто &aзабит&r &bзолотыми яблоками&r до краёв, да-да, все сталкиваются с этим... Но больше не беспокойтесь, вы можете &aсжать их&r в ящики. &bЯщики с золотыми яблоками&r могут даже использоваться для слоёв &bмаяка&r!"]
			id: "58C6D8E0422110BC"
			rewards: [
				{
					id: "377889882D9DFF5F"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					count: 5
					id: "34FDE83E40FA45F1"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "За богатство, за глаза и за избыток ящиков"
			tasks: [{
				count: 5L
				id: "36726B34E435877E"
				item: "quark:golden_apple_crate"
				type: "item"
			}]
			title: "Море золота"
			x: -2.5d
			y: 2.5d
		}
		{
			description: ["В этом &mмодпаке&r мире есть несколько &aтипов банок&r. Эта &bбаночка&r удерживает жидкости! До трёх вёдер. Она может содержать всё, от &bводы&r до &bсупов (поддерживаются даже супы из некоторых моды)&r и даже &bопыт&r. Они также могут использоваться как &aаквариумы&r для рыб в ведре, или как банки &aдля печенья&r. &6Щёлкните по банке с пустой рукой, чтобы съесть или выпить её содержимое&r. Не волнуйтесь, вы не выпьете лаву, если она налита в банку. Вы можете &aразместить банку, &6щёлкнув ПКМ крадучись по земле&r. Если вы &aпросто &6щёлкнете ПКМ с банкой в руке&r по любому маленькому мобу (&eмаленькие слизни&r, &eпчёлы&r), то он попадёт в банку."]
			id: "62D95F91881F228C"
			rewards: [
				{
					id: "48464721C342CFBF"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "732531E3C5259EEB"
					item: "plushies:slime"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "В подпол, на зиму"
			tasks: [{
				id: "463FB873FA5E8629"
				item: "supplementaries:jar"
				type: "item"
			}]
			title: "Закатывать банки"
			x: -3.0d
			y: 5.5d
		}
		{
			description: [
				"&bКорзина&r может использоваться как сундук, но также и как воронка! Она имеет &aколичество слотов, сравнимые с сундуком&r, и когда брошенные или упавшие предметы приземляются на неё, они &aавтоматически попадают в её инвентарь&r. Например, вы можете &6поставить её вверх дном&r над &bкухонной плитой&r, чтобы приготовленная еда автоматически собиралась! Или корзину в конце &bконвейерной ленты&r, чтобы собирать приехавшие предметы."
				"{image:cottagewitch:textures/basket.png width:150 height:193 align:1}"
			]
			id: "5E3D0655F0A08890"
			rewards: [
				{
					id: "2421BCEC9EF7B9BE"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "204DB26B0498DCB3"
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Интересно, с ней можно сыграть в стрит?"
			tasks: [{
				id: "31A89834BA4A5521"
				item: "farmersdelight:basket"
				type: "item"
			}]
			title: "Корзина"
			x: -2.5d
			y: 4.0d
		}
		{
			description: ["&bЭндер-сундук&r похож на облачное хранилище для ваших предметов. Этот инвентарь доступен через любой &bэндер-сундук&r в любой точке мира. Неплохая идея заполнить его важными предметами на случай чрезвычайных ситуаций. Вы можете &aувеличить количество хранимых предметов в эндер-сундуке&r, &6заполнив его шалкеровыми ящиками&r."]
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: "minecraft:white_shulker_box"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Первый облачный сервис в мире"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			title: "Эндер-технологии"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["0B1646339D14D055"]
			description: ["Как вы могли догадаться, &bкольцо эндер-сундука&r позволяет вам получить доступ к вашему эндер-инвентарю без необходимости в &bэндер-сундуке&r. Оно &aне может быть надето как украшение в слоты модификации &lCurios&r, и чтобы использовать его &6нужно взять кольцо в руку и щёлкнуть ПКМ&r."]
			id: "1EEB4AA9131B98DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F7ABEE64C5D9E9F"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "То, что написано!"
			tasks: [{
				id: "2741D617D6F0700F"
				item: "ring_of_enderchest:ring_of_enderchest"
				type: "item"
			}]
			title: "Эндер-сундук-в-любом-месте"
			x: -4.5d
			y: 6.5d
		}
		{
			description: [
				"&bПредметная труба&r — это блок для лёгкого перемещения предметов из одного инвентаря в другой&r. Вы можете использовать &bгаечный ключ&r (из &lPipez&r или из &lCreate&r; ключ из &lSupplementaries&r не работает), чтобы &aизменить режим трубы&r. &6ПКМ гаечным ключом&r по одной стороне &bтрубы&r для подключения/отключения её к/от инвентаря, а также для &aустановки трубы в режим извлечения&r."
				"{image:cottagewitch:textures/depositextract.png width:300 height:80 align:1}"
				"После установки трубы в &aрежим извлечения&r, вы можете &6щёлкнуть ПКМ по трубе&r, чтобы получить доступ к её меню. &dНе используйте время в бутылочке на трубах &lPipez&r. В некоторых (хотя и редких) случаях это может вызвать серьёзные лаги или краш игры."
			]
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "10E7DC7C7F53B457"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "63D4D09CF18BAD6B"
					item: "pipez:wrench"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "-беспорядок +счастье "
			tasks: [{
				id: "7153E46F9B5C723A"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: ["&bБазовое улучшение для труб&r позволяет установить &aрежим редстоуна&r для трубы. Вы можете настроит &aработу только при получении сигнала&r или на &aостановку при получении сигнала&r. По умолчанию, труба будет &aигнорировать входной сигнал редстоуна&r."]
			id: "327660E1DFE7C9A0"
			rewards: [{
				id: "2D980A1EB5CBDC3E"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			subtitle: "Не глупые трубы"
			tasks: [{
				id: "1196EDFF583F21D3"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			title: "Простое улучшение трубы"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			description: ["&bУсиленное улучшение&r предоставляет вам контроль над &aрежимами редстоуна&r, а также позволяет изменить &aрежим распределения&r, например, доставлять в &aближайший инвентарь&r, &aравномерно&r или &aсовершенно случайным образом&r."]
			id: "125AC0EEF7096532"
			rewards: [{
				id: "69DBCB99857B5AA6"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			subtitle: "Умные трубы"
			tasks: [{
				id: "35E4C52DC0192E00"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			title: "Продвинутое улучшение трубы"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			description: [
				"{image:cottagewitch:textures/pipezscreen.png width:200 height:200 align:1}"
				"&bПродвинутое улучшение&r даёт доступ к особенностям предыдущих улучшений и открывает способность к &aфильтрации&r. Вы можете &aвключить предметы в белый список или чёрный список&r для передвижения трубами."
			]
			id: "5E0E4D3BFE9A205F"
			rewards: [{
				id: "7A488241F19C3AB4"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			subtitle: "Умнейшие трубы, ага, может сами себя настроите?"
			tasks: [{
				id: "085ADE6062A763B8"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			title: "Расширенное улучшение трубы"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			description: [
				"&bСовершенное улучшение&r имеет преимущества всех прошлых улучшений, но также транспортирует &aодин стак за тик&r, что делает это улучшение наилучшим для перемещения большого количества предметов. "
				"Правда, оно также значительно дороже."
			]
			id: "2B73F9B609ABE980"
			rewards: [{
				id: "235AA9488102A61C"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			subtitle: "А какой размер трубы у вас?"
			tasks: [{
				id: "7038BA77EA75696E"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			title: "Высшее улучшение трубы"
			x: 6.5d
			y: 3.0d
		}
		{
			description: [
				"Существует много способов носить с собой предметы во время приключений, но не все из них столь ужасающи, как &bбагаж&r. Ему мало дела о чём либо другом ещё, чем &aо вас&r (как мило :3) и &aпоглощении рядом упавших предметов&r. Вы можете &6открыть его, щёлкнув по нему ПКМ&r, и &6поднять его, щёлкнув ПКМ крадучись&r. Он не может умереть и &aсохраняет свой инвентарь&r при поднятии. "
				"&eБагаж&r может &aносить &bжетон&r из модификации &lDomestication Innovation&r, который даст ему мощные способности (если жетон зачарован). Однако, &dесли подобрать багаж в ваш инвентарь, то жетон удалится&r, поэтому обязательно снимите его перед тем, как снова поднять багаж. Ну или просто не надевайте его."
			]
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F14E912D0E1ACBF"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "вуууу-УУУУУУУУ"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: {
					Count: 1b
					id: "luggage:luggage"
					tag: { }
				}
				type: "item"
			}]
			title: "Адепт Кёрби"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: ["&eБагаж&r, если в него &aударила молния&r, получит увеличенный инвентарь и стильный внешний вид."]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABC1FE4801E166B"
				table_id: 8808494820591225409L
				type: "random"
			}]
			subtitle: "И тут чемодан осенило!.. Молнией."
			tasks: [{
				id: "04E87935B4CF8F27"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			title: "Заряженный чемодан"
			x: -6.5d
			y: 2.5d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: ["&bИнструмент настройки&r — это многофункциональный инструмент, который позволит вам &aустановить место назначения&r для &bназначенного типа предметов&r. Вы можете назначить инструмент к инвентарю, &6щёлкнув ПКМ по стороне блока, к которому подключена &bтруба&r. Настройка не будет работать, если вы не выберете правильную сторону инвентаря."]
			id: "329CC0CC1B48C600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337B73B6EAD72E39"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "149EDF51A1614C54"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			subtitle: "Поворачивайся, труба, ко мне передом, а к лесу задом"
			tasks: [{
				id: "4200E7C6D9AC5F1F"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			description: [
				"Обычные сундуки и бочки пойдут на некоторое время, но хитрая ведьма знает, что &aправила пространства и времени&r предназначены, чтобы их нарушать (немножечко). С помощью небольшой магии вы сможете легко сделать своё хранилище больше &aи умнее&r!"
				""
				"Начнем с простой &bбочки&r. Разместите её в мире как обычно, а затем &6щёлкните по ней ПКМ &bбазовым улучшением&r."
				""
				"Теперь, когда вы войдете в инвентарь, вы увидите некоторые новые дополнения."
				""
				"Слот слева &aпринимает улучшения&r, которые позволяют вашему хранилищу выполнять определенные функции. &aшестерня&r справа сверху даёт вам доступ к &aнастройкам хранилища&r."
				""
				"{image:cottagewitch:textures/sophstorage.png width:100 height:77 align:1 fit:true}"
			]
			id: "3571AAEB58389A64"
			rewards: [{
				id: "4B6190142D21C6E5"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Тонкая организация"
			tasks: [
				{
					id: "3CCA572F26940DE6"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "0081C1FFE60C75E9"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Улучшенное хранилище"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: [
				"&eЭндер-багажи&r — это сплочённая группа ребят, в отличие от обычных &eбагажей&r. Каждый &eэндер-багаж&r, который у вас есть, будет делить одно и то же пространство для хранения! Они так же связаны с обычными &bэндер-сундуками&r."
				""
				"&bЭндер-сундук&r, но с ногами!"
			]
			id: "69ACDC95A5F78C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4E6B43A75CA479"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Повязана с группировкой холодных ящиков"
			tasks: [{
				id: "350477CCA398E4F3"
				item: "luggage:ender_luggage"
				type: "item"
			}]
			title: "Сеть агрессивных пылесосов"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"В настройках хранилища вы можете изменить его поведение."
				""
				"{image:cottagewitch:textures/sophsettings.png width:200 height:126 align:1 fit:true}"
				""
				"Нажмите &aзначок бочки&r, чтобы настроить, применяются ли ваши правила к &aигроку&r — т.е. &oвсем&r вашим хранилищам — или к &aхранилищу&r — т.е. только к этому контейнеру."
				""
				"Нажмите &aзначок A/Z&r, чтобы выбрать (&6ЛКМ&r) или отменить выбор (&6ПКМ&r) слотов для автоматической сортировки."
				""
				"Нажмите &aзначок мозга&r, чтобы &6выбрать слоты, которые будут заблокированы для настроенных в этом меню предметов&r."
				""
				"Нажмите &aзначок меча&r, чтобы выбрать слот, &aпредмет в котором будет отображаться&r на передней части вашего хранилища."
				""
				"{image:cottagewitch:textures/sophbarreldisplayy.png width:100 height:56 align:1 fit:true}"
			]
			id: "52D20498843EECD3"
			rewards: [{
				id: "4766BD2C9A6B6B0D"
				type: "xp"
				xp: 900
			}]
			subtitle: "На любой вкус и цвет"
			tasks: [{
				id: "20197D584CDFF2FB"
				title: "Хмм... А что если?.."
				type: "checkmark"
			}]
			title: "Полная настройка"
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"Есть два способа улучшить ваше хранилище, &aуровень за уровнем&r или &aот базового к высшим&r."
				""
				"Предполагая, что вы получили награду за последний квест, у вас должна быть &bжелезная бочка&r. Вы можете улучшить её до &aзолотого уровня&r с помощью &bрасширения «Железное → Золотое»&r. "
				"Это поднимает хранилище &aуровень за уровнем&r. "
				""
				"Чтобы улучшить путём &aбазовое к высшим&r, вам понадобится &bрасширение «Базовое → Золотое»&r (или другого конечного уровня). "
				"Это, как вы могли догадаться, сразу поднимет &bбазовое хранилище&r до &aзолотого уровня&r."
				""
				"С каждым уровнем улучшений, &aэффективность вашего хранилища увеличивается&r. На золотом уровне оно имеет &aбольше слотов и дополнительный слот для улучшений&r слева. "
				""
				"{image:cottagewitch:textures/sophgold.png width:200 height:253 align:1}"
			]
			id: "73B26E8BA35A9C25"
			rewards: [{
				id: "2A1D974FD10388D9"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			subtitle: "Больше... ещё... БОЛЬШЕ!"
			tasks: [
				{
					id: "37B300AF5E3DAD7A"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "40557863C8F6DAB7"
					item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					type: "item"
				}
			]
			title: "Больше места"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["29B3AC124374A99F"]
			description: [
				"&bКонтроллер хранилищ&r — это блок, который действует как хаб, подключая все соприкасающиеся к себе хранилища. &dВсе соприкасающиеся хранилища автоматически добавляются в сеть&r. Вы можете связать &aудалённые хранилища&r, используя &bсвязыватель хранилищ&r. "
				""
				"Имейте в виду, что &bконтроллеры&r подключаются только к хранилищам мода &lSophisticated Storage&r, поэтому вам нужно будет использовать на них вам нужно хранилище, минимум, базового уровня."
				""
				"Самый простой способ подключить много разных хранилищ — это использовать &bконтроллер хранилища&r из &lSophisticated Storage&r и &bкафедру хранения&r из &lArs Nouveau&r. Чтобы подключить контроллер, возьмите &bжезл владычества&r и &6щёлкните ЛКМ по нему&r. Вы должны увидеть текст \"Позиция установлена.\""
				""
				"Затем &6щёлкните ПКМ&r жезлом по &bкафедре хранения&r. Она сообщит вам &aсколько книгозмеев и инвентарей&r подключено."
				""
				"{image:cottagewitch:textures/storagelectern.png width:200 height:229 align:1}"
			]
			id: "6BE48C9DD8CA7959"
			rewards: [{
				exclude_from_claim_all: true
				id: "29A02089A857FE48"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "все хорошие вещи находятся в хабах"
			tasks: [{
				id: "5CAB304451710315"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:inventory_controllers"
					}
				}
				title: "Любой контроллер системы хранения"
				type: "item"
			}]
			title: "ИнтернетХаб"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"&bУлучшение «Уничтожение»&r — это предмет, который &aудаляет ненужные предметы из вашего хранилища&r. Оно просто дезинтегрирует их, обеспечивая, что ваше хранилище чисто от мусора, а сервер не перегружен. &dОсобенно важно использовать это улучшение для ферм&r!"
				""
				"Вы можете настроить его на &aудаление только избыточных предметов&r или, если вам надо, на &aудаление всех предметов определённого типа&r."
				""
				"{image:cottagewitch:textures/voidoverflow.png width:300 height:113 align:1 fit:true}"
				""
				"&bПродвинутая версия&r способна уничтожать согласно NBT и уровню повреждения предметов."
			]
			id: "775A1B6549572BEB"
			rewards: [{
				id: "6E1CAA9D134DDC34"
				item: {
					Count: 1b
					id: "sophisticatedstorage:void_upgrade"
					tag: {
						shouldVoidOverflow: 0b
						shouldWorkInGUI: 0b
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Прошу не сорить"
			tasks: [{
				id: "17B41092A4227E3F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:void_upgrade"
					tag: {
						filters: {
							Items: [ ]
							Size: 9
						}
						isAllowList: 1b
						shouldVoidOverflow: 1b
						shouldWorkInGUI: 1b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: ["Эти улучшения помогут вам &aобрабатывать предметы в вашем хранилище&r путём обжарки, плавки или копчения. &aАвтоматические версии&r будут работать без необходимости вручную вводить предметы."]
			id: "151CAB60A18AA07C"
			rewards: [{
				id: "53C614387BB75D54"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "В этом случае, на хранилище"
			tasks: [{
				id: "482E2FA219FCFEBD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:inventory_upgrades"
					}
				}
				title: "Любое улучшение обработки"
				type: "item"
			}]
			title: "Сплавить на другого"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["73B26E8BA35A9C25"]
			description: [
				"Ваши продвинутые &bбочки&r и &bсундуки&r способны &aудерживать больше одного стака на слот&r, если вы используете на них &bулучшение «Переполнение»&r. Чем выше уровень улучшения, тем больше стаков может удерживать каждый слот."
				""
				"Вы также можете &aиспользовать более одного улучшения стаков&r, они будут добавляться &aмультипликативно&r!"
				""
				"Так что если вы используете &bПереполнение I&r и &bПереполнение II&r, вы сможете удерживать 2 стака на 4 стака, что означает 8 стаков вместе, или &d512 предметов на слот&r."
				""
				"&dИ осторожно&r, слишком большое количество предметов в одном чанке, в теории, может привести к переполнению данных NBT и бану чанка. Но для этого может понадобится десятки бочек, заполненных до краёв."
			]
			id: "694D0C4F0DCF078C"
			rewards: [{
				id: "3AD1BDD88DD4D731"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Стаки, да, я хотела сказать стаки"
			tasks: [{
				id: "7A44E7B075704DDF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:stack_upgrades"
					}
				}
				title: "Любое улучшение переполнения"
				type: "item"
			}]
			title: "Высокие ставки"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["6BE48C9DD8CA7959"]
			description: [
				"Чтобы &aудалённо подключить хранилища&r &lSophisticated Storage&r, которые не касаются основной сети, вам нужно &6разместить на них &bсвязыватель хранилищ&6&r, а затем &6щёлкнуть ПКМ &bключом системы хранения&r на &bсвязыватель&r и &bконтроллер системы хранения&r."
				"{image:cottagewitch:textures/storagelinking.png width:100 height:80 align:1 fit:true}"
			]
			id: "04E69B80121E8192"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B08911D6E5AF72C"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "У этих ребят — крепкие"
			tasks: [
				{
					id: "3FBDA3D604C0CF21"
					item: {
						Count: 1b
						id: "sophisticatedstorage:storage_tool"
						tag: {
							controllerPos: 378506886991939L
							mode: "LINK"
						}
					}
					type: "item"
				}
				{
					id: "002890C9374FFA2D"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
			]
			title: "Отношения на расстоянии"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"&bУпаковочная лента&r — это невероятно полезный предмет, который можно использовать для &aподготовки хранилища&r для транспортировки. Однако &dона может использоваться только на хранилищах модификации &lSophisticated&r&r."
				""
				"Вам нужно &6щёлкнуть ПКМ &bлентой&r по нужному блоку. Затем вы сможете &6сломать хранилище&r, и оно сохранит свой инвентарь."
			]
			id: "0A60EB3B10E89FE2"
			rewards: [{
				id: "5E9F53A618EA2966"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Не кидать!"
			tasks: [{
				id: "350D291765AE698A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Упаковочная лента"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"&bУлучшение «Фильтр»&r предназначено для использования вместе с модом &lPipez&r или другой системой транспортировки предметов."
				""
				"Оно &aпоможет контролировать, какие предметы попадают&r в хранилище, на котором вы используете улучшение."
			]
			id: "2F0321A50945B2B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "36F34DF3FD2DF11E"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Но вдруг вам понадобится 11 тысяч булыжника, которые вы удалили? Как теперь спать?"
			tasks: [{
				id: "0A14D9F5DCD3F53E"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			title: "Семена от плевел"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: ["Улучшение &b«Верстак»&r и &b«Камнерез»&r предоставляют их &aинтерфейсы создания&r в хранилище, в которое вы их помещаете."]
			id: "4ADE26321BA3720D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA068F94B402815"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "А не бегать туда-сюда"
			tasks: [
				{
					id: "7A3AF09E3F523977"
					item: "sophisticatedstorage:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "3F47D67FD7F5ED43"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
			]
			title: "Удобнее в одном месте"
			x: 4.0d
			y: -6.5d
		}
		{
			description: [
				"&bКафедра хранения&r — это предмет, который, в сочетании с &eкнигозмеями&r, создаёт &aдоступ к нескольким инвентарям в вашей сети&r как к одному. Это позволит вам видеть, вносить и извлекать из вашей сети, а также крафтить, используя все предметы в вашей сети инвентарей."
				""
				"Вы можете использовать &bжезл владычества&r для подключения разрозненных инвентарей к &bкафедре хранения&r, сначала &6щёлкнув ПКМ крадучись&r по инвентарю, а затем &6щёлкнув ПКМ&r по кафедре. Однако есть более эффективный способ подключения хранилищ, который будет рассмотрен в следующем квесте."
				""
				"&dНекоторые ограничения&r заключаются в том, что каждый &eкнигозмей&r может подключаться максимум к 8 инвентарям (вы можете обойти это с помощью информации в следующем квесте). Кроме того, &bкафедра хранения&r может подключаться только к инвентарям в радиусе &a30 блоков&r от неё."
				""
				"В интерфейсе кафедры включите &dСинхронизированный поиск&r, чтобы искать в &lJEI&r без дополнительных шагов (он также будет искать в вашем инвентаре). &6Щёлкните ПКМ&r, чтобы очистить текст."
				""
				"Этот квест имеет несколько страниц. Пожалуйста, перейдите на следующую страницу для получения дополнительной информации."
				"{@pagebreak}"
				"Несколько &bкафедр хранения&r могут быть связаны вместе для доступа с более широкой области. Чтобы связать их, &6щёлкните ПКМ&r (примечание: &dне &oщёлкайте ПКМ крадучись&r) сначала по вторичной &bкафедре хранения&r (той, которая не подключена к блокам инвентаря), затем &6щёлкните ПКМ по основной кафедре&r, как если бы вы подключали к ней другие инвентари."
				""
				"Это позволяет связывать инвентари за пределами диапазона без использования мода &lPipez&r и других транспортных блоков для их подключения, что может быть полезно для садов или удалённых ферм."
			]
			id: "29B3AC124374A99F"
			rewards: [{
				id: "5A9F173D6AAC6C52"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "установление связей полезно"
			tasks: [{
				id: "592A922EC62DB55A"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			title: "Сеть хранилищ"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["29B3AC124374A99F"]
			description: [
				"Одним из преимуществ использования &bкафедры хранения&r является то, что к ней можно &aподключиться удалённо из любой точки мира того же измерения&r! Для этого вам понадобится &aодин магический предмет&r — &bглаз чародея&r и &bкристалл ясновидения&r."
				""
				"Вам нужно будет &6разместить &bкристалл провидца&r напротив &bкафедры хранения&r. &dЛучше всего поставить его под&r кафедрой, направив вверх в неё, чтобы ничто не мешало вашему заклинанию попасть по кафедре!"
				""
				"&bГлаз чародея&r нужно настроить на \"&aСнаряд -> Взаимодействие&r\". Глаз из награды уже настроен для вас, нужно только связать его, &6щёлкнув ПКМ глазом&r по &bкристаллу ясновидения&r!"
				""
				"Затем просто &6возьмите глаз в руку и щёлкните ПКМ&r, чтобы получить доступ к вашей сети инвентаря!"
			]
			id: "5FDE9069A51CD838"
			rewards: [{
				id: "5ACF9ABDDADC9E12"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_eye"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: "Interact"
									recipe: {
										part0: "ars_nouveau:glyph_projectile"
										part1: "ars_nouveau:glyph_interact"
										size: 2
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "А в Греции всё есть"
			tasks: [{
				id: "736F2680810BBF2B"
				item: "ars_nouveau:scryers_crystal"
				type: "item"
			}]
			title: "Мне нужны доски, где доски?"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6BE48C9DD8CA7959"]
			description: [
				"По умолчанию, &bкафедра хранения&r &dпомещает предметы в те инвентари, которые были подключены первыми&r."
				""
				"Это может вызвать вам проблемы в случае, когда вы захотите, чтобы предмет попал в один конкретный инвентарь. Способ фильтрации предметов, разрешённых в инвентаре, заключается в использовании предметных &bрамок&r в сочетании с разрешающим, отклоняющим или имитационным свитком."
				""
				"Разместив рамку на подключённом инвентаре и поместив фильтрующий свиток, &aтолько предметы, соответствующие условиям свитка&r, будут помещены в этот инвентарь."
				""
				"&bПринимающий свиток&r &aразрешает&r помещать только те предметы, которые указаны на свитке."
				"&bОтклоняющий&r &aзапрещает&r помещать только те предметы, которые указаны на свитке."
				"&bИмитационный&r позволяет помещать &aтолько те предметы, которые уже существуют в инвентаре&r."
				""
				"Чтобы настроить свиток, &6поместите его на &bписарский стол&r и, &6зажав Shift, щёлкните ПКМ&r по предметам в вашем инвентаре. Предметы не будут израсходованы. Как только вы заберёте свиток, вы должны увидеть предметы, перечисленные в подсказке, как показано ниже:"
				""
				"{image:cottagewitch:textures/allowscroll.png width:200 height:187 align:1}"
			]
			id: "73152BFA6AF1A114"
			rewards: [{
				count: 5
				id: "3A43E4A8CE0E47DC"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			subtitle: "А это мне зачем? А это!?"
			tasks: [{
				id: "7AE5761E1D87D49C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:filter_scrolls"
					}
				}
				title: "Любой фильтрующий свиток"
				type: "item"
			}]
			title: "Разгрести беспорядок"
			x: 2.5d
			y: -3.0d
		}
	]
	title: "Хранение вещей"
}
