{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "the_end"
	group: "5FB460EFA0A2567E"
	icon: "minecraft:ender_eye"
	id: "5CD8650A590340E5"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "cottagewitch:textures/bgtheend.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Обычно, чтобы найти и открыть портал в &dЭнд&r, нужно было добыть около 12 обычных &bочей Эндера&r. Однако, магия исказила этот мир, и путь до финального измерения усложнился."
				""
				"&aТеперь, существует 16 разных очей (из которых вам надо найти любые 12)&r. &6Смотрите соответсвующие квесты&r, чтобы найти больше информации о них."
			]
			id: "19ED6330FD3E968C"
			rewards: [
				{
					id: "7B03ECB960F43CA2"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					count: 4
					id: "66F840ADEF6868F0"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Фрустрация или веселье?"
			tasks: [{
				id: "0328F21C5C6D8DB7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:eyes"
					}
				}
				title: "Любое око Эндера"
				type: "item"
			}]
			title: "Реальное око Эндера"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bЗапылённое око&r когда-то добывались из ныне исчезнувших великих песчаных червей. Теперь их глаза могут быть найдены в &dпустынной пирамиде&r."]
			id: "1689A10C4DBBE5B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E71893970FB14C4"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AB9F107629AD0F7"
				item: {
					Count: 1b
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bОко Незера&r однажды принадлежало мощному демону, который погиб в битве между Эфиром и Незером. Воины Незера сохранили его око где-то в &dсвоих крепостях&r."]
			id: "2C24C18C174AD842"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D5819F6A1DF3BA"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F5C79ECEC9F9E1D"
				item: {
					Count: 1b
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bЛедяное око&r когда-то принадлежало &eледологу&r и может быть найдено в &dподвале иглу&r."]
			id: "468D0B739D93E018"
			rewards: [{
				exclude_from_claim_all: true
				id: "317B59CE91F954A0"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D5D03F3351D90DA"
				item: {
					Count: 1b
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bОко изгоя&r в последний раз видели в &dособом храме&r. Но те храмы существовали в далёкой древности и в тех местах давно стоят &cджунгли&r. Из поколения в поколение передавалось, что то око подарило знание о редстоуне."]
			id: "59B0992CDA1B5797"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E86B80B8DABCFB"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58361D1901173A62"
				item: {
					Count: 1b
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bЧёрное око&r — это артефакт, который мог развеять чары невидимости с могучей Чёрной жемчужины. Теперь он пылится в одном из &dзакопанных кладов&r."]
			id: "3278B2F717A8F374"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D711C47166B750"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FBCA3F2D130D48F"
				item: {
					Count: 1b
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Вызов &aрейда&r — это, наверное, самый простой способ получения &bмагических очей&r, которые используются &eзаклинателями&r за их мощные магические свойства."]
			id: "2DCD3962DBC7E1F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "44335C7AD6A4DF74"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F5AB50C27E984E7"
				item: {
					Count: 1b
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Выкованное в начале времён древними кузнецами, &bпотерянное око&r находится в &dзаброшенных шахтах&r, глубоко под поверхностью земли."]
			id: "393FED910B541631"
			rewards: [{
				exclude_from_claim_all: true
				id: "798DF96B9837235D"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EB8191E6422D6E8"
				item: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: [
				"Легенды гласят, что в неизвестное время древности жил один алчный король, чья страсть к богатсву переходила все возможные пределы, все его поданные и близкие люди отвернулись от него, а жажда золота буквально его ослепила."
				"То было в самом деле, &bосквернённое око&r тому подтверждение. И говорят, что око наделит своего владельца несметным богатством, хоть и не прямым путём. А находится оно в каком-то из &dаванпостов разбойников&r."
			]
			id: "513067CD571D369E"
			rewards: [{
				exclude_from_claim_all: true
				id: "16866C8BC1B49A76"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21DFE47B30E241A4"
				item: {
					Count: 1b
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Должно быть вы уже догадываетесь, где находится &bоко стража&r. И что же, да, глубоко в море, у &eдревнего стража&r."]
			id: "0ED4E7CE946E5F48"
			rewards: [{
				exclude_from_claim_all: true
				id: "6546FCC5018CB0A3"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "277FB00BFBEBAC58"
				item: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Чтобы создать &bоко ведьмы&r, вы должны &dодолеть злую ведьму&r и добыть из неё &bглаз ведьмы&r, чтобы затем соединить с &bоком Эндера&r."]
			id: "13555E89D6122D88"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A71C1A85887BEC"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64CC7ACA72208D69"
				item: {
					Count: 1b
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bПроклятое око&r может быть найдено в &dсокровищнице бастиона&r. Это мощный артефакт, который пиглины поклялись защищать ценой своих жизней."]
			id: "2356716DE94666CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "45EF02BC028B69D6"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "168060C4F3E854E7"
				item: {
					Count: 1b
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["&bЗловещее око&r — это, в прошлом, талисман защиты, защищающий владельца от врагов. Может быть куплено &dмастера священника&r."]
			id: "605D30BFA0C1C6A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3353D01BC8E3691E"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CC3D5714841ADDB"
				item: {
					Count: 1b
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Считается, что это око притягивает избранную нежить. &bОко нежити&r может быть создано из &bдуши нежити&r, получаемой из &eлошади-скелета&r, или, редко, из &eвидений&r."]
			id: "3AADAC34ECDEF891"
			rewards: [{
				exclude_from_claim_all: true
				id: "10C486355C05FB0A"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1698112600C02176"
				item: {
					Count: 1b
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: ["Легенды говорят, что группа, которая искала Атлантиду, использовали &bэкзотическое око&r. Возможно, они достигли своей цели, но никто из них не вернулся, чтобы поделиться своим открытием. &6Создаётся из разных морских ресурсов&r."]
			id: "537CCA9E121868CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58624D9FAD24CB4C"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "34B655A1388E1E57"
				item: {
					Count: 1b
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: [
				"Вы сделали это! Вы прошли игру, поздравляю, тепереь вы можете идти домой."
				"..."
				"..."
				"...ой, вы все ещё тут. Что же, ха-ха, ура! Не забудьте оценить другие квесты, раз уж вы все ещё тут!"
			]
			id: "2499CAE3934539A8"
			rewards: [
				{
					id: "413E37523059C4FA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25C3E0834F07B31B"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1537323324
									-1924446866
									-1821788879
									931981548
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhYTViZjFiZWRlOWEyN2EwZDBiOTg1Zjc3ZThiOTczMGQ1ZGIzZWRhOTUyZGZlM2YxYTMxYjg3ZDVlZmVjOCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Galactic Fancy Cube\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "156465FDCAE26D4A"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2499CAE3934539A8"]
			description: [
				"Вы убили &eДракона&r дважды? Ох. "
				""
				"На этом этапе остаётся только приготовить из него что-то. Больше информации в категории &dИскусство кулинарии&r."
			]
			id: "73EAABCF703B9DC9"
			rewards: [
				{
					id: "531F56AEE724EECA"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "0D656C5065D53344"
					item: "plushies:dragon"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Горе побеждённым"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "67B253CC90918C33"
				type: "kill"
				value: 2L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["19ED6330FD3E968C"]
			description: [
				"Поздравляю, вы нашли путь в &dЭнд&r. С толикой удачи, ваше путешествие не закончится."
				""
				"Помните, что если вам надо попасть в земли за пустотой, вы можете сделать это перелетев на вашей &bметле&r или приручив &eэндер-кита&r."
			]
			icon: "minecraft:end_stone"
			id: "09ED0DFEB72DFD71"
			rewards: [
				{
					id: "76EADCCD9FC6E5A3"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					id: "7AABD5828ADFB215"
					table_id: 223398162038636868L
					type: "loot"
				}
				{
					count: 4
					id: "5C10C3DAA763509E"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
			]
			subtitle: "Путешествие к КРАЮ вселенной"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4B187CE8DA0DF7C5"
				type: "dimension"
			}]
			title: "Альфа и омега"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "43C892891BB4B5BF"
			invisible: true
			tasks: [{
				id: "3E8070012B9B91FA"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["09ED0DFEB72DFD71"]
			description: [
				"У вас куча лишних &bяиц&r? Неприятная ситуация. Вы можете &aобменять &bдраконьи яйца&r на &bдраконьи головы&r."
				""
				"&dЭтот квест повторяется.&r"
			]
			id: "26E52D95C9C75019"
			rewards: [{
				id: "06C611660703EF32"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "ты яйцеголовый... прости"
			tasks: [{
				consume_items: true
				id: "5E03B62FE26BC617"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Лидер гонки к краю пропасти"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: ["&cКристалльные вершины&r — это земли Энда, заражённые эссенцией Незера. Массивные пласты &bчернита&r вьются сквозь острова, а скопления &bсветокамня&r и кристаллы &bаметиста&r тянутся к тёмному небу."]
			id: "0229E0EEF5052211"
			rewards: [{
				id: "0265CA8B54E6D447"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			subtitle: "Межпланарный разрыв"
			tasks: [{
				biome: "nullscape:crystal_peaks"
				icon: "minecraft:end_crystal"
				id: "236D295BC242AF37"
				type: "biome"
			}]
			title: "Кристалльные вершины"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: [
				"&cТеневые земли&r — это пустоши на месте некогда живых земель. Никто не знает, что точно произошло, но бывшие океаны были полностью иссушены, как и вся жизнь в них."
				""
				"Прискорбно, но &eэндер-китам&r, плававшим в этих бескрайних океанах, только и осталось скорбеть по давно потерняому."
			]
			id: "574F372EC49CF5C9"
			rewards: [{
				count: 5
				id: "4F8BA1E7FAF0F3C4"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			subtitle: "Жизнь ушла из этого места"
			tasks: [{
				biome: "nullscape:shadowlands"
				icon: "supplementaries:enderman_head"
				id: "3C5BB8E203CB9467"
				type: "biome"
			}]
			title: "Теневые земли"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: ["&cПустотные земли&r пусты даже по меркам Энда. Всё, что их наполняет, если можно так сказать — это зубчатые равнины из смеси &bбазальта&r и &bэндерняка&r."]
			id: "6757822C696D79AD"
			rewards: [{
				count: 64
				id: "6A2B60782E431A61"
				item: "minecraft:basalt"
				type: "item"
			}]
			subtitle: "Куда ещё пустее?"
			tasks: [{
				biome: "nullscape:void_barrens"
				icon: "minecraft:end_stone"
				id: "5AA6D877190A6DC1"
				type: "biome"
			}]
			title: "Пустотная пустошь"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["09ED0DFEB72DFD71"]
			description: ["Вы нашли &cгород Энда&r! Эти структуры древней цивилизации — ныне дом для агрессивных &eшалкеров&r, чья цель заключается только в том, &aчтобы не дать вам коснуться земли больше никогда в жизни&r."]
			id: "47639E492B01312E"
			rewards: [{
				count: 10
				id: "547EB81D9B0E9862"
				item: "ends_delight:chorus_flower_tea"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Я бы не верил этим словам"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "754AB385A44018C4"
				type: "advancement"
			}]
			title: "\"Будь как дома, путник\""
			x: 3.5d
			y: -1.5d
		}
		{
			description: [
				"&bОко Эндера&r когда-то использовалось для поиска &cкрепостей&r. Однако, &dтеперь они не работают так, как раньше&r. "
				""
				"Чтобы найти крепость, &aсовременная ведьма использует &bкомпас исследователя&r! Вы также можете использовать очи из &lEnd Remastered&r, но так как их труднее достать, я не рекомендую."
			]
			id: "5DD607B9370D81A5"
			rewards: [{
				count: 4
				id: "2C0D6895556D2BE9"
				item: "minecraft:cobweb"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Ну хотя бы не бесполезное"
			tasks: [{
				id: "3677FDA10CF32625"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Ой, что-то в глаз попало"
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Энд"
}
