{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "welcome"
	group: "346046A71D537172"
	icon: {
		Count: 1b
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "525A3F37A27EBC86"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/modpacklogo.png"
			rotation: 0.0d
			width: 17.066666666666666d
			x: 0.0d
			y: -12.0d
		}
		{
			click: "https://www.akliz.net/cottagewitch"
			corner: false
			dev: false
			height: 2.5d
			hover: ["Поддержите сборку и играйте с друзьями!"]
			image: "cottagewitch:textures/aklizbanner.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.187759336099585d
			hover: [ ]
			image: "cottagewitch:textures/questkey.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 5.5d
		}
		{
			click: "https://discord.gg/zvFNa7kyXm"
			corner: false
			dev: false
			height: 1.0d
			hover: [
				"Щёлкните сюда, чтобы зайти на наш сервер Discord!"
				"(&dНо предупреждаю, он исключительно английский&r!)"
			]
			image: "supplementaries:textures/gui/book/icon/discord.png"
			order: 99
			rotation: 0.0d
			width: 1.0d
			x: 5.428571428571438d
			y: -1.950892857142847d
		}
		{
			click: "https://github.com/katubug/CottageWitchRecast/wiki"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Щёлкните сюда, чтобы перейти к GitHub вики!"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			order: 99
			rotation: 0.0d
			width: 1.0d
			x: 1.5000000000000142d
			y: -2.6651785714285623d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.8125d
			hover: [ ]
			image: "cottagewitch:textures/welcomebanner.png"
			rotation: 0.0d
			width: 21.0d
			x: 0.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"В этой сборке есть некоторое количество модов на декорации и мебель, которые стоит оценить. &dДля многих из них нет квестов&r."
				""
				"Но так как узнать о них? Ну что, через &lJEI&r конечно же. &6В инвентаре&r у вас будет стена предметов и блоков. вы можете просмотреть их все."
				""
				"Под названием предмета будет написано название мода. В поиске снизу справа впишите &d@&r, а затем название мода понравившегося предмета, чтобы искать предметы только среди этого мода."
				""
				"К примеру, если вы напишите &aв поиске \"@another\"&r, то выведутся все предметы из &lAnother Furniture&r. &6Щёлкните ЛКМ по предмету&r, чтобы просмотреть рецепт этого предмета. &6ПКМ&r, чтобы посмотреть использования этого предмета в других рецептах."
				""
				"Так можно посмотреть любой рецепт в игре!"
			]
			id: "6C22B7717BABD4EC"
			rewards: [{
				id: "2F283F7FB47A65D3"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Взгляните, осмотритесь"
			tasks: [{
				id: "094E438FC988764A"
				title: "Моды, я иду!"
				type: "checkmark"
			}]
			title: "Узнаём о модах"
			x: 5.940476190476176d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Эта сборка добавляет множество новых звуков. Так что, чтобы отфильтровать звуки, которые вам не нравятся, сборка так же добавляет мод &lExtreme Sound Muffler&r."
				"&6Нажмите F6, чтобы открыть меню&r. Здесь вы можете открыть &aнедавние звуки&r. Звук можно проиграть, чтобы подтвердить, что это именно тот самый раздражающий звук, и потом просто &6заглушить его!&r"
			]
			id: "7803AE9CE5929FC1"
			shape: "gear"
			subtitle: "Избирательное слушание. Буквально."
			tasks: [{
				id: "18B69346662B918E"
				title: "Я ничего не слышу, ла-ла-ла"
				type: "checkmark"
			}]
			title: "Extreme Sound Muffler"
			x: -4.559523809523824d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Если вы хотите, чтобы ваша база работала даже когда вы не там, вам нужно &aзагрузить чанки базы&r. Также поможет, если у вас &aстоит ванильная ферма мобов&r. Мод &lDoesPotatoTick&r &dсильно ухудшает эффективность таких ферм, если чанк не захвачен&r."
				""
				"Откройте свой инвентарь и посмотрите в верхний левый угол экрана. &aИконка карты&r откроет экран &aFTB Chunks&r. Синяя иконка карты сразу откроет менеджер чанков."
				""
				"{image:cottagewitch:textures/ftbmenu.png width:150 height:98 align:1}"
				""
				"Нажмите &bЗанятые чанки&r и &6щёлкните ЛКМ&r на чанке, чтобы захватить его. Чтобы отменить захват, &bПКМ&r по нему. Чтобы &aзагрузить чанк, когда вы не в нём&r, &6Shift+ЛКМ по занятому чанку&r. Вы можете выгрузить его через &6Shift+ПКМ&r."
				""
				"{image:cottagewitch:textures/claimchunks.png width:150 height:84 align:1}"
				""
				"Когда чанк захвачен, &dдругие игроки на сервере не смогут ломать и взаимодействовать с блоками в нём&r. Чтобы предоставить кому-то доступ к вашим чанкам, вам нужно &aдобавить их в команду как члена или союзника&r."
			]
			id: "33176499C3C54D9C"
			min_width: 350
			rewards: [{
				id: "4E08ED465F61CD36"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "База будет играть за вас, пока вы не на ней"
			tasks: [{
				id: "581760A3119D8A40"
				title: "Теперь можно спокойно уходить"
				type: "checkmark"
			}]
			title: "Загрузка чанков"
			x: -3.0595238095238244d
			y: 0.7321428571428541d
		}
		{
			dependencies: ["33176499C3C54D9C"]
			description: [
				"&lFTB Teams&r позволяет вам создавать команды с другими игроками, что позволит вам &aделиться прогрессом квестом&r, если вы захотите, а также &aсоздаст общий доступ к чанкам&r."
				""
				"Экран \"&bМоя команда&r\" доступен в &cверхнем левом углу инвентаря&r. Оттуда вы можете &aсоздать команду&r. Вы можете пригласить туда других людей, если хотите поделиться прогрессом в квестах, в противном случае вы можете просто добавить других игроков в качестве союзников через экран \"&bУправлять союзниками&r\"."
				""
				"{image:cottagewitch:textures/ftbmenu.png width:150 height:98 align:1}"
				""
				"{image:cottagewitch:textures/createaparty.png width:250 height:170 align:1}"
				""
				"{image:cottagewitch:textures/manageallies.png width:150 height:42 align:1}"
				"&dПожалуйста, перейдите на следующую страницу!&r "
				"{@pagebreak}"
				"Обратите внимание, что &dчтобы раздатчики и подобные блоки работали в занятых чанках&r, вам нужно &6разрешить доступ для фальшивых игроков&r через &lFTB Teams&r. Откройте инвентарь и щёлкните по кнопке &bМоя команда&r в верхнем левом углу. Затем щёлкните по шестерёнке в верхнем правом углу, и вы увидите это меню:"
				""
				"{image:cottagewitch:textures/fakeplayers.png width:954 height:347 align:1 fit:true}"
				""
				"Установите \"Разрешить всех фальшивых игроков\" в true."
			]
			id: "09A30D11730DA3E8"
			rewards: [{
				id: "3E7FB8C50D1FD713"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "lf quest runner"
			tasks: [{
				id: "197377634DD67EB7"
				title: "Пригласите друзей... Они же у вас есть?"
				type: "checkmark"
			}]
			title: "Создание команд"
			x: -1.5595238095238244d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Вы должно быть думаете: \"Где же квесты, когда мой экран выглядит вот так?\""
				""
				"{image:cottagewitch:textures/questmenu.png width:100 height:56 align:1 fit:true}"
				""
				"Видите эту &aстрелку на панели слева&r? &6Наведясь на неё&r вам откроются все категории."
				""
				"{image:cottagewitch:textures/questmenu2.png width:200 height:102 align:1 fit:true}"
				""
				"Не забудьте &6нажать на булавку в верхнем правом углу&r Чтобы эта панель больше не сворачивалась!"
			]
			id: "45AAAB127DE386A4"
			min_width: 350
			rewards: [{
				id: "7537C1A214D18796"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "71213A4C883E0709"
				title: "Закрепите панель"
				type: "checkmark"
			}]
			title: "Закрепление категорий"
			x: -0.05952380952382441d
			y: 0.7321428571428541d
		}
		{
			dependencies: ["45AAAB127DE386A4"]
			description: [
				"А вы знали, что вы можете &aзакреплять не только категории, но и квесты&r, чтобы они &aпоказывались во время игры&r? Да-да, нажмите на булавку, когда откроете квест."
				""
				"{image:cottagewitch:textures/pinnedquest.png width:400 height:152 align:1}"
				""
				"Только &dпредупрежу, что квесты перекрывают ваши закреплённые заметки&r."
				""
				"Возможно, мне нужно было сказать это раньше, но вы также можете &aзакреплять заметки&r к вашему экрану! &6Нажмите N, чтобы открыть меню ваших заметок&r."
			]
			id: "68364C5AB4BA1E96"
			rewards: [{
				id: "6B1BD943F575A4CB"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "581B4431894BEC6F"
				title: "Закрепите квест или заметку"
				type: "checkmark"
			}]
			title: "Закрепление квестов и заметок"
			x: 1.4404761904761756d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Чтобы открыть книгу из &bтома Акаши&r, &6щёлкните ПКМ&r, пока вы держите фолиант в руке и &6выберите любую книгу, которую хотите&r."
				""
				"Чтобы &aвернуть том&r в его начальную форму, &6возьмите его в руку и щёлкните ЛКМ по воздуху&r."
				""
				"Чтобы &aубрать книгу из тома&r, &6присядьте и выбросьте&r предмет (стандартные клавиши &6SHIFT+Q&r)."
				""
				"Чтобы &aдобавить книгу&r, вы должны совместить &6необходимую книгу с &bфолиантом &6через крафт&r."
			]
			id: "3034730B996C61FA"
			rewards: [{
				id: "6F5B391B0B42DB89"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Знание — сила"
			tasks: [{
				id: "3BAE247B98A4AE67"
				title: "Теперь то всё просто!"
				type: "checkmark"
			}]
			title: "Управление тома Акаши"
			x: 4.940476190476176d
			y: 0.7321428571428541d
		}
		{
			disable_toast: true
			id: "504E46F5A1DCF256"
			invisible: true
			secret: true
			tasks: [{
				id: "3155708C4E3D8956"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Ищете конкретный предмет в близлежащем инвентаре?"
				""
				"Наведите курсор на предмет в &lJEI&r или в инвентаре и &6нажмите на горячую клавишу&r. Клавиша &dдолжна быть настроена пользователем&r, так что найдите подходящую клавишу и измените её в &aнастройках управления&r."
				"{image:cottagewitch:textures/findme1.png width:220 height:150 align:1}"
				""
				"После инвентари, содержащие этот предмет, будут выделены этими маленькими частицами:"
				""
				"{image:cottagewitch:textures/findme2.png width:100 height:100 align:1 fit:true}"
			]
			id: "5763626E3E3E440B"
			rewards: [{
				id: "2CF6D804BF74D6B0"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Да куда я её положил..."
			tasks: [{
				id: "4D969F11A701F8AA"
				title: "Почему она тут"
				type: "checkmark"
			}]
			title: "Быстрый поиск предметов"
			x: 2.9404761904761756d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Этот модпак содержит &aмного наборов ресурсов (resourcepack)&r, которые вы можете использовать! Большинство из них должны быть включены по умолчанию благодаря &lперезаписи наборов ресурсов&r, но они не всегда работают идеально. Если вам нужно настроить их вручную, то —"
				""
				"Рекомендуем включить их все, кроме следующих:"
				"- Black Icons"
				"- Twilight Classic"
				"- Classic Icons"
				"- Create Legacy Copper"
				"- Quark Programmer Art"
				"- Programmer Art"
				"- Darker Ropes"
				"- White Icons"
				""
				"Порядок, в котором вы включаете ресурспаки, &aне должен влиять&a, так как они уже &dизменены, чтобы быть совместимыми&r."
			]
			id: "4B09C2508E25AD2B"
			rewards: [{
				id: "1A85B933DFDA69B5"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Ох, красота то какая!.. Лепота!"
			tasks: [{
				id: "2E65F74FAED6B7CD"
				title: "Вау, как красиво!"
				type: "checkmark"
			}]
			title: "Применение наборов ресурсов"
			x: -5.559523809523824d
			y: 0.7321428571428541d
		}
		{
			description: [
				"Вы уже видели, что текстуры модов &lSophisticated Storage&r и &lChipped&r выглядят очень странно?"
				""
				"Это известный баг, который всё ещё не пофиксили разработчики этих модов. Он часто возникает когда &aресурспаки были изменены, пока игра запущена&r. К сожалению, этот баг чинится лишь после &6перезапуска Майнкрафта&r."
			]
			id: "32E10222527B1BB1"
			rewards: [{
				id: "1F60258D023536A7"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "2F817755D430EEC8"
				title: "Я было испугался, фух..."
				type: "checkmark"
			}]
			title: "Странные текстуры?"
			x: 3.9404761904761756d
			y: 0.7321428571428541d
		}
	]
	title: "Добро пожаловать!"
}
